
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Some Definitions &amp; Graphing &#8212; Laptop Lab</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/style.css?v=0d97562f" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-4697ZWLBEP"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-4697ZWLBEP');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-4697ZWLBEP');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'm/linprog/definitions';</script>
    <script src="../../_static/script.js?v=dcd15d02"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Convexity" href="convex.html" />
    <link rel="prev" title="Linear Programming" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Laptop Lab</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Mathematics</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../figures.html">Figures</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../calc/index.html">Calculus</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../calc/00_pre_calculus/intro.html">Pre Calculus</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../calc/00_pre_calculus/trig.html">Euclidean Trigonometry</a></li>
<li class="toctree-l3"><a class="reference internal" href="../calc/00_pre_calculus/conics.html">Conic Sections</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../calc/01_calculus/intro.html">The Calculus</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../calc/01_calculus/01_limit.html">Limits</a></li>
<li class="toctree-l3"><a class="reference internal" href="../calc/01_calculus/02_derivative.html">Derivatives</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../calc/01_calculus/03_integration/intro.html">Integration</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../calc/01_calculus/03_integration/single.html">Integration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../calc/01_calculus/03_integration/techniques.html">Techniques of Integration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../calc/01_calculus/03_integration/double.html">Double Integration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../calc/01_calculus/03_integration/triple.html">Triple Integration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../calc/01_calculus/03_integration/gaussian.html">The Bell Curve, Gaussian Integral, &amp; Error Function</a></li>
<li class="toctree-l4"><a class="reference internal" href="../calc/01_calculus/03_integration/math230hw1.html">HW1</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../calc/01_calculus/indeterminateforms.html">Indeterminate Forms</a></li>
<li class="toctree-l3"><a class="reference internal" href="../calc/01_calculus/series.html">Sequences &amp; Series</a></li>
<li class="toctree-l3"><a class="reference internal" href="../calc/01_calculus/elemcomplexanalysis.html">Elementary Complex Analysis</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../calc/02_vector_calculus/intro.html">Vector Calculus</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../calc/02_vector_calculus/vectors/notebook.html">Vectors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../calc/02_vector_calculus/dotproduct.html">Dot Product</a></li>
<li class="toctree-l3"><a class="reference internal" href="../calc/02_vector_calculus/projection.html">Vector Projection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../calc/02_vector_calculus/crossproduct.html">Cross Product</a></li>
<li class="toctree-l3"><a class="reference internal" href="../calc/02_vector_calculus/vectorfunctions.html">Vector Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../calc/02_vector_calculus/gradient.html">Gradient</a></li>
<li class="toctree-l3"><a class="reference internal" href="../calc/02_vector_calculus/field.html">Vector Fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="../calc/02_vector_calculus/lineintegrals.html">Line Integrals of Vector Fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="../calc/02_vector_calculus/r3shapes.html">Curves &amp; Surfaces and their Parameterizations</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../calc/02_vector_calculus/coord/intro.html">Coordinate Systems</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../calc/02_vector_calculus/coord/polar.html">Polar Coordinates</a></li>
<li class="toctree-l4"><a class="reference internal" href="../calc/02_vector_calculus/coord/cylindrical.html">Cylindrical Coordinates</a></li>
<li class="toctree-l4"><a class="reference internal" href="../calc/02_vector_calculus/coord/spherical.html">Spherical Coordinates</a></li>
<li class="toctree-l4"><a class="reference internal" href="../calc/02_vector_calculus/coord/transformation.html">Transformations</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../calc/matrix_calculus/intro.html">Matrix Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../calc/tensor_calculus/intro.html">Tensor Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../calc/variational_calculus/intro.html">Variational Calculus</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../func/index.html">Functions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../func/absval.html">Absolute Value</a></li>
<li class="toctree-l2"><a class="reference internal" href="../func/boxcar.html">Boxcar Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="../func/floor_ceil.html">Floor and Ceiling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../func/heaviside.html">Heaviside Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="../func/ramp.html">Ramp Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="../func/uniform.html">Continuous Uniform Function</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../linalg/index.html">Linear Algebra</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../linalg/01.html">Introduction to Linear Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linalg/02.html">Linear Combinations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linalg/03.html">Homogeneity of Linear Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linalg/04.html">Linear Independence</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linalg/05.html">Linear Transformations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linalg/06.html">More on Linear Transformations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linalg/07.html">Invertible Matrices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linalg/a1.html">Vectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linalg/a2.html">Matrices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linalg/katex.html">Some examples of the use of KaTeX</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../algebra/index.html">Algebra</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../algebra/book___a_transition_to_advanced_mathematics.html">Book: <em>A Transition to Advanced Mathematics</em></a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../number/index.html">Number Theory</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../number/0_arithmetic.html">Arithmetic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../number/0.1_fractions.html">Fractions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../number/1_induction.html">Mathematical Induction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../number/11_binomial.html">Binomial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../number/20_fibonacci.html">Fibonacci</a></li>
<li class="toctree-l2"><a class="reference internal" href="../number/2_division.html">Division</a></li>
<li class="toctree-l2"><a class="reference internal" href="../number/3_residues.html">Residues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../number/13_arithmetic_functions.html">Arithmetic Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../number/4_polynomials.html">Polynomials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../number/5_primitiveroot.html">Primitive Roots</a></li>
<li class="toctree-l2"><a class="reference internal" href="../number/6_quadratic_residues.html">Quadratic Residues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../number/EXERCISES.html">Exercises</a></li>
<li class="toctree-l2"><a class="reference internal" href="../number/PYTHON.html">Implementations</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../number/book___numbers_groups_codes/index.html">Book: <em>Numbers, Groups, and Codes</em></a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../number/book___numbers_groups_codes/00_introduction.html">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../number/book___numbers_groups_codes/03_gcd_and_euclid.html">GCD &amp; Euclid’s Algorithm</a></li>
<li class="toctree-l3"><a class="reference internal" href="../number/book___numbers_groups_codes/06_congruence.html">Congruence</a></li>
<li class="toctree-l3"><a class="reference internal" href="../number/book___numbers_groups_codes/07_linear_congruence.html">Linear Congruences</a></li>
<li class="toctree-l3"><a class="reference internal" href="../number/book___numbers_groups_codes/1.1.html">1.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../number/book___numbers_groups_codes/1.2.html">1.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../number/book___numbers_groups_codes/1.3.html">1.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../number/book___numbers_groups_codes/1.4.html">1.4</a></li>
<li class="toctree-l3"><a class="reference internal" href="../number/book___numbers_groups_codes/1.5.html">1.5</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../set/index.html">Set Theory</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../set/elemset.html">Elementary Set Theory</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../logic/index.html">Logic</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../logic/introduction.html">Introduction</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../combinatorics/index.html">Combinatorics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../combinatorics/counting.html">Counting</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../discrete/index.html">Discrete Mathematics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../discrete/languages.html">Languages and Machines</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../coding/index.html">Mathematical Coding</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Linear Programming</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Some Definitions &amp; Graphing</a></li>
<li class="toctree-l2"><a class="reference internal" href="convex.html">Convexity</a></li>
<li class="toctree-l2"><a class="reference internal" href="cones.html">Cones &amp; Dual Cones</a></li>
<li class="toctree-l2"><a class="reference internal" href="rowtableaux.html">Row Tableaux</a></li>
<li class="toctree-l2"><a class="reference internal" href="sensitivity.html">Dual LP &amp; Sensitivity Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="exercises/0.html">Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="exercises/132.html">[13.2] Production Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="exercises/midterm2.html">Midterm II</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../numerical/index.html">Numerical Methods &amp; Scientific Computing</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../more/index.html">More Math</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../more/summation/index.html">Summations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../more/cas.html">Computer Algebra Systems</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Computer Science &amp; Engineering</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../c/systems/index.html">Systems</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../c/systems/c_lang/index.html">C</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../c/systems/shell/index.html">Shell</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../c/systems/shell/bash.html">Bash</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../c/systems/c_lang/network_programming.html">Network Programming</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../c/systems/os/index.html">OS</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../c/systems/os/macos/index.html">macOS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../c/systems/os/macos/commands.html">macOS Utilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../c/systems/os/windows/index.html">Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../c/systems/os/windows/commands.html">Windows Utilities</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../c/systems/distributed/index.html">Distributed</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../c/systems/distributed/blockchain.html">Blockchain</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../c/systems/distributed/bitcoin.html">Bitcoin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../c/systems/distributed/ethereum.html">Ethereum</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../c/systems/hardware/index.html">Hardware</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../c/systems/embedded/index.html">Embedded</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../c/systems/file/index.html">Filesystem</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../c/ds%26a/index.html">DS&amp;A</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../c/ds%26a/algorithms/index.html">Algorithms</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../c/ds%26a/data_structures/index.html">Data Structures</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../c/ds%26a/data_structures/linked_list/index.html">Linked List</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../c/ds%26a/data_structures/stack/index.html">Stack</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../c/ds%26a/data_structures/queue/index.html">Queue</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../c/ds%26a/data_structures/priority_queue/index.html">Priority Queue</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../c/ds%26a/arithmetic/index.html">Arithmetic</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../c/ds%26a/arithmetic/array_sum/index.html">Array Sum</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../c/ds%26a/arithmetic/integer_multiplication/index.html">Integer Multiplication</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../c/ds%26a/deduplication/index.html">Deduplication</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../c/ds%26a/merge/index.html">Merge</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../c/ds%26a/merge/sorted_array_merge/index.html">Sorted Array Merge</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../c/ds%26a/merge/k_way_merge/index.html"><span class="math notranslate nohighlight">\(k\)</span>-Way Merge</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../c/ds%26a/selection/index.html">Select</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../c/ds%26a/selection/k-th_smallest_element/index.html">Naive Selection: <span class="math notranslate nohighlight">\(k\)</span>-th smallest element</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../c/ds%26a/selection/quickselect/index.html">Quickselect</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../c/ds%26a/sort/index.html">Sort</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../c/ds%26a/sort/insertion_sort/index.html">Insertion Sort</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../c/ds%26a/sort/bubble_sort/index.html">Bubble Sort</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../c/ds%26a/sort/merge_sort/index.html">Merge Sort</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../c/ds%26a/sort/selection_sort/index.html">Selection Sort</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../c/ds%26a/sort/quick_sort/index.html">Quick Sort</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../c/ds%26a/search/index.html">Search</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../c/ds%26a/search/linear_search/index.html">Linear Search</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../c/ds%26a/search/binary_search/index.html">Binary Search</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../c/ds%26a/trees_and_graphs/index.html">Trees &amp; Graphs</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../c/ds%26a/trees_and_graphs/trees/index.html">Trees</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../c/ds%26a/trees_and_graphs/graphs/index.html">Graphs</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../c/ds%26a/optimization/index.html">Optimization</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference external" href="https://heracliteanflux.github.io/laptoplab/m/linearprogramming/index.html">Linear Programming</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../c/ds%26a/dynamic_programming/index.html">Dynamic Programming</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../c/ds%26a/dynamic_programming/lucas_numbers/index.html">Lucas Numbers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../c/ds%26a/dynamic_programming/bellman-ford/index.html">Bellman-Ford</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../c/ds%26a/dynamic_programming/0-1_knapsack/index.html">0-1 Knapsack</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../c/ds%26a/course/index.html">PSU CMPSC 465</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../c/ds%26a/course/hw/01.html">Assignment 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../c/ds%26a/course/hw/02.html">Assignment 2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../c/ds%26a/course/hw/03.html">Assignment 3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../c/ds%26a/course/hw/04.html">Assignment 4</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../c/ds%26a/course/hw/05.html">Assignment 5</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../c/ds%26a/course/hw/m.html">Midterm</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../c/ds%26a/course/hw/06.html">Assignment 6</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../c/ds%26a/course/hw/07.html">Assignment 7</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../c/ds%26a/course/hw/08.html">Assignment 8</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../c/ds%26a/course/hw/f.html">Final</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../c/programming/index.html">Programming</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../c/programming/editor/index.html">Editors</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../c/programming/editor/vim/index.html">Vim</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../c/programming/editor/vsc/index.html">VSCode</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../c/programming/assembly/index.html">Assembly</a></li>
<li class="toctree-l2"><a class="reference external" href="https://github.com/heracliteanflux/systems/tree/main/clang">https://github.com/heracliteanflux/systems/tree/main/clang</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../c/programming/python/index.html">Python</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../c/programming/python/package.html">Packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../c/programming/python/book_data_science_from_scratch.html"><em>Data Science from Scratch</em> 2e</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../c/programming/rlang/index.html">R</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../c/programming/rlang/DC.html"><em>Data Computing</em> 2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../c/programming/rlang/R4DS.html"><em>R for Data Science</em> 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../c/programming/rlang/TMWR.html">Silge &amp; Robinson’s <em>Text Mining with R</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../c/programming/rlang/forecasting_principles_and_practice.html"><em>Forecasting: Principles and Practice</em> 3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../c/programming/rlang/STAT184/A01.html">A01 - Tidy Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../c/programming/rlang/STAT184/A02.html">A02 - Graphical Exploration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../c/programming/rlang/STAT184/A04.html">A04 - Data Wrangling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../c/programming/rlang/STAT184/A05.html">A05 - Project: Popular Names</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../c/programming/rlang/STAT184/A06.html">A06 - Project: Bird Species</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../c/programming/rlang/STAT184/A07.html">A07 - Project: Bicycle Sharing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../c/programming/rlang/STAT184/A08.html">A08 - Project: Scraping Nuclear Reactors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../c/programming/rlang/STAT184/A09.html">A09 - Project: Street or Road?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../c/programming/rlang/STAT184/A10.html">A10 - Base R</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../c/programming/golang/index.html">Go</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../c/programming/dlang/index.html">D</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../c/programming/ruby/index.html">Ruby</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../c/programming/notebook/index.html">Notebook</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../c/programming/web/index.html">Web</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../c/programming/vr/index.html">VR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../c/programming/software/index.html">Software Development</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../c/programming/doc/index.html">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../c/programming/troubleshooting/index.html">Troubleshooting</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../c/sec/index.html">Security</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../c/sec/ai/index.html">AI Sec</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../c/sec/cloud/index.html">Cloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../c/sec/cryptology/index.html">Cryptography</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../c/sec/ctf/index.html">CTF</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../c/sec/ctf/otw/index.html">OverTheWire</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../c/sec/ctf/tryhackme/2023adventofcyber.html">AOC2023</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../c/sec/defense/index.html">Defensive Sec</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../c/sec/devops/index.html">DevOps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../c/sec/forensics/index.html">Digital Forensics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../c/sec/dns/index.html">DNS</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../c/sec/gitops/index.html">GitOps</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../c/sec/gitops/git.html">Git</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../c/sec/gitops/github.html">GitHub</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../c/sec/hardware/index.html">Hardware Sec</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../c/sec/iot/index.html">IoT</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../c/sec/malware/index.html">Malware</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../c/sec/mobile/index.html">Mobile</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../c/sec/network/index.html">Networking</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../c/sec/network/ethernet.html">Ethernet</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../c/sec/network/ip.html">Internet Protocol</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../c/sec/offensive/index.html">OffSec</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../c/sec/password/index.html">Passwords</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../c/sec/privacy/index.html">Privacy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../c/sec/ssh/index.html">SSH</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../c/sec/virtual/index.html">VMs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../c/sec/websec/index.html">WebSec</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../c/data/index.html">Data</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../c/data/relational/index.html">Relational</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../c/data/relational/postgres/index.html">Postgres</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../c/data/relational/mysql/index.html">MySQL</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../c/data/relational/sqlite/index.html">SQLite</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../c/data/relational/derby/index.html">Derby</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../c/data/nosql.html">NoSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../c/data/bigdata.html">Big Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../c/data/files.html">Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../c/data/datetime.html">Date Times</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../c/data/unicode.html">Unicode</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../c/data/graph.html">Graph Data</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../c/info/index.html">Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../c/computation/index.html">Computation</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../c/learning/index.html">Artificial Intelligence</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../c/learning/robotics.html">Robotics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../c/learning/prompt_engineering.html">Prompt Engineering</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../c/graphics/index.html">Graphics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../c/retro/index.html">Retro Gaming</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Other Stuff</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../l/index.html">Languages &amp; Linguistics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../l/ling/index.html">Linguistics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../l/ling/phonetics/index.html">Phonetics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../l/ling/phonetics/00_articulatory.html">Articulatory Phonetics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../l/ling/phonetics/0102_acoustic.html">The Acoustic Theory of Speech Production</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../l/ling/phonetics/03_speech_processing.html">Speech Processing</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../l/ling/phonetics/04_auditory.html">Auditory Phonetics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../l/ling/phonetics/05_speech_perception.html">Speech Perception</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../l/ling/phonetics/06_speech_analysis.html">Analysis of Speech Sounds</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../l/ling/phonetics/lab/L2.html">Acoustic properties of Anii vowels</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../l/ling/phonetics/lab/L3.html">Acoustics and audition</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../l/ling/phonetics/lab/L4.html">Sociophonetic properties of vowels and fricatives</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../l/ling/phonetics/lab/L5.html">Analysis of a stop continuum</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../l/ling/phonetics/lab/L6.html">Acoustic and auditory properties of speech sounds</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../../l/ling/phonology.html">Phonology</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../l/ling/morphosyntax.html">Morphology &amp; Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../l/ling/semantics.html">Semantics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../l/ling/historical.html">Historical Linguistics</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../l/lang/index.html">Languages</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../l/lang/constructed/index.html">Constructed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../l/lang/latin/index.html">Latin</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../l/lit/index.html">Literature</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../l/lit/poetry.html">Poetry</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../l/lit/rhetoric.html">Rhetoric</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../l/lit/scifi.html">Science Fiction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../l/lit/tolkien.html">Tolkien</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../p/index.html">Philosophy</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../p/ancient/index.html">Ancient Philosophy</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../p/ancient/00_ancient_near_east.html">Ancient Near East</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../p/ancient/01_archaic.html">Archaic Greece</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../p/ancient/02_milesians.html">The Milesians</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../p/ancient/03_anaxagoras.html">Anaxagoras</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../p/ancient/04_heraclitus.html">Heraclitus</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../p/ancient/05_parmenides.html">Parmenides</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../p/ancient/06_empedocles.html">Empedocles</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../p/ancient/10_socrates.html">Socrates</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../p/ancient/11_plato.html">Plato</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../p/ancient/12_aristotle.html">Aristotle</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../p/ancient/20_atomism.html">Atomism</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../p/ancient/21_megarianism.html">The Megarians and Dialectic</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../p/ancient/greek.html">Philosophical Greek</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../p/medieval.html">Medieval Philosophy</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../p/modern/index.html">Early Modern Philosophy</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../p/modern/galileo/index.html">Galileo</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../p/modern/galileo/assayer.html"><em>The Assayer</em> (1623)</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../../p/modern/hobbes.html">Hobbes</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../p/modern/descartes/index.html">Descartes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../p/modern/descartes/meditations/index.html"><em>Meditations on First Philosophy</em> (1641)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../p/modern/descartes/meditations/I.html">Meditation I: Concerning Those Things That Can Be Called into Doubt</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../p/modern/descartes/meditations/II.html">Meditation II: Concerning the Nature of the Human Mind: That It Is Better Known Than the Body</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../p/modern/descartes/meditations/III.html">Meditation III: Concerning God, That He Exists</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../p/modern/descartes/meditations/IV.html">Meditation IV: Concerning the True and the False</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../p/modern/descartes/meditations/V.html">Meditation V: Concerning the Essence of Material Things, and Again Concerning God, That He Exists</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../p/modern/descartes/meditations/VI.html">Meditation VI: Concerning the Existence of Material Things, and the Real Distinction between Mind and Body</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../p/modern/descartes/meditations/objection_elisabeth.html">Elisabeth’s Objection</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../../p/modern/spinoza.html">Spinoza</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../p/modern/leibniz.html">Leibniz</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../p/modern/newton.html">Newton</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../p/modern/locke.html">Locke</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../p/modern/hume.html">Hume</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../p/modern/berkeley.html">Berkeley</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../p/modern/kant.html">Kant</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../p/metaphysics/index.html">Metaphysics &amp; Ontology</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../p/epistemology.html">Epistemology</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../p/ethics.html">Ethics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../p/aesthetics.html">Aesthetics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../p/existentialism.html">Existentialism</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../p/law.html">Philosophy of Law</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../p/politics.html">Political Philosophy and its history</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../p/history.html">Philosophy of History and the History of Ideas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../p/friendship.html">Friendship and Love</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../p/american.html">American Philosophy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../p/chinese.html">Chinese Philosophy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../p/french.html">French Philosophy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../p/japanese.html">Japanese Philosophy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../p/spanish.html">Spanish Philosophy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../p/science/index.html">History and Philosophy of Science</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../p/science/physics_and_cosmology.html">History &amp; Philosophy of Physics &amp; Cosmology</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../p/science/chemistry.html">History and Philosophy of Chemistry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../p/science/biology.html">Philosophy of Biology</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../p/science/language.html">History &amp; Philosophy of Language &amp; Linguistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../p/math.html">Philosophy of Math</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../p/mind.html">Philosophy of Mind &amp; Consciousness</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../p/music.html">Music</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../s/index.html">Science</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../s/astro/index.html">Astronomy &amp; Astrophysics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../s/astro/telescope.html">Telescopes</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../s/chemistry/index.html">Chemistry</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../s/electric/index.html">Electrical Engineering &amp; Electronics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../s/electric/electromagnetism.html">Electromagnetism</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../s/electric/electronics.html">Electronics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../s/electric/electrical.html">Electrical</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../s/medicine/index.html">Health &amp; Medicine</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../diy/index.html">Home Lab &amp; DIY</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../diy/3dprint/index.html">3D Print</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../diy/audio/index.html">Audio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../diy/auto/index.html">Auto</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../diy/building/index.html">Building</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../diy/edc/index.html">EDC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../diy/game/index.html">Game</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../diy/air/index.html">IAQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../diy/metal/index.html">Metal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../diy/network/index.html">Network</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">



<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Some Definitions & Graphing</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#some-definitions">Some definitions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#graphing-in-mathbb-r-2">Graphing in <span class="math notranslate nohighlight">\(\mathbb{R}^2\)</span></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mark-the-feasible-region">Mark the feasible region</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mark-the-direction-of-optimization">Mark the direction of optimization</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#draw-vectors-parallel-to-each-constraint-boundary">Draw vectors parallel to each constraint boundary</a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="some-definitions-graphing">
<h1>Some Definitions &amp; Graphing<a class="headerlink" href="#some-definitions-graphing" title="Link to this heading">#</a></h1>
<hr class="docutils" />
<section id="some-definitions">
<h2>Some definitions<a class="headerlink" href="#some-definitions" title="Link to this heading">#</a></h2>
<hr class="docutils" />
<p>The goal of an LP is to find the decision that optimizes some objective subject to certain constraints.</p>
<hr class="docutils" />
<p>[LINEAR MAP]</p>
<p>A function <span class="math notranslate nohighlight">\(f:\mathbb{R}^n\rightarrow\mathbb{R}\)</span> is linear if <span class="math notranslate nohighlight">\(f(a\mathbf{x}+\mathbf{y})=af(\mathbf{x})+f(\mathbf{y})\,\,\,\forall{\mathbf{x},\mathbf{y}}\in\mathbb{R}^n,\forall{a}\in\mathbb{R}\)</span>.</p>
<p>Note that if <span class="math notranslate nohighlight">\(f:\mathbb{R}^n\rightarrow\mathbb{R}\)</span> is linear, then <span class="math notranslate nohighlight">\(f(\mathbf{0})=0\)</span>.</p>
<p>[<a class="reference external" href="https://en.wikipedia.org/wiki/Linear_map">W</a>] Linear Function/Map/Transformation</p>
<hr class="docutils" />
<p>[AFFINE MAP]</p>
<p>A function <span class="math notranslate nohighlight">\(f:\mathbb{R}^n\rightarrow\mathbb{R}\)</span> is affine if <span class="math notranslate nohighlight">\(f(\mathbf{x})=g(\mathbf{x})+c\,\,\,\forall{\mathbf{x}}\in\mathbb{R}^n\)</span> where <span class="math notranslate nohighlight">\(g\)</span> is linear and <span class="math notranslate nohighlight">\(c\in\mathbb{R}\)</span>.</p>
<p>In other words, an affine function is just a linear function plus a constant.</p>
<p>[<a class="reference external" href="https://en.wikipedia.org/wiki/Affine_transformation">W</a>] Affine Function/Map/Transformation</p>
<hr class="docutils" />
<p>[LINEAR CONSTRAINT]</p>
<p>A linear constraint uses a linear function <span class="math notranslate nohighlight">\(f:\mathbb{R}^n\rightarrow\mathbb{R}\)</span> and a constant <span class="math notranslate nohighlight">\(b\in\mathbb{R}\)</span> to limit the values of a variable <span class="math notranslate nohighlight">\(\mathbf{x}\in\mathbb{R}^n\)</span> by requiring either <span class="math notranslate nohighlight">\(f(\mathbf{x})\le b\)</span>, <span class="math notranslate nohighlight">\(f(\mathbf{x})\ge b\)</span>, or <span class="math notranslate nohighlight">\(f(\mathbf{x})=b\)</span>.</p>
<p>Only weak inequalities <span class="math notranslate nohighlight">\(\le,\ge\)</span> are allowed which means that the solution set is closed.</p>
<p>Note that any affine constraint can be rewritten as a linear constraint.</p>
<ul class="simple">
<li><p>[<a class="reference external" href="https://en.wikipedia.org/wiki/Constraint_(mathematics)">W</a>] Constraint</p></li>
<li><p>[<a class="reference external" href="https://en.wikipedia.org/wiki/Linear_equation">W</a>] Linear Equality/Equation</p></li>
<li><p>[<a class="reference external" href="https://en.wikipedia.org/wiki/Linear_inequality">W</a>] Linear Inequality</p></li>
</ul>
<hr class="docutils" />
<p>[LINEAR PROGRAM (LP) &amp; OBJECTIVE FUNCTION]</p>
<p>An LP is a problem of optimizing an affine function called the objective function subject to finitely many linear constraints.</p>
<p>Note that any affine objective function <span class="math notranslate nohighlight">\(f(\mathbf{x})+c\)</span> attains its optimum where <span class="math notranslate nohighlight">\(f(\mathbf{x})\)</span> attains its optimum. The constant <span class="math notranslate nohighlight">\(c\)</span> only changes the optimal value of <span class="math notranslate nohighlight">\(f\)</span>, not the values of <span class="math notranslate nohighlight">\(\mathbf{x}\)</span> at which <span class="math notranslate nohighlight">\(f\)</span> attains its optimum.</p>
<ul class="simple">
<li><p>[<a class="reference external" href="https://en.wikipedia.org/wiki/Linear_programming">W</a>] Linear Program</p></li>
<li><p>[<a class="reference external" href="https://en.wikipedia.org/wiki/Loss_function">W</a>] Objective Function</p></li>
</ul>
<hr class="docutils" />
<p>[FEASIBLE SET]</p>
<p>The feasible set <span class="math notranslate nohighlight">\(\Gamma\)</span> of an LP is the set of all <span class="math notranslate nohighlight">\(\mathbf{x}\in\mathbb{R}^n\)</span> that satisfy all the constraints of the LP.</p>
<p>Another way to look at it is that the feasible set <span class="math notranslate nohighlight">\(\Gamma\)</span> of an LP is just the intersection of the feasible sets of the individual constraints of the LP.</p>
<p>[<a class="reference external" href="https://en.wikipedia.org/wiki/Feasible_region">W</a>] Feasible Region/Set</p>
<hr class="docutils" />
<p>[OPTIMAL/SOLUTION SET]</p>
<p>Let <span class="math notranslate nohighlight">\(\Gamma\)</span> be the feasible set of an LP.</p>
<p>If the LP is to maximize <span class="math notranslate nohighlight">\(f\)</span>, then the optimal set of the LP is</p>
<p><span class="math notranslate nohighlight">\(\argmax_{\Gamma}(f)=\{\mathbf{x}\in\Gamma\mid f(\mathbf{x})\ge f(\mathbf{y})\,\,\,\forall{\mathbf{y}}\in\Gamma\}\)</span></p>
<p>the set of points at which <span class="math notranslate nohighlight">\(f\)</span> attains its maximum over the set <span class="math notranslate nohighlight">\(\Gamma\)</span>.</p>
<p>If the LP is to minimize <span class="math notranslate nohighlight">\(f\)</span>, then the optimal set of the LP is</p>
<p><span class="math notranslate nohighlight">\(\argmin_{\Gamma}(f)=\{\mathbf{x}\in\Gamma\mid f(\mathbf{x})\le f(\mathbf{y})\,\,\,\forall{\mathbf{y}}\in\Gamma\}\)</span></p>
<p>the set of points at which <span class="math notranslate nohighlight">\(f\)</span> attains its minimum over the set <span class="math notranslate nohighlight">\(\Gamma\)</span>.</p>
<hr class="docutils" />
<p>[OPTIMAL VALUE]</p>
<p>Let <span class="math notranslate nohighlight">\(\Gamma\)</span> be the feasible set of an LP.</p>
<p>If the LP is the maximize <span class="math notranslate nohighlight">\(f\)</span>, then the optimal value is</p>
<p><span class="math notranslate nohighlight">\(\max_{\Gamma}(f)\)</span></p>
<p>If the LP is the minimize <span class="math notranslate nohighlight">\(f\)</span>, then the optimal value is</p>
<p><span class="math notranslate nohighlight">\(\min_{\Gamma}(f)\)</span></p>
<hr class="docutils" />
<p>[LP SOLUTION]</p>
<p>The solution to an LP consists of both the optimal set and the optimal value.</p>
<p>either</p>
<p><span class="math notranslate nohighlight">\(\argmax_{\Gamma}(f)\)</span> and <span class="math notranslate nohighlight">\(\max_{\Gamma}(f)\)</span></p>
<p>or</p>
<p><span class="math notranslate nohighlight">\(\argmin_{\Gamma}(f)\)</span> and <span class="math notranslate nohighlight">\(\min_{\Gamma}(f)\)</span></p>
<p>In other words, solving an LP means finding both the optimal set and the optimal value.</p>
<hr class="docutils" />
<p>[INFEASIBLE LP]</p>
<p>If there are no <span class="math notranslate nohighlight">\(\mathbf{x}\in\mathbb{R}^n\)</span> which satisfy all the constraints of the LP, then the LP is called infeasible.</p>
<p>The LP has no solution.</p>
<p>[FEASIBLE LP]</p>
<p>If there is at least one <span class="math notranslate nohighlight">\(\mathbf{x}\in\mathbb{R}^n\)</span> which satisfies all the constraints of the LP, then the LP is called feasible.</p>
<p>The LP may or may not have a solution depending on its boundedness.</p>
<hr class="docutils" />
<p>[UNBOUNDED LP]</p>
<p>If the constraints allow the objective function to increase without bound (i.e., to positive infinity), then the LP to maximize the objective function subject to the constraints is unbounded.</p>
<p>If the constraints allow the objective function to decrease without bound (i.e., to negative infinity), then the LP to minimize the objective function subject to the constraints is unbounded.</p>
<p>The LP has no solution.</p>
<p>[BOUNDED LP]</p>
<p>The objective function is bounded on the feasible set.</p>
<p>The LP has a solution.</p>
<hr class="docutils" />
<p>THEOREM</p>
<p>Every LP is either infeasible, feasible but unbounded, or has a solution.</p>
<p>PROOF</p>
<p>The feasible set <span class="math notranslate nohighlight">\(\Gamma\)</span> of an LP is closed by the requirement on linear constraints.</p>
<p>If the LP has a bounded feasible set, then it has a compact (bounded + closed) feasible set.</p>
<p>A continuous function on a compact set attains its maximum.</p>
<p>Add the following constraints to the LP to get a new LP.</p>
<ul class="simple">
<li><p>constraints that are parallel to the gradient of the objective function and therefore do not constrain the optimum</p></li>
<li><p>a constaint that is normal to the gradient, which places a lower bound on the objective</p></li>
</ul>
<p>A compact feasible set must have a maximum.</p>
<p>The argmax of the LP with additional constraints is a subset of the argmax of the original LP.</p>
<hr class="docutils" />
<p>[GRADIENT]</p>
<p>Let <span class="math notranslate nohighlight">\(f:\mathbb{R}^n\rightarrow\mathbb{R}\)</span> be a function.</p>
<p>The gradient of <span class="math notranslate nohighlight">\(f\)</span> is</p>
<p><span class="math notranslate nohighlight">\(
\begin{aligned}
\nabla{f}=\left\langle\frac{\partial f}{\partial x_1},...,\frac{\partial f}{\partial x_n}\right\rangle
\end{aligned}
\)</span></p>
<p>Note that if <span class="math notranslate nohighlight">\(f\)</span> is affine (or linear), then <span class="math notranslate nohighlight">\(\nabla{f}\)</span> is constant.</p>
<p>The significance of the vector <span class="math notranslate nohighlight">\(\nabla{f}\)</span> is that it points in the direction of the maximum rate of increase of <span class="math notranslate nohighlight">\(f\)</span> per unit Euclidean distance change in the variable <span class="math notranslate nohighlight">\(\mathbf{x}\)</span> as it varies through <span class="math notranslate nohighlight">\(\mathbb{R}^n\)</span>.</p>
<p>[<a class="reference external" href="https://en.wikipedia.org/wiki/Gradient">W</a>] Gradient</p>
<hr class="docutils" />
<p>[DIRECTIONAL DERIVATIVE]</p>
<p>Let <span class="math notranslate nohighlight">\(\mathbf{u}\in\mathbb{R}^n\)</span> be a nonzero vector and <span class="math notranslate nohighlight">\(f:\mathbb{R}^n\rightarrow\mathbb{R}\)</span> be a function.</p>
<p>The directional derivative of <span class="math notranslate nohighlight">\(f\)</span> in the direction of <span class="math notranslate nohighlight">\(\mathbf{u}\)</span> is</p>
<p><span class="math notranslate nohighlight">\(
\begin{aligned}
\frac{\nabla f\cdot\mathbf{u}}{\|\mathbf{u}\|}
\end{aligned}
\)</span></p>
<p>Note that the sign of the directional derivative does not depend on the magnitude of <span class="math notranslate nohighlight">\(\mathbf{u}\)</span>, so <span class="math notranslate nohighlight">\(\nabla f\cdot\mathbf{u}\)</span> can be used in place of the true directional derivative when only the sign is needed.</p>
<p>The sign (of the directional derivative of <span class="math notranslate nohighlight">\(f\)</span> in the direction of <span class="math notranslate nohighlight">\(\mathbf{u}\)</span>) is enough to tell whether <span class="math notranslate nohighlight">\(f\)</span> increases, decreases, or remains constant when the variable <span class="math notranslate nohighlight">\(\mathbf{x}\)</span> is changed in the direction of <span class="math notranslate nohighlight">\(\mathbf{u}\)</span>.</p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(\nabla f\cdot\mathbf{u}\ge0\implies f\)</span> increases</p></li>
<li><p><span class="math notranslate nohighlight">\(\nabla f\cdot\mathbf{u}\le0\implies f\)</span> decreases</p></li>
<li><p><span class="math notranslate nohighlight">\(\nabla f\cdot\mathbf{u}=0\implies f\)</span> remains constant</p></li>
</ol>
<p>Note also that because the gradient of an affine (or linear) function is constant, the directional derivative in any direction is constant.</p>
<p>[<a class="reference external" href="https://en.wikipedia.org/wiki/Directional_derivative">W</a>] Directional Derivative</p>
<hr class="docutils" />
<p>[LEVEL SET]</p>
<p>Let <span class="math notranslate nohighlight">\(f:\mathbb{R}^n\rightarrow\mathbb{R}\)</span> be a function.</p>
<p>A level set <span class="math notranslate nohighlight">\(S\)</span> of <span class="math notranslate nohighlight">\(f\)</span> is a subset of <span class="math notranslate nohighlight">\(\mathbb{R}^n\)</span> on which <span class="math notranslate nohighlight">\(f\)</span> has constant value <span class="math notranslate nohighlight">\(f(\mathbf{x})=b\)</span> for some constant <span class="math notranslate nohighlight">\(b\in\mathbb{R}\)</span>.</p>
<p><span class="math notranslate nohighlight">\(f(\mathbf{x})=b\)</span> may be used as an abbreviation to refer to the level set</p>
<p><span class="math notranslate nohighlight">\(S=\{\mathbf{x}\in\mathbb{R}^n\mid f(\mathbf{x})=b\}\subseteq\mathbb{R}^n\)</span></p>
<p>[<a class="reference external" href="https://en.wikipedia.org/wiki/Level_set">W</a>] Level Set</p>
<hr class="docutils" />
<p>Let <span class="math notranslate nohighlight">\(S\subseteq\mathbb{R}^n\)</span> be a level set of <span class="math notranslate nohighlight">\(f\)</span>.</p>
<p><span class="math notranslate nohighlight">\(\mathbf{u}=\mathbf{x-y}\)</span> where <span class="math notranslate nohighlight">\(\mathbf{x,y}\in S\implies\nabla f\cdot\mathbf{u}=0\)</span></p>
<p>That is, a function has zero directional derivative on any level set.</p>
<hr class="docutils" />
<p>[HYPERPLANE]</p>
<p>The boundary of a linear inequality constraint</p>
<p><span class="math notranslate nohighlight">\(f(\mathbf{x})\le b\)</span></p>
<p><span class="math notranslate nohighlight">\(f(\mathbf{x})\ge b\)</span></p>
<p>in <span class="math notranslate nohighlight">\(\mathbb{R}^n\)</span> is a hyperplane of dimension <span class="math notranslate nohighlight">\(n - 1\)</span>.</p>
<p>The solution of a linear equality constraint</p>
<p><span class="math notranslate nohighlight">\(f(\mathbf{x})=b\)</span></p>
<p>in <span class="math notranslate nohighlight">\(\mathbb{R}^n\)</span> is a hyperplane of dimension <span class="math notranslate nohighlight">\(n - 1\)</span>.</p>
<p>In <span class="math notranslate nohighlight">\(\mathbb{R}\)</span>, a hyperplane of dimension <span class="math notranslate nohighlight">\(1-1=0\)</span> is a point.</p>
<p>In <span class="math notranslate nohighlight">\(\mathbb{R}^2\)</span>, a hyperplane of dimension <span class="math notranslate nohighlight">\(2-1=1\)</span> is a line.</p>
<p>In <span class="math notranslate nohighlight">\(\mathbb{R}^3\)</span>, a hyperplane of dimension <span class="math notranslate nohighlight">\(3-1=2\)</span> is a plane.</p>
<p>In <span class="math notranslate nohighlight">\(\mathbb{R}^4\)</span>, a hyperplane of dimension <span class="math notranslate nohighlight">\(4-1=3\)</span> is a hyperplane.</p>
<ul class="simple">
<li><p>[<a class="reference external" href="https://en.wikipedia.org/wiki/Hyperplane">W</a>] Hyperplane</p></li>
<li><p>[<a class="reference external" href="https://en.wikipedia.org/wiki/Line_(geometry)">W</a>] Line</p></li>
<li><p>[<a class="reference external" href="https://en.wikipedia.org/wiki/Plane_(geometry)">W</a>] Plane</p></li>
<li><p>[<a class="reference external" href="https://en.wikipedia.org/wiki/Point_(geometry)">W</a>] Point</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="graphing-in-mathbb-r-2">
<h2>Graphing in <span class="math notranslate nohighlight">\(\mathbb{R}^2\)</span><a class="headerlink" href="#graphing-in-mathbb-r-2" title="Link to this heading">#</a></h2>
<hr class="docutils" />
<p>The boundary of a linear constraint</p>
<p><span class="math notranslate nohighlight">\(f(\mathbf{x})\le b\)</span></p>
<p><span class="math notranslate nohighlight">\(f(\mathbf{x})\ge b\)</span></p>
<p><span class="math notranslate nohighlight">\(f(\mathbf{x})=b\)</span></p>
<p>is the line <span class="math notranslate nohighlight">\(f(\mathbf{x})=b\)</span>, a line perpendicular to <span class="math notranslate nohighlight">\(\nabla f\)</span>.</p>
<p>Since <span class="math notranslate nohighlight">\(f(\mathbf{0})=0\)</span> for linear <span class="math notranslate nohighlight">\(f\)</span>, <span class="math notranslate nohighlight">\(\nabla f\)</span> can be traced from the origin out to the level set <span class="math notranslate nohighlight">\(f(\mathbf{x})=b\)</span>.</p>
<hr class="docutils" />
<p>[EXAMPLE]</p>
<p>the boundary of the constraint</p>
<p><span class="math notranslate nohighlight">\(
f=2x_1+3x_2\le6
\)</span></p>
<p>is the line</p>
<p><span class="math notranslate nohighlight">\(
2x_1+3x_2=6
\)</span></p>
<p>perpendicular to</p>
<p><span class="math notranslate nohighlight">\(
\nabla f=\langle2,3\rangle
\)</span></p>
<p>which passes through the first quadrant with negative slope</p>
<p><span class="math notranslate nohighlight">\(
\begin{aligned}
x_2=-\frac{2}{3}x_1+2\impliedby2x_1+3x_2=6
\end{aligned}
\)</span></p>
<hr class="docutils" />
<p>[EXAMPLE]</p>
<p>the boundary of the constraint</p>
<p><span class="math notranslate nohighlight">\(
f=2x_1-3x_2\le6
\)</span></p>
<p>is the line</p>
<p><span class="math notranslate nohighlight">\(
2x_1-3x_2=6
\)</span></p>
<p>perpendicular to</p>
<p><span class="math notranslate nohighlight">\(
\nabla f=\langle2,-3\rangle
\)</span></p>
<p>which passes through the fourth quadrant with positive slope</p>
<p><span class="math notranslate nohighlight">\(
\begin{aligned}
x_2=\frac{2}{3}x_1-2\impliedby2x_1-3x_2=6
\end{aligned}
\)</span></p>
<hr class="docutils" />
<p>[EXAMPLE]</p>
<p>the boundary of the constraint</p>
<p><span class="math notranslate nohighlight">\(
f=-2x_1-3x_2\le6
\)</span></p>
<p>is the line</p>
<p><span class="math notranslate nohighlight">\(
-2x_1-3x_2=6
\)</span></p>
<p>perpendicular to</p>
<p><span class="math notranslate nohighlight">\(
\nabla f=\langle-2,-3\rangle
\)</span></p>
<p>which passes through the third quadrant with negative slope</p>
<p><span class="math notranslate nohighlight">\(
\begin{aligned}
x_2=-\frac{2}{3}x_1-2\impliedby-2x_1-3x_2=6
\end{aligned}
\)</span></p>
<hr class="docutils" />
<p>[EXAMPLE]</p>
<p>the boundary of the constraint</p>
<p><span class="math notranslate nohighlight">\(
f=-2x_1+3x_2\le6
\)</span></p>
<p>is the line</p>
<p><span class="math notranslate nohighlight">\(
-2x_1+3x_2=6
\)</span></p>
<p>perpendicular to</p>
<p><span class="math notranslate nohighlight">\(
\nabla f=\langle-2,3\rangle
\)</span></p>
<p>which passes through the second quadrant with positive slope</p>
<p><span class="math notranslate nohighlight">\(
\begin{aligned}
x_2=\frac{2}{3}x_1-2\impliedby-2x_1+3x_2=6
\end{aligned}
\)</span></p>
<hr class="docutils" />
<section id="mark-the-feasible-region">
<h3>Mark the feasible region<a class="headerlink" href="#mark-the-feasible-region" title="Link to this heading">#</a></h3>
<hr class="docutils" />
<p>Which side of an inequality constraint is feasible? (In other words, which side of an inequality constraint satisfies the constraint?)</p>
<p><span class="math notranslate nohighlight">\(
f(\mathbf{x})\ge b\implies\text{the side}\,\nabla f\,\text{points to}
\)</span></p>
<p><span class="math notranslate nohighlight">\(
f(\mathbf{x})\le b\implies\text{the side}\,-\nabla f\,\text{points to}\\\text{(that is, the side opposite the side}\,\nabla f\,\text{points to)}
\)</span></p>
<p>The feasible set of a linear equality constraint is just the line itself.</p>
<p><span class="math notranslate nohighlight">\(
f(\mathbf{x})=b\implies\text{the line}\,f(\mathbf{x})=b\,\text{itself}
\)</span></p>
<hr class="docutils" />
<p>To graph the feasible set <span class="math notranslate nohighlight">\(\Gamma\)</span> of an LP, graph each boundary line and mark its feasible side.</p>
<p>If both sides of an equality constraint are marked as feasible, then only the line itself is in their intersection.</p>
<p>If there is a non empty intersection, mark it as the feasible set.</p>
</section>
<hr class="docutils" />
<section id="mark-the-direction-of-optimization">
<h3>Mark the direction of optimization<a class="headerlink" href="#mark-the-direction-of-optimization" title="Link to this heading">#</a></h3>
<hr class="docutils" />
<section id="draw-vectors-parallel-to-each-constraint-boundary">
<h4>Draw vectors parallel to each constraint boundary<a class="headerlink" href="#draw-vectors-parallel-to-each-constraint-boundary" title="Link to this heading">#</a></h4>
<p>Since the boundary of a constaint</p>
<p><span class="math notranslate nohighlight">\(
c_1x_1+c_2x_2=b
\)</span></p>
<p>is just a level set of the constraint function</p>
<p><span class="math notranslate nohighlight">\(
f=c_1x_1+c_2x_2\ge b
\)</span></p>
<p>a vector <span class="math notranslate nohighlight">\(\mathbf{v}=\langle v_1,v_2\rangle\)</span> which is parallel to the boundary is perpendicular to the constraint’s gradient <span class="math notranslate nohighlight">\(\nabla f=\langle c_1,c_2\rangle\)</span></p>
<p><span class="math notranslate nohighlight">\(
\nabla f\cdot\mathbf{v}=\langle c_1,c_2\rangle\cdot\langle v_1,v_2\rangle=0
\implies
\mathbf{v}
\)</span>
is parallel to the boundary</p>
<p>Convenient choices for <span class="math notranslate nohighlight">\(\mathbf{v}\)</span></p>
<p><span class="math notranslate nohighlight">\(
\mathbf{v}=\langle c_2,-c_1\rangle
\implies
\langle c_1,c_2\rangle\cdot\langle c_2,-c_1\rangle=c_1c_2-c_1c_2=0
\)</span></p>
<p><span class="math notranslate nohighlight">\(
\mathbf{v}=\langle-c_2,c_1\rangle
\implies
\langle c_1,c_2\rangle\cdot\langle-c_2,c_1\rangle=c_1c_2-c_1c_2=0
\)</span></p>
<hr class="docutils" />
<p>Construct vectors <span class="math notranslate nohighlight">\(\mathbf{v}_i\)</span> parallel to each constraint boundary to determine in which direction along the boundary the objective <span class="math notranslate nohighlight">\(z(\mathbf{x})\)</span> increases and in which direction it decreases, or whether it stays constant in both directions.</p>
<p>Determine the sign of the directional derivative on each constaint boundary.</p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(\nabla z\cdot\mathbf{v}\gt0\implies z\)</span> increases in the direction of <span class="math notranslate nohighlight">\(\mathbf{v}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\nabla z\cdot\mathbf{v}\lt0\implies z\)</span> increases in the direction of <span class="math notranslate nohighlight">\(-\mathbf{v}\)</span> (i.e., <span class="math notranslate nohighlight">\(z\)</span> decreases in the direction of <span class="math notranslate nohighlight">\(\mathbf{v}\)</span>)</p></li>
<li><p><span class="math notranslate nohighlight">\(\nabla z\cdot\mathbf{v}=0\implies z\)</span> remains constant in both directions</p></li>
</ol>
<p>When the boundaries are marked, follow the arrows to maximize the objective <span class="math notranslate nohighlight">\(z(\mathbf{x})\)</span> and go against the arrows to minimize it.</p>
<p>A level set boundary must be either <span class="math notranslate nohighlight">\(\argmax_{\Gamma} z\)</span> or <span class="math notranslate nohighlight">\(\argmin_{\Gamma} z\)</span>.</p>
</section>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./m/linprog"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Linear Programming</p>
      </div>
    </a>
    <a class="right-next"
       href="convex.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Convexity</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#some-definitions">Some definitions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#graphing-in-mathbb-r-2">Graphing in <span class="math notranslate nohighlight">\(\mathbb{R}^2\)</span></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mark-the-feasible-region">Mark the feasible region</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mark-the-direction-of-optimization">Mark the direction of optimization</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#draw-vectors-parallel-to-each-constraint-boundary">Draw vectors parallel to each constraint boundary</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By DF
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>