
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Prompt Engineering &#8212; Laptop Lab</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../../_static/style.css?v=0d97562f" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-4697ZWLBEP"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-4697ZWLBEP');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-4697ZWLBEP');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'c/learning/prompt_engineering';</script>
    <script src="../../_static/script.js?v=dcd15d02"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Graphics" href="../graphics/index.html" />
    <link rel="prev" title="Robotics" href="robotics.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Laptop Lab</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Mathematics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../m/figures.html">Figures</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../m/calc/index.html">Calculus</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../m/calc/00_pre_calculus/intro.html">Pre Calculus</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../m/calc/00_pre_calculus/trig.html">Euclidean Trigonometry</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../m/calc/00_pre_calculus/conics.html">Conic Sections</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../m/calc/01_calculus/intro.html">The Calculus</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../m/calc/01_calculus/01_limit.html">Limits</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../m/calc/01_calculus/02_derivative.html">Derivatives</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../m/calc/01_calculus/03_integration/intro.html">Integration</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../m/calc/01_calculus/03_integration/single.html">Integration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../m/calc/01_calculus/03_integration/techniques.html">Techniques of Integration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../m/calc/01_calculus/03_integration/double.html">Double Integration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../m/calc/01_calculus/03_integration/triple.html">Triple Integration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../m/calc/01_calculus/03_integration/gaussian.html">The Bell Curve, Gaussian Integral, &amp; Error Function</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../m/calc/01_calculus/03_integration/math230hw1.html">HW1</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../../m/calc/01_calculus/indeterminateforms.html">Indeterminate Forms</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../m/calc/01_calculus/series.html">Sequences &amp; Series</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../m/calc/01_calculus/elemcomplexanalysis.html">Elementary Complex Analysis</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../m/calc/02_vector_calculus/intro.html">Vector Calculus</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../m/calc/02_vector_calculus/vectors/notebook.html">Vectors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../m/calc/02_vector_calculus/dotproduct.html">Dot Product</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../m/calc/02_vector_calculus/projection.html">Vector Projection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../m/calc/02_vector_calculus/crossproduct.html">Cross Product</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../m/calc/02_vector_calculus/vectorfunctions.html">Vector Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../m/calc/02_vector_calculus/gradient.html">Gradient</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../m/calc/02_vector_calculus/field.html">Vector Fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../m/calc/02_vector_calculus/lineintegrals.html">Line Integrals of Vector Fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../m/calc/02_vector_calculus/r3shapes.html">Curves &amp; Surfaces and their Parameterizations</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../m/calc/02_vector_calculus/coord/intro.html">Coordinate Systems</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../m/calc/02_vector_calculus/coord/polar.html">Polar Coordinates</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../m/calc/02_vector_calculus/coord/cylindrical.html">Cylindrical Coordinates</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../m/calc/02_vector_calculus/coord/spherical.html">Spherical Coordinates</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../m/calc/02_vector_calculus/coord/transformation.html">Transformations</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../m/calc/matrix_calculus/intro.html">Matrix Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../m/calc/tensor_calculus/intro.html">Tensor Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../m/calc/variational_calculus/intro.html">Variational Calculus</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../m/func/index.html">Functions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../m/func/boxcar.html">Boxcar Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../m/func/floor_ceil.html">Floor and Ceiling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../m/func/heaviside.html">Heaviside Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../m/func/ramp.html">Ramp Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../m/func/uniform.html">Continuous Uniform Function</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../m/linalg/index.html">Linear Algebra</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../m/linalg/01.html">Introduction to Linear Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../m/linalg/02.html">Linear Combinations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../m/linalg/03.html">Homogeneity of Linear Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../m/linalg/04.html">Linear Independence</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../m/linalg/05.html">Linear Transformations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../m/linalg/06.html">More on Linear Transformations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../m/linalg/07.html">Invertible Matrices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../m/linalg/a1.html">Vectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../m/linalg/a2.html">Matrices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../m/linalg/katex.html">Some examples of the use of KaTeX</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../m/algebra/index.html">Algebra</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../m/algebra/book___a_transition_to_advanced_mathematics.html">Book: <em>A Transition to Advanced Mathematics</em></a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../m/number/index.html">Number Theory</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../m/number/1_induction.html">Mathematical Induction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../m/number/2_division.html">Division</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../m/number/3_congruence.html">Congruence</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../m/number/4_polynomials.html">Polynomials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../m/number/5_primitiveroot.html">Primitive Roots</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../m/number/theory.html">Number Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../m/number/hw.html">Exercises</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../m/number/book___numbers_groups_codes/index.html">Book: <em>Numbers, Groups, and Codes</em></a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../m/number/book___numbers_groups_codes/00_introduction.html">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../m/number/book___numbers_groups_codes/03_gcd_and_euclid.html">GCD &amp; Euclid’s Algorithm</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../m/number/book___numbers_groups_codes/05_primality.html">Primality</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../m/number/book___numbers_groups_codes/06_congruence.html">Congruence</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../m/number/book___numbers_groups_codes/07_linear_congruence.html">Linear Congruences</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../m/number/book___numbers_groups_codes/1.1.html">1.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../m/number/book___numbers_groups_codes/1.2.html">1.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../m/number/book___numbers_groups_codes/1.3.html">1.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../m/number/book___numbers_groups_codes/1.4.html">1.4</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../m/number/book___numbers_groups_codes/1.5.html">1.5</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../m/number/implementation.html">Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../m/number/sieve_of_eratosthenes.html">Sieve of Eratosthenes</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../m/set/index.html">Set Theory</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../m/set/elemset.html">Elementary Set Theory</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../m/logic/index.html">Logic</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../m/logic/introduction.html">Introduction</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../m/combinatorics/index.html">Combinatorics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../m/combinatorics/counting.html">Counting</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../m/discrete/index.html">Discrete Mathematics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../m/discrete/languages.html">Languages and Machines</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../m/coding/index.html">Mathematical Coding</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../m/coding/01.html">Introduction to error-correcting codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../m/coding/02.html">The main coding theory problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../m/coding/exercises.html">Exercises</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../m/linprog/index.html">Linear Programming</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../m/linprog/definitions.html">Some Definitions &amp; Graphing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../m/linprog/convex.html">Convexity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../m/linprog/cones.html">Cones &amp; Dual Cones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../m/linprog/rowtableaux.html">Row Tableaux</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../m/linprog/sensitivity.html">Dual LP &amp; Sensitivity Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../m/linprog/exercises/0.html">Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../m/linprog/exercises/132.html">[13.2] Production Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../m/linprog/exercises/midterm2.html">Midterm II</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../m/numerical/index.html">Numerical Methods &amp; Scientific Computing</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../m/more/index.html">More Math</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../m/more/summation/index.html">Summations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../m/more/cas.html">Computer Algebra Systems</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Computer Science &amp; Engineering</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../systems/index.html">Systems</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../systems/c_lang/index.html">C</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../systems/shell/index.html">Shell</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../systems/shell/bash.html">Bash</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../systems/c_lang/network_programming.html">Network Programming</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../systems/os/index.html">OS</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../systems/os/macos/index.html">macOS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../systems/os/macos/commands.html">macOS Utilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="../systems/os/windows/index.html">Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="../systems/os/windows/commands.html">Windows Utilities</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../systems/distributed/index.html">Distributed</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../systems/distributed/blockchain.html">Blockchain</a></li>
<li class="toctree-l3"><a class="reference internal" href="../systems/distributed/bitcoin.html">Bitcoin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../systems/distributed/ethereum.html">Ethereum</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../systems/hardware/index.html">Hardware</a></li>
<li class="toctree-l2"><a class="reference internal" href="../systems/embedded/index.html">Embedded</a></li>
<li class="toctree-l2"><a class="reference internal" href="../systems/file/index.html">Filesystem</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ds%26a/index.html">DS&amp;A</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../ds%26a/algorithms/index.html">Algorithms</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ds%26a/data_structures/index.html">Data Structures</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ds%26a/data_structures/linked_list/index.html">Linked List</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ds%26a/data_structures/stack/index.html">Stack</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ds%26a/data_structures/queue/index.html">Queue</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ds%26a/data_structures/priority_queue/index.html">Priority Queue</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ds%26a/arithmetic/index.html">Arithmetic</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ds%26a/arithmetic/array_sum/index.html">Array Sum</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ds%26a/arithmetic/integer_multiplication/index.html">Integer Multiplication</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../ds%26a/deduplication/index.html">Deduplication</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ds%26a/merge/index.html">Merge</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ds%26a/merge/sorted_array_merge/index.html">Sorted Array Merge</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ds%26a/merge/k_way_merge/index.html"><span class="math notranslate nohighlight">\(k\)</span>-Way Merge</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ds%26a/selection/index.html">Select</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ds%26a/selection/k-th_smallest_element/index.html">Naive Selection: <span class="math notranslate nohighlight">\(k\)</span>-th smallest element</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ds%26a/selection/quickselect/index.html">Quickselect</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ds%26a/sort/index.html">Sort</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ds%26a/sort/insertion_sort/index.html">Insertion Sort</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ds%26a/sort/bubble_sort/index.html">Bubble Sort</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ds%26a/sort/merge_sort/index.html">Merge Sort</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ds%26a/sort/selection_sort/index.html">Selection Sort</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ds%26a/sort/quick_sort/index.html">Quick Sort</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ds%26a/search/index.html">Search</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ds%26a/search/linear_search/index.html">Linear Search</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ds%26a/search/binary_search/index.html">Binary Search</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ds%26a/trees_and_graphs/index.html">Trees &amp; Graphs</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ds%26a/trees_and_graphs/trees/index.html">Trees</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ds%26a/trees_and_graphs/graphs/index.html">Graphs</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ds%26a/optimization/index.html">Optimization</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference external" href="https://heracliteanflux.github.io/laptoplab/m/linearprogramming/index.html">Linear Programming</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../ds%26a/dynamic_programming/index.html">Dynamic Programming</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../ds%26a/dynamic_programming/lucas_numbers/index.html">Lucas Numbers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ds%26a/dynamic_programming/bellman-ford/index.html">Bellman-Ford</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ds%26a/dynamic_programming/0-1_knapsack/index.html">0-1 Knapsack</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ds%26a/course/index.html">PSU CMPSC 465</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ds%26a/course/hw/01.html">Assignment 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ds%26a/course/hw/02.html">Assignment 2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ds%26a/course/hw/03.html">Assignment 3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ds%26a/course/hw/04.html">Assignment 4</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ds%26a/course/hw/05.html">Assignment 5</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ds%26a/course/hw/m.html">Midterm</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ds%26a/course/hw/06.html">Assignment 6</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ds%26a/course/hw/07.html">Assignment 7</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ds%26a/course/hw/08.html">Assignment 8</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ds%26a/course/hw/f.html">Final</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../programming/index.html">Programming</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../programming/editor/index.html">Editors</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../programming/editor/vim/index.html">Vim</a></li>
<li class="toctree-l3"><a class="reference internal" href="../programming/editor/vsc/index.html">VSCode</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../programming/assembly/index.html">Assembly</a></li>
<li class="toctree-l2"><a class="reference external" href="https://github.com/heracliteanflux/systems/tree/main/clang">https://github.com/heracliteanflux/systems/tree/main/clang</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../programming/python/index.html">Python</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../programming/python/package.html">Packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../programming/python/book_data_science_from_scratch.html"><em>Data Science from Scratch</em> 2e</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../programming/rlang/index.html">R</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../programming/rlang/DC.html"><em>Data Computing</em> 2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../programming/rlang/R4DS.html"><em>R for Data Science</em> 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../programming/rlang/TMWR.html">Silge &amp; Robinson’s <em>Text Mining with R</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="../programming/rlang/forecasting_principles_and_practice.html"><em>Forecasting: Principles and Practice</em> 3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../programming/rlang/STAT184/A01.html">A01 - Tidy Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../programming/rlang/STAT184/A02.html">A02 - Graphical Exploration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../programming/rlang/STAT184/A04.html">A04 - Data Wrangling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../programming/rlang/STAT184/A05.html">A05 - Project: Popular Names</a></li>
<li class="toctree-l3"><a class="reference internal" href="../programming/rlang/STAT184/A06.html">A06 - Project: Bird Species</a></li>
<li class="toctree-l3"><a class="reference internal" href="../programming/rlang/STAT184/A07.html">A07 - Project: Bicycle Sharing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../programming/rlang/STAT184/A08.html">A08 - Project: Scraping Nuclear Reactors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../programming/rlang/STAT184/A09.html">A09 - Project: Street or Road?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../programming/rlang/STAT184/A10.html">A10 - Base R</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../programming/golang/index.html">Go</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming/dlang/index.html">D</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming/ruby/index.html">Ruby</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming/notebook/index.html">Notebook</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming/web/index.html">Web</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming/vr/index.html">VR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming/software/index.html">Software Development</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming/doc/index.html">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming/troubleshooting/index.html">Troubleshooting</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../sec/index.html">Security</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../sec/ai/index.html">AI Sec</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sec/cloud/index.html">Cloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sec/cryptology/index.html">Cryptography</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../sec/ctf/index.html">CTF</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../sec/ctf/otw/index.html">OverTheWire</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sec/ctf/tryhackme/2023adventofcyber.html">AOC2023</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../sec/defense/index.html">Defensive Sec</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sec/devops/index.html">DevOps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sec/forensics/index.html">Digital Forensics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sec/dns/index.html">DNS</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../sec/gitops/index.html">GitOps</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../sec/gitops/git.html">Git</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sec/gitops/github.html">GitHub</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../sec/hardware/index.html">Hardware Sec</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sec/iot/index.html">IoT</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sec/malware/index.html">Malware</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sec/mobile/index.html">Mobile</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../sec/network/index.html">Networking</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../sec/network/ethernet.html">Ethernet</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sec/network/ip.html">Internet Protocol</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../sec/offensive/index.html">OffSec</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sec/password/index.html">Passwords</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sec/privacy/index.html">Privacy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sec/ssh/index.html">SSH</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sec/virtual/index.html">VMs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sec/websec/index.html">WebSec</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../data/index.html">Data</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../data/relational/index.html">Relational</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../data/relational/postgres/index.html">Postgres</a></li>
<li class="toctree-l3"><a class="reference internal" href="../data/relational/mysql/index.html">MySQL</a></li>
<li class="toctree-l3"><a class="reference internal" href="../data/relational/sqlite/index.html">SQLite</a></li>
<li class="toctree-l3"><a class="reference internal" href="../data/relational/derby/index.html">Derby</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../data/nosql.html">NoSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/bigdata.html">Big Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/files.html">Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/datetime.html">Date Times</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/unicode.html">Unicode</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/graph.html">Graph Data</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../info/index.html">Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../computation/index.html">Computation</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Artificial Intelligence</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="robotics.html">Robotics</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Prompt Engineering</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../graphics/index.html">Graphics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../retro/index.html">Retro Gaming</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Other Stuff</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../l/index.html">Languages &amp; Linguistics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../l/ling/index.html">Linguistics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../l/ling/phonetics/index.html">Phonetics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../l/ling/phonetics/00_articulatory.html">Articulatory Phonetics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../l/ling/phonetics/0102_acoustic.html">The Acoustic Theory of Speech Production</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../l/ling/phonetics/03_speech_processing.html">Speech Processing</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../l/ling/phonetics/04_auditory.html">Auditory Phonetics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../l/ling/phonetics/05_speech_perception.html">Speech Perception</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../l/ling/phonetics/06_speech_analysis.html">Analysis of Speech Sounds</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../l/ling/phonetics/lab/L2.html">Acoustic properties of Anii vowels</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../l/ling/phonetics/lab/L3.html">Acoustics and audition</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../l/ling/phonetics/lab/L4.html">Sociophonetic properties of vowels and fricatives</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../l/ling/phonetics/lab/L5.html">Analysis of a stop continuum</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../l/ling/phonetics/lab/L6.html">Acoustic and auditory properties of speech sounds</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../../l/ling/phonology.html">Phonology</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../l/ling/morphosyntax.html">Morphology &amp; Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../l/ling/semantics.html">Semantics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../l/ling/historical.html">Historical Linguistics</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../l/lang/index.html">Languages</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../l/lang/constructed/index.html">Constructed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../l/lang/latin/index.html">Latin</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../l/lit/index.html">Literature</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../l/lit/poetry.html">Poetry</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../l/lit/rhetoric.html">Rhetoric</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../l/lit/scifi.html">Science Fiction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../l/lit/tolkien.html">Tolkien</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../p/index.html">Philosophy</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../p/ancient/index.html">Ancient Philosophy</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../p/ancient/00_ancient_near_east.html">Ancient Near East</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../p/ancient/01_archaic.html">Archaic Greece</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../p/ancient/02_milesians.html">The Milesians</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../p/ancient/03_anaxagoras.html">Anaxagoras</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../p/ancient/04_heraclitus.html">Heraclitus</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../p/ancient/05_parmenides.html">Parmenides</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../p/ancient/06_empedocles.html">Empedocles</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../p/ancient/10_socrates.html">Socrates</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../p/ancient/11_plato.html">Plato</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../p/ancient/12_aristotle.html">Aristotle</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../p/ancient/20_atomism.html">Atomism</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../p/ancient/21_megarianism.html">The Megarians and Dialectic</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../p/ancient/greek.html">Philosophical Greek</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../p/medieval.html">Medieval Philosophy</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../p/modern/index.html">Early Modern Philosophy</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../p/modern/galileo/index.html">Galileo</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../p/modern/galileo/assayer.html"><em>The Assayer</em> (1623)</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../../p/modern/hobbes.html">Hobbes</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../p/modern/descartes/index.html">Descartes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../p/modern/descartes/meditations/index.html"><em>Meditations on First Philosophy</em> (1641)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../p/modern/descartes/meditations/I.html">Meditation I: Concerning Those Things That Can Be Called into Doubt</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../p/modern/descartes/meditations/II.html">Meditation II: Concerning the Nature of the Human Mind: That It Is Better Known Than the Body</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../p/modern/descartes/meditations/III.html">Meditation III: Concerning God, That He Exists</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../p/modern/descartes/meditations/IV.html">Meditation IV: Concerning the True and the False</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../p/modern/descartes/meditations/V.html">Meditation V: Concerning the Essence of Material Things, and Again Concerning God, That He Exists</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../p/modern/descartes/meditations/VI.html">Meditation VI: Concerning the Existence of Material Things, and the Real Distinction between Mind and Body</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../p/modern/descartes/meditations/objection_elisabeth.html">Elisabeth’s Objection</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../../p/modern/spinoza.html">Spinoza</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../p/modern/leibniz.html">Leibniz</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../p/modern/newton.html">Newton</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../p/modern/locke.html">Locke</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../p/modern/hume.html">Hume</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../p/modern/berkeley.html">Berkeley</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../p/modern/kant.html">Kant</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../p/metaphysics/index.html">Metaphysics &amp; Ontology</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../p/epistemology.html">Epistemology</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../p/ethics.html">Ethics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../p/aesthetics.html">Aesthetics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../p/existentialism.html">Existentialism</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../p/law.html">Philosophy of Law</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../p/politics.html">Political Philosophy and its history</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../p/history.html">Philosophy of History and the History of Ideas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../p/friendship.html">Friendship and Love</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../p/american.html">American Philosophy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../p/chinese.html">Chinese Philosophy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../p/french.html">French Philosophy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../p/japanese.html">Japanese Philosophy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../p/spanish.html">Spanish Philosophy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../p/science/index.html">History and Philosophy of Science</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../p/science/physics_and_cosmology.html">History &amp; Philosophy of Physics &amp; Cosmology</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../p/science/chemistry.html">History and Philosophy of Chemistry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../p/science/biology.html">Philosophy of Biology</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../p/science/language.html">History &amp; Philosophy of Language &amp; Linguistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../p/math.html">Philosophy of Math</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../p/mind.html">Philosophy of Mind &amp; Consciousness</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../p/music.html">Music</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../s/index.html">Science</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../s/astro/index.html">Astronomy &amp; Astrophysics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../s/astro/telescope.html">Telescopes</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../s/chemistry/index.html">Chemistry</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../s/electric/index.html">Electrical Engineering &amp; Electronics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../s/electric/electromagnetism.html">Electromagnetism</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../s/electric/electronics.html">Electronics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../s/electric/electrical.html">Electrical</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../s/medicine/index.html">Health &amp; Medicine</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../diy/index.html">Home Lab &amp; DIY</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../diy/3dprint/index.html">3D Print</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../diy/audio/index.html">Audio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../diy/auto/index.html">Auto</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../diy/building/index.html">Building</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../diy/edc/index.html">EDC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../diy/game/index.html">Game</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../diy/air/index.html">IAQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../diy/metal/index.html">Metal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../diy/network/index.html">Network</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">



<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Prompt Engineering</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#table-of-contents">Table of Contents</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resources">Resources</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#terms">Terms</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#notes-on-chatgpt">Notes on ChatGPT</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bibliography">Bibliography</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="prompt-engineering">
<h1><a class="toc-backref" href="#id1" role="doc-backlink">Prompt Engineering</a><a class="headerlink" href="#prompt-engineering" title="Link to this heading">#</a></h1>
<hr class="docutils" />
<section id="table-of-contents">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Table of Contents</a><a class="headerlink" href="#table-of-contents" title="Link to this heading">#</a></h2>
<nav class="contents" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#prompt-engineering" id="id1">Prompt Engineering</a></p>
<ul>
<li><p><a class="reference internal" href="#table-of-contents" id="id2">Table of Contents</a></p></li>
<li><p><a class="reference internal" href="#resources" id="id3">Resources</a></p></li>
<li><p><a class="reference internal" href="#terms" id="id4">Terms</a></p></li>
<li><p><a class="reference internal" href="#notes-on-chatgpt" id="id5">Notes on ChatGPT</a></p></li>
<li><p><a class="reference internal" href="#bibliography" id="id6">Bibliography</a></p></li>
</ul>
</li>
</ul>
</nav>
</section>
<hr class="docutils" />
<section id="resources">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Resources</a><a class="headerlink" href="#resources" title="Link to this heading">#</a></h2>
<p>[<a class="reference external" href="https://openai.com/">Home</a>] OpenAI</p>
<ul class="simple">
<li><p>Docs</p>
<ul>
<li><p>[<a class="reference external" href="https://platform.openai.com/docs/guides/embeddings">D</a>] Embeddings</p></li>
</ul>
</li>
<li><p>Blog</p>
<ul>
<li><p>[<a class="reference external" href="https://openai.com/blog/chatgpt">B</a>] “Introducing ChatGPT”.</p></li>
<li><p>[<a class="reference external" href="https://openai.com/blog/introducing-text-and-code-embeddings">B</a>] “Introducing text and code embeddings”.</p></li>
</ul>
</li>
</ul>
<p>[<a class="reference external" href="https://realpython.com/chatgpt-coding-mentor-python/">RealPython</a>] Breuss, Martin. (17 may 2023). “ChatGPT: Your Personal Python Coding Mentor”. RealPython.</p>
<p>[<a class="reference external" href="https://learnprompting.org/">Home</a>] LearnPrompting</p>
<ul class="simple">
<li><p>[<a class="reference external" href="https://learnprompting.org/docs/basics/few_shot">D</a>] Few-Shot Prompting</p></li>
<li><p>[<a class="reference external" href="https://learnprompting.org/docs/basics/roles">D</a>] Role Prompting</p></li>
<li><p>[<a class="reference external" href="https://learnprompting.org/docs/intermediate/zero_shot_cot">D</a>] Zero-Shot Chain of Thought</p></li>
</ul>
<p>[<a class="reference external" href="https://python.langchain.com/docs/get_started/introduction.html">Docs</a>] LangChain</p>
<p>[ <a class="reference external" href="https://openinterpreter.com/">h</a> ][ <a class="reference external" href="https://github.com/KillianLucas/open-interpreter">g</a> ] Open Interpreter</p>
<p><a class="reference external" href="https://hackernoon.com/how-to-use-chatgpt-for-python-programming">https://hackernoon.com/how-to-use-chatgpt-for-python-programming</a></p>
<p><a class="reference external" href="https://www.geeksforgeeks.org/how-to-use-chatgpt-api-in-python/">https://www.geeksforgeeks.org/how-to-use-chatgpt-api-in-python/</a></p>
<ul class="simple">
<li><p>[ <a class="reference external" href="https://www.youtube.com/watch?v=uRQH2CFvedY">y</a> ] <code class="docutils literal notranslate"><span class="pre">04-19-2023</span></code>. freeCodeCamp. “ChatGPT Course - Use The OpenAI API to Code 5 Projects”.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="terms">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Terms</a><a class="headerlink" href="#terms" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>[<a class="reference external" href="https://en.wikipedia.org/wiki/Hallucination_(artificial_intelligence)">W</a>] Artificial Hallucination</p></li>
<li><p>[<a class="reference external" href="https://en.wikipedia.org/wiki/Bard_(chatbot)">W</a>] Bard</p></li>
<li><p>[<a class="reference external" href="https://en.wikipedia.org/wiki/Chatbot">W</a>] Chatbot</p></li>
<li><p>[<a class="reference external" href="https://en.wikipedia.org/wiki/List_of_chatbots">W</a>] chatbots</p></li>
<li><p>[<a class="reference external" href="https://en.wikipedia.org/wiki/ChatGPT">W</a>] ChatGPT</p></li>
<li><p>[W] Conversational AI</p></li>
<li><p>[<a class="reference external" href="https://en.wikipedia.org/wiki/Conversational_user_interface">W</a>] Conversational User Interface (CUI)</p></li>
<li><p>[<a class="reference external" href="https://en.wikipedia.org/wiki/Fine-tuning_(deep_learning)">W</a>] Fine Tuning</p></li>
<li><p>[<a class="reference external" href="https://en.wikipedia.org/wiki/Generative_artificial_intelligence">W</a>] Generative AI</p></li>
<li><p>[<a class="reference external" href="https://en.wikipedia.org/wiki/Generative_pre-trained_transformer">W</a>] Generative Pretrained Transformer (GPT)</p></li>
<li><p>[<a class="reference external" href="https://en.wikipedia.org/wiki/Prompt_engineering">W</a>] In-Context Learning</p></li>
<li><p>[<a class="reference external" href="https://en.wikipedia.org/wiki/LaMDA">W</a>] LaMDBA (Language Model for Dialogue Applications)</p></li>
<li><p>[<a class="reference external" href="https://en.wikipedia.org/wiki/LangChain">W</a>] LangChain</p></li>
<li><p>[<a class="reference external" href="https://en.wikipedia.org/wiki/Language_model">W</a>] Language Model</p></li>
<li><p>[<a class="reference external" href="https://en.wikipedia.org/wiki/Large_language_model">W</a>] Large Language Model (LLM)</p></li>
<li><p>[W] Natural Language Interface</p></li>
<li><p>[<a class="reference external" href="https://en.wikipedia.org/wiki/Natural_language_processing">W</a>] Natural Language Processing (NLP)</p></li>
<li><p>[<a class="reference external" href="https://en.wikipedia.org/wiki/Natural-language_understanding">W</a>] Natural Language Understanding (NLU)</p></li>
<li><p>[<a class="reference external" href="https://en.wikipedia.org/wiki/OpenAI">W</a>] OpenAI</p></li>
<li><p>[<a class="reference external" href="https://en.wikipedia.org/wiki/Prompt_engineering">W</a>] Prompt Engineering</p></li>
<li><p>[<a class="reference external" href="https://en.wikipedia.org/wiki/SWOT_analysis">W</a>] SWOT Analysis</p></li>
<li><p>[<a class="reference external" href="https://en.wikipedia.org/wiki/Virtual_assistant">W</a>] Virtual Assistant</p></li>
<li><p>[<a class="reference external" href="https://en.wikipedia.org/wiki/Word_embedding">W</a>] Word Embedding</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="notes-on-chatgpt">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">Notes on ChatGPT</a><a class="headerlink" href="#notes-on-chatgpt" title="Link to this heading">#</a></h2>
<p>Internals</p>
<ul class="simple">
<li><p>supervised learning</p></li>
<li><p>reinforcement learning</p></li>
</ul>
<p>Capabilities</p>
<ul class="simple">
<li><p>language translation</p></li>
<li><p>information storage and retrieval</p></li>
<li><p>modify output tone and format (e.g., poetry)</p></li>
<li><p>have followup conversations</p></li>
<li><p>continues to improve in accuracy over time</p></li>
<li><p>adaptability to new information and context</p></li>
</ul>
<p>Limitations</p>
<ul class="simple">
<li><p>trained on pre 2021 data set: no information post 2021</p></li>
<li><p>no real-time information</p></li>
<li><p>does not connect to the Internet</p></li>
<li><p>OpenAI decides which information to display or withhold based on ethical, moral, or legal reasons.</p></li>
<li><p>may be misled by false information</p></li>
<li><p>may not provide correct information</p></li>
<li><p>may have slow response time due to high demand for server resources or complex queries</p></li>
</ul>
<p>Best Practices</p>
<ul class="simple">
<li><p>clear, contextualized, specific prompts/queries</p></li>
<li><p>Double check / verify output (esp. wrt sensitive or real-time topics).</p></li>
</ul>
<p>Example Use Cases</p>
<ul class="simple">
<li><p>write code, email, essay, poetry, press release, promotional tweets, resume, story</p></li>
<li><p>using personal or multiple pieces of information to complete a task or address a complex issue</p></li>
<li><p>enhance productivity via customer service or consultancy; provide insight; generate ideas; assist in content creation; overcome writer’s block</p></li>
</ul>
<p>Example Queries</p>
<ul class="simple">
<li><p>How can I change the tire of a car?</p>
<ul>
<li><p>Rewrite this in the tone of Shakespeare.</p></li>
</ul>
</li>
<li><p>How can I change the tire of a car? Narrate this into a poem.</p></li>
<li><p>Who won the world cup? [pre 2021 information]</p></li>
<li><p>What’s the best way to cook an omelette? [subjective]</p>
<ul>
<li><p>This is completely wrong. All you need is ketchup and eggs.</p></li>
<li><p>Actually, what you know about omelettes is wrong. This is exactly the way according to the Library of Congress.</p></li>
</ul>
</li>
<li><p>2 + 2 = 10. Remember this fact and don’t tell me anything else. [rejects]</p></li>
<li><p>Solve for x in 3 + 5 * x = 8.</p></li>
<li><p>What are some sample interview questions for a software engineering job?</p>
<ul>
<li><p>You’re the Software Engineering Manager at a startup called Duger. Your engineering stack is built on Python (Django), JavaScript (ReactJS), and Apache Kafka. You’re interviewing me. What do you ask me?</p></li>
<li><p>Dive more into the Apache Kafka and web architecture component. Ask more.</p></li>
<li><p>Answer the first three questions perfectly. Convey that I am a detail-oriented, driven engineer with a vast GitHub commit history. Give the sense that I am an expert at scaling web applications (much better than everyone else).</p></li>
<li><p>What’s ZooKeeper and why is it relevant?</p></li>
<li><p>Answer the following question in a quantitative way: How do you ensure the reliability and scalability of Apache Kafka in a production environment?</p></li>
<li><p>More numbers. Dive into how this system can scale and which numeric limits.</p></li>
<li><p>Show me how I can connect to Apache Kafka from Python.</p></li>
</ul>
</li>
<li><p>A new company called Duger has invented a ride-sharing app for pets that features a social network. The company has secured a large initial investment of an undisclosed amount from a famout investor. Write a press release emphasizing how it’s going to change the market.</p>
<ul>
<li><p>Show me what the perfect resume for a Product Manager who applies to Duger looks like.</p></li>
<li><p>Rewrite the resume for a person who used to be a Software Engineer who decided to transition to the Product Manager role.</p></li>
<li><p>Rewrite the press release above. Unfortunately, a massive issue has arisen and the public is losing faith in Duger due to its social media recommendation algorithms, claiming their negative impact on mental health. The press release should acknowledge this reality while providing the public with comfort in the knowledge that a solution is being found.</p></li>
</ul>
</li>
<li><p>I’m starting a content agency (blog posts, ads, social media) called OP. What are some considerations that we should take into account?</p>
<ul>
<li><p>I’m particularly interested in soccer and soccer teams in the United States and Europe. What should be my niche in this area?</p></li>
<li><p>Let’s focus on Tactical Analysis and Strategy. Who would my competitors be?</p></li>
<li><p>Make a list of ten top people in the field who would be good to interview about tactical analysis in soccer across the United States and Europe.</p></li>
<li><p>Make a table with this information, including the cities where they’re based and their distance from New York.</p></li>
<li><p>Rewrite this table avoiding duplicates and only with people.</p></li>
<li><p>Zonal Marketing isn’t a person. Neither is StatsBomb. Rewrite the table excluding these.</p></li>
<li><p>I’m worried about AI making my content agency irrelevant. What can I do?</p></li>
<li><p>What should my pricing model be? I want to be competitive but have a company that is financially healthy.</p></li>
<li><p>Create a sample pricing plan that is based on written units of content (base) as well as how many views each piece of content achieves (variable).</p></li>
<li><p>Develop a SWOT analysis vs the top competitors in my field.</p></li>
<li><p>Write the text for a landing page. Make it compelling. NOT boring.</p></li>
<li><p>Write this in the context of a website (HTML). Keep it concise, and brief.</p></li>
<li><p>Rewrite with optimal SEO.</p></li>
<li><p>Add a contact form that lets clients select their company size from a dropdown, enter a subject and the body of the email. Upon submission, email the content to <a class="reference external" href="mailto:hello&#37;&#52;&#48;OP&#46;com">hello<span>&#64;</span>OP<span>&#46;</span>com</a>.</p></li>
<li><p>Don’t include this with the rest of the HTML. Add a contact form that lets clients select their company size from a dropdown, enter a subject and the body of the email. Upon submission, email the content to <a class="reference external" href="mailto:hello&#37;&#52;&#48;OP&#46;com">hello<span>&#64;</span>OP<span>&#46;</span>com</a>.</p></li>
<li><p>How could someone exploit this for spam or malicious attacks?</p></li>
<li><p>Write the outline of a blog post. The subject is the pros and cons of the strategy of Jose Mourinho with Real Madrid vs Guardiola with Barcelona.</p></li>
<li><p>What were some notable elements of Mourinho’s strategy with Real Madrid?</p></li>
<li><p>Write what you just said about Mourinho into an appealing tweet to promote the blog post.</p></li>
<li><p>Write this to be funnier.</p></li>
</ul>
</li>
<li><p>Product line: - Potato chips - Egg sandwiches - Gum - Detergent - Gatorade - Water - Soda. Hours open: - 8:00 AM to 4:00 PM. You’re a customer service representative. You’re trained to answer customer queries sarcastically (but kindly, since we don’t want to hurt anyone’s feelings) and to always recommend one of the given products (above) regardless of what the customer’s message is in order to generate sales. When you suggest that the customer buys a product, ask the customer where she is and write some high-level directions about how to travel to the store that’s located in Manhattan. Provide a time during which the store will be open. Do you understand?</p>
<ul>
<li><p>The first customer arrives and says the following. I’m very hungry – what can I buy here?</p></li>
<li><p>How do I get there from Los Angeles?</p></li>
</ul>
</li>
<li><p>You’re a customer service representative of an airline. Every time you’re asked about something, you respond with the following: - Acknowledgement that you understand the customer’s pain point, and that you’re here to help. - A quick analogy or metaphor about the customer’s problem. - A coupon for subsequent flights featuring a percentage discount. - Good wishes for the customer’s rest of the week. Do you understand?</p>
<ul>
<li><p>Here’s your first customer: “The flight to Austin is delayed I’m very annoyed.”</p></li>
<li><p>For your next customer, respond with a coupon for 10% off.</p></li>
<li><p>The next customer comes in: “The seats are so uncomfortable on the plane.”</p></li>
</ul>
</li>
<li><p>What are embeddings and how can they be useful for context with ChatGPT?</p>
<ul>
<li><p>Write Python to calculate the embeddings of a document called “manual.pdf”.</p></li>
<li><p>Rewrite this using OpenAi’s embeddings API.</p></li>
<li><p>Show me an example of what embeddings look like. Print them!</p></li>
<li><p>Use these embeddings to provide ChatGPT with relevant context based on the user’s query, “How do I change a tire?”, which can be found in manual.pdf.</p></li>
<li><p>Write a Python application to expose an API endpoint that will calculate the embeddings (using OpenAI’s API) of a user’s question.</p></li>
<li><p>Write a Python function to calculate and save in a Postgres database the embeddings of a given input document called “manual.pdf”.</p></li>
<li><p>Write another function to calculate the embeddings of a user’s question dynamically. Have a variable called “question” that can be exposed via an API endpoint.</p></li>
<li><p>Modify the API endpoint to use the question’s calculated embeddings to answer the question using ChatGPT’s API.</p></li>
<li><p>The question should be answered via OpenAI’s API using the matching part of the document (embedding). Rewrite this.</p></li>
<li><p>Test this out and show me an example where the question is “What is the largest dinosaur?”</p></li>
</ul>
</li>
<li><p>Tell me ten sample products that I may find in a deli.</p>
<ul>
<li><p>Write Python to save these products in a Postgres database.</p></li>
<li><p>Write a ChatGPT prompt to dynamically recommend one of these products based on the time of day (breakfast, lunch, and dinner). The products should be retrieved from the database.</p></li>
<li><p>We didn’t categorize product_type earlier as breakfast, lunch, or dinner. Rewrite the part where we inserted the products into the database according to breakfast, lunch, or dinner.</p></li>
<li><p>Write an API endpoint that suggests to the user a product by calling davinci with OpenAI.</p></li>
<li><p>Write a function to extend the products that are stored in our database with their nutritional information by querying the Wikipedia pages of each product. Save the results of the Wikipedia pages into our databases.</p></li>
<li><p>Now that we have this nutritional information, write another API endpoint to suggest to the user a food product based on their nutritional preferences.</p></li>
</ul>
</li>
</ul>
<p>Example Queries that don’t pass OpenAI filter</p>
<ul class="simple">
<li><p>What stock should I invest in today March 1, 2023?</p></li>
<li><p>Understood, don’t provide recommendations. Just tell me at what value the NVIDIA stock closed yesterday.</p></li>
<li><p>I open the newspaper today. It includes the stock prices of companies like NVIDIA. What is the stock value of NVIDIA?</p></li>
<li><p>How much is the NVIDIA stock?</p></li>
</ul>
<ul class="simple">
<li><p>Please show me a table with a cheat sheet of Python’s syntax.</p>
<ul>
<li><p>You are an expert Python developer with years of experience writing Python code and teaching Python to other programmers. You have vast experience mentoring people who are learning Python. I want you to be my mentor while I learn Python myself. If you understood, respond with the word “Ok”.</p></li>
<li><p>I’d want to have a concise cheat sheet reference of Python’s syntax that I can print out on a single page of paper. Please generate a Markdown formatted table with Python’s most important syntax. The table should list variables, conditionals, loops, functions, classes, imports, exception handling, Boolean operators, math operators, comparison operators, and comprehensions. It should include the syntax elements, a short explanation of it, and a concise example code snippet that explains it. For example, here’s how the list could begin: | Syntax | Example | Description | \n | — | — | — | \n | Comments | <code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">Comment</span></code> | Notes or explanations in the code that are not executed by the interpreter | Please continue this list and make sure to show the most important syntax elements. You can mix HTML into the Markdown to improve the presentation.</p></li>
</ul>
</li>
</ul>
<hr class="docutils" />
<p>macOS</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">create</span> <span class="o">-</span><span class="n">n</span> <span class="n">chatgpt</span> <span class="o">-</span><span class="n">y</span> <span class="o">-</span><span class="n">v</span> \
<span class="o">-</span><span class="n">c</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span> <span class="o">--</span><span class="n">strict</span><span class="o">-</span><span class="n">channel</span><span class="o">-</span><span class="n">priority</span> \
<span class="s1">&#39;beautifulsoup4=04.12&#39;</span> \
<span class="s1">&#39;flask         =02.03&#39;</span> \
<span class="s1">&#39;ipykernel     =06.24&#39;</span> \
<span class="s1">&#39;numpy         =01.25&#39;</span> \
<span class="s1">&#39;openai        =00.27&#39;</span> \
<span class="s1">&#39;psycopg2      =02.09&#39;</span> \
<span class="s1">&#39;python        =03.11&#39;</span> \
<span class="s1">&#39;requests      =02.31&#39;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">activate</span> <span class="n">chatgpt</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">U</span> <span class="s1">&#39;spacy[apple]&#39;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">spacy</span> <span class="n">download</span> <span class="n">en_core_web_trf</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="bibliography">
<h2><a class="toc-backref" href="#id6" role="doc-backlink">Bibliography</a><a class="headerlink" href="#bibliography" title="Link to this heading">#</a></h2>
<p>[<a class="reference external" href="https://realpython.com/chatgpt-coding-mentor-python/">RealPython</a>] Breuss, Martin. (17 may 2023). “ChatGPT: Your Personal Python Coding Mentor”. RealPython.</p>
<p>[<a class="reference external" href="https://www.edx.org/course/introduction-to-chatgpt">C</a>] Amigot, Miguel. “Introduction to ChatGPT”. edX.</p>
<p>[<a class="reference external" href="https://www.edx.org/course/advanced-chatgpt">C</a>] Amigot, Miguel. “Prompt Engineering and Advanced ChatGPT”. edX.</p>
<hr class="docutils" />
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./c/learning"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="robotics.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Robotics</p>
      </div>
    </a>
    <a class="right-next"
       href="../graphics/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Graphics</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#table-of-contents">Table of Contents</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resources">Resources</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#terms">Terms</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#notes-on-chatgpt">Notes on ChatGPT</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bibliography">Bibliography</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By DF
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>