
<!DOCTYPE html>


<html lang="en" data-content_root="../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Assignment 2 &#8212; Laptop Lab</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../../../../_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="../../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/style.css?v=36e98d3e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="../../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="../../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../../_static/design-tabs.js?v=36754332"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-4697ZWLBEP"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-4697ZWLBEP');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-4697ZWLBEP');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'c/ds&a/course/hw/02';</script>
    <script src="../../../../_static/script.js?v=9c6c3268"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Assignment 3" href="03.html" />
    <link rel="prev" title="Assignment 1" href="01.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Laptop Lab</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Mathematics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../m/figures.html">Figures</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../m/calc/index.html">Calculus</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../m/calc/00_pre_calculus/intro.html">Pre Calculus</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../m/calc/00_pre_calculus/trig.html">Euclidean Trigonometry</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../m/calc/00_pre_calculus/conics.html">Conic Sections</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../m/calc/01_calculus/intro.html">The Calculus</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../m/calc/01_calculus/00_polynomial.html">Polynomials</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../m/calc/01_calculus/01_limit.html">Limits</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../m/calc/01_calculus/02_derivative.html">Derivatives</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../../m/calc/01_calculus/03_integration/intro.html">Integration</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../m/calc/01_calculus/03_integration/single.html">Integration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../m/calc/01_calculus/03_integration/techniques.html">Techniques of Integration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../m/calc/01_calculus/03_integration/double.html">Double Integration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../m/calc/01_calculus/03_integration/triple.html">Triple Integration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../m/calc/01_calculus/03_integration/gaussian.html">The Bell Curve, Gaussian Integral, &amp; Error Function</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../m/calc/01_calculus/03_integration/math230hw1.html">HW1</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../m/calc/01_calculus/indeterminateforms.html">Indeterminate Forms</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../m/calc/01_calculus/series.html">Sequences &amp; Series</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../m/calc/01_calculus/elemcomplexanalysis.html">Elementary Complex Analysis</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../m/calc/02_vector_calculus/intro.html">Vector Calculus</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../m/calc/02_vector_calculus/vectors/notebook.html">Vectors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../m/calc/02_vector_calculus/dotproduct.html">Dot Product</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../m/calc/02_vector_calculus/projection.html">Vector Projection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../m/calc/02_vector_calculus/crossproduct.html">Cross Product</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../m/calc/02_vector_calculus/vectorfunctions.html">Vector Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../m/calc/02_vector_calculus/gradient.html">Gradient</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../m/calc/02_vector_calculus/field.html">Vector Fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../m/calc/02_vector_calculus/lineintegrals.html">Line Integrals of Vector Fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../m/calc/02_vector_calculus/r3shapes.html">Curves &amp; Surfaces and their Parameterizations</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../../m/calc/02_vector_calculus/coord/intro.html">Coordinate Systems</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../m/calc/02_vector_calculus/coord/polar.html">Polar Coordinates</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../m/calc/02_vector_calculus/coord/cylindrical.html">Cylindrical Coordinates</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../m/calc/02_vector_calculus/coord/spherical.html">Spherical Coordinates</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../m/calc/02_vector_calculus/coord/transformation.html">Transformations</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../m/calc/matrix_calculus/intro.html">Matrix Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../m/calc/tensor_calculus/intro.html">Tensor Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../m/calc/variational_calculus/intro.html">Variational Calculus</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../m/func/index.html">Functions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../m/func/boxcar.html">Boxcar Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../m/func/floor_ceil.html">Floor and Ceiling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../m/func/heaviside.html">Heaviside Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../m/func/ramp.html">Ramp Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../m/func/uniform.html">Continuous Uniform Function</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../m/linalg/index.html">Linear Algebra</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../m/linalg/01.html">Introduction to Linear Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../m/linalg/02.html">Linear Combinations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../m/linalg/03.html">Homogeneity of Linear Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../m/linalg/04.html">Linear Independence</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../m/linalg/05.html">Linear Transformations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../m/linalg/06.html">More on Linear Transformations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../m/linalg/07.html">Invertible Matrices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../m/linalg/a1.html">Vectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../m/linalg/a2.html">Matrices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../m/linalg/katex.html">Some examples of the use of KaTeX</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../m/algebra/index.html">Algebra</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../m/algebra/book___a_transition_to_advanced_mathematics.html">Book: <em>A Transition to Advanced Mathematics</em></a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../m/number/index.html">Number Theory</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../m/number/theory.html">Number Theory</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../m/number/book___numbers_groups_codes/index.html">Book: <em>Numbers, Groups, and Codes</em></a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../m/number/book___numbers_groups_codes/00_introduction.html">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../m/number/book___numbers_groups_codes/01_even_and_odd.html">Even and Odd</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../m/number/book___numbers_groups_codes/02_divisibility.html">Divisibility</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../m/number/book___numbers_groups_codes/03_gcd_and_euclid.html">GCD &amp; Euclid’s Algorithm</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../m/number/book___numbers_groups_codes/04_induction.html">Mathematical Induction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../m/number/book___numbers_groups_codes/05_primality.html">Primality</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../m/number/book___numbers_groups_codes/06_congruence.html">Congruence</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../m/number/book___numbers_groups_codes/07_linear_congruence.html">Linear Congruences</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../m/number/book___numbers_groups_codes/1.1.html">1.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../m/number/book___numbers_groups_codes/1.2.html">1.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../m/number/book___numbers_groups_codes/1.3.html">1.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../m/number/book___numbers_groups_codes/1.4.html">1.4</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../m/number/book___numbers_groups_codes/1.5.html">1.5</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../m/number/implementation.html">Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../m/number/sieve_of_eratosthenes.html">Sieve of Eratosthenes</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../m/set/index.html">Set Theory</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../m/set/elemset.html">Elementary Set Theory</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../m/logic/index.html">Logic</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../m/logic/introduction.html">Introduction</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../m/combinatorics/index.html">Combinatorics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../m/combinatorics/counting.html">Counting</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../m/discrete/index.html">Discrete Mathematics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../m/discrete/languages.html">Languages and Machines</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../m/coding/index.html">Mathematical Coding</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../m/coding/01.html">Introduction to error-correcting codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../m/coding/02.html">The main coding theory problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../m/coding/exercises.html">Exercises</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../m/linprog/index.html">Linear Programming</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../m/linprog/definitions.html">Some Definitions &amp; Graphing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../m/linprog/convex.html">Convexity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../m/linprog/cones.html">Cones &amp; Dual Cones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../m/linprog/rowtableaux.html">Row Tableaux</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../m/linprog/sensitivity.html">Dual LP &amp; Sensitivity Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../m/linprog/exercises/0.html">Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../m/linprog/exercises/132.html">[13.2] Production Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../m/linprog/exercises/midterm2.html">Midterm II</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../m/numerical/index.html">Numerical Methods &amp; Scientific Computing</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../m/more/index.html">More Math</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../m/more/cas.html">Computer Algebra Systems</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Computer Science &amp; Engineering</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../systems/index.html">Systems</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../systems/c_lang/index.html">C</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../systems/shell/index.html">Shell</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../systems/shell/bash.html">Bash</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../../systems/c_lang/network_programming.html">Network Programming</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../systems/os/index.html">OS</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../systems/os/macos/index.html">macOS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../systems/os/macos/commands.html">macOS Utilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../systems/os/windows/index.html">Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../systems/os/windows/commands.html">Windows Utilities</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../systems/distributed/index.html">Distributed</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../systems/distributed/blockchain.html">Blockchain</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../systems/distributed/bitcoin.html">Bitcoin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../systems/distributed/ethereum.html">Ethereum</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../../systems/hardware/index.html">Hardware</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../systems/embedded/index.html">Embedded</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../systems/file/index.html">Filesystem</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../index.html">DS&amp;A</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../algorithms/index.html">Algorithms</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../data_structures/index.html">Data Structures</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../data_structures/linked_list/index.html">Linked List</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../data_structures/stack/index.html">Stack</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../data_structures/queue/index.html">Queue</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../data_structures/priority_queue/index.html">Priority Queue</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../arithmetic/index.html">Arithmetic</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../arithmetic/array_sum/index.html">Array Sum</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../arithmetic/integer_multiplication/index.html">Integer Multiplication</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../deduplication/index.html">Deduplication</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../merge/index.html">Merge</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../merge/sorted_array_merge/index.html">Sorted Array Merge</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../merge/k_way_merge/index.html"><span class="math notranslate nohighlight">\(k\)</span>-Way Merge</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../selection/index.html">Select</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../selection/k-th_smallest_element/index.html">Naive Selection: <span class="math notranslate nohighlight">\(k\)</span>-th smallest element</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../selection/quickselect/index.html">Quickselect</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../sort/index.html">Sort</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../sort/insertion_sort/index.html">Insertion Sort</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sort/bubble_sort/index.html">Bubble Sort</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sort/merge_sort/index.html">Merge Sort</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sort/selection_sort/index.html">Selection Sort</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sort/quick_sort/index.html">Quick Sort</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../search/index.html">Search</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../search/linear_search/index.html">Linear Search</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../search/binary_search/index.html">Binary Search</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../trees_and_graphs/index.html">Trees &amp; Graphs</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../trees_and_graphs/trees/index.html">Trees</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../trees_and_graphs/graphs/index.html">Graphs</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../optimization/index.html">Optimization</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference external" href="https://heracliteanflux.github.io/laptoplab/m/linearprogramming/index.html">Linear Programming</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../dynamic_programming/index.html">Dynamic Programming</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../dynamic_programming/lucas_numbers/index.html">Lucas Numbers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dynamic_programming/bellman-ford/index.html">Bellman-Ford</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dynamic_programming/0-1_knapsack/index.html">0-1 Knapsack</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../index.html">PSU CMPSC 465</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="01.html">Assignment 1</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Assignment 2</a></li>
<li class="toctree-l3"><a class="reference internal" href="03.html">Assignment 3</a></li>
<li class="toctree-l3"><a class="reference internal" href="04.html">Assignment 4</a></li>
<li class="toctree-l3"><a class="reference internal" href="05.html">Assignment 5</a></li>
<li class="toctree-l3"><a class="reference internal" href="m.html">Midterm</a></li>
<li class="toctree-l3"><a class="reference internal" href="06.html">Assignment 6</a></li>
<li class="toctree-l3"><a class="reference internal" href="07.html">Assignment 7</a></li>
<li class="toctree-l3"><a class="reference internal" href="08.html">Assignment 8</a></li>
<li class="toctree-l3"><a class="reference internal" href="f.html">Final</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../programming/index.html">Programming</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../programming/editor/index.html">Editors</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../programming/editor/vim/index.html">Vim</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../programming/editor/vsc/index.html">VSCode</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../../programming/assembly/index.html">Assembly</a></li>
<li class="toctree-l2"><a class="reference external" href="https://github.com/heracliteanflux/systems/tree/main/clang">https://github.com/heracliteanflux/systems/tree/main/clang</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../programming/python/index.html">Python</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../programming/python/package.html">Packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../programming/python/book_data_science_from_scratch.html"><em>Data Science from Scratch</em> 2e</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../programming/rlang/index.html">R</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../programming/rlang/DC.html"><em>Data Computing</em> 2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../programming/rlang/R4DS.html"><em>R for Data Science</em> 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../programming/rlang/TMWR.html">Silge &amp; Robinson’s <em>Text Mining with R</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../programming/rlang/forecasting_principles_and_practice.html"><em>Forecasting: Principles and Practice</em> 3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../programming/rlang/STAT184/A01.html">A01 - Tidy Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../programming/rlang/STAT184/A02.html">A02 - Graphical Exploration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../programming/rlang/STAT184/A04.html">A04 - Data Wrangling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../programming/rlang/STAT184/A05.html">A05 - Project: Popular Names</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../programming/rlang/STAT184/A06.html">A06 - Project: Bird Species</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../programming/rlang/STAT184/A07.html">A07 - Project: Bicycle Sharing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../programming/rlang/STAT184/A08.html">A08 - Project: Scraping Nuclear Reactors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../programming/rlang/STAT184/A09.html">A09 - Project: Street or Road?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../programming/rlang/STAT184/A10.html">A10 - Base R</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../../programming/golang/index.html">Go</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../programming/dlang/index.html">D</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../programming/ruby/index.html">Ruby</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../programming/notebook/index.html">Notebook</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../programming/web/index.html">Web</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../programming/vr/index.html">VR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../programming/software/index.html">Software Development</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../programming/doc/index.html">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../programming/troubleshooting/index.html">Troubleshooting</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../sec/index.html">Security</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../sec/ai/index.html">AI Sec</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../sec/cloud/index.html">Cloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../sec/cryptology/index.html">Cryptography</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../sec/ctf/index.html">CTF</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../sec/ctf/otw/index.html">OverTheWire</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../sec/ctf/tryhackme/2023adventofcyber.html">AOC2023</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../../sec/defense/index.html">Defensive Sec</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../sec/devops/index.html">DevOps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../sec/forensics/index.html">Digital Forensics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../sec/dns/index.html">DNS</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../sec/gitops/index.html">GitOps</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../sec/gitops/git.html">Git</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../sec/gitops/github.html">GitHub</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../../sec/hardware/index.html">Hardware Sec</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../sec/iot/index.html">IoT</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../sec/malware/index.html">Malware</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../sec/mobile/index.html">Mobile</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../sec/network/index.html">Networking</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../sec/network/ethernet.html">Ethernet</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../sec/network/ip.html">Internet Protocol</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../../sec/offensive/index.html">OffSec</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../sec/password/index.html">Passwords</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../sec/privacy/index.html">Privacy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../sec/ssh/index.html">SSH</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../sec/virtual/index.html">VMs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../sec/websec/index.html">WebSec</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../data/index.html">Data</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../data/relational/index.html">Relational</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../data/relational/postgres/index.html">Postgres</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../data/relational/mysql/index.html">MySQL</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../data/relational/sqlite/index.html">SQLite</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../data/relational/derby/index.html">Derby</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../../data/nosql.html">NoSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../data/bigdata.html">Big Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../data/files.html">Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../data/datetime.html">Date Times</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../data/unicode.html">Unicode</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../data/graph.html">Graph Data</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../../info/index.html">Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../computation/index.html">Computation</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../learning/index.html">Artificial Intelligence</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../learning/robotics.html">Robotics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../learning/prompt_engineering.html">Prompt Engineering</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../../graphics/index.html">Graphics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../retro/index.html">Retro Gaming</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Other Stuff</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../l/index.html">Languages &amp; Linguistics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../l/ling/index.html">Linguistics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../../l/ling/phonetics/index.html">Phonetics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../l/ling/phonetics/00_articulatory.html">Articulatory Phonetics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../l/ling/phonetics/0102_acoustic.html">The Acoustic Theory of Speech Production</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../l/ling/phonetics/03_speech_processing.html">Speech Processing</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../l/ling/phonetics/04_auditory.html">Auditory Phonetics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../l/ling/phonetics/05_speech_perception.html">Speech Perception</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../l/ling/phonetics/06_speech_analysis.html">Analysis of Speech Sounds</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../l/ling/phonetics/lab/L2.html">Acoustic properties of Anii vowels</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../l/ling/phonetics/lab/L3.html">Acoustics and audition</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../l/ling/phonetics/lab/L4.html">Sociophonetic properties of vowels and fricatives</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../l/ling/phonetics/lab/L5.html">Analysis of a stop continuum</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../l/ling/phonetics/lab/L6.html">Acoustic and auditory properties of speech sounds</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../l/ling/phonology.html">Phonology</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../l/ling/morphosyntax.html">Morphology &amp; Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../l/ling/semantics.html">Semantics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../l/ling/historical.html">Historical Linguistics</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../l/lang/index.html">Languages</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../l/lang/constructed/index.html">Constructed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../l/lang/latin/index.html">Latin</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../l/lit/index.html">Literature</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../l/lit/poetry.html">Poetry</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../l/lit/rhetoric.html">Rhetoric</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../l/lit/scifi.html">Science Fiction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../l/lit/tolkien.html">Tolkien</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../p/index.html">Philosophy</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../p/ancient/index.html">Ancient Philosophy</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../p/ancient/00_ancient_near_east.html">Ancient Near East</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../p/ancient/01_archaic.html">Archaic Greece</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../p/ancient/02_milesians.html">The Milesians</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../p/ancient/03_anaxagoras.html">Anaxagoras</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../p/ancient/04_heraclitus.html">Heraclitus</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../p/ancient/05_parmenides.html">Parmenides</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../p/ancient/06_empedocles.html">Empedocles</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../p/ancient/10_socrates.html">Socrates</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../p/ancient/11_plato.html">Plato</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../p/ancient/12_aristotle.html">Aristotle</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../p/ancient/20_atomism.html">Atomism</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../p/ancient/21_megarianism.html">The Megarians and Dialectic</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../p/ancient/greek.html">Philosophical Greek</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../p/medieval.html">Medieval Philosophy</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../p/modern/index.html">Early Modern Philosophy</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../../p/modern/galileo/index.html">Galileo</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../p/modern/galileo/assayer.html"><em>The Assayer</em> (1623)</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../p/modern/hobbes.html">Hobbes</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../../p/modern/descartes/index.html">Descartes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../p/modern/descartes/meditations/index.html"><em>Meditations on First Philosophy</em> (1641)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../p/modern/descartes/meditations/I.html">Meditation I: Concerning Those Things That Can Be Called into Doubt</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../p/modern/descartes/meditations/II.html">Meditation II: Concerning the Nature of the Human Mind: That It Is Better Known Than the Body</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../p/modern/descartes/meditations/III.html">Meditation III: Concerning God, That He Exists</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../p/modern/descartes/meditations/IV.html">Meditation IV: Concerning the True and the False</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../p/modern/descartes/meditations/V.html">Meditation V: Concerning the Essence of Material Things, and Again Concerning God, That He Exists</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../p/modern/descartes/meditations/VI.html">Meditation VI: Concerning the Existence of Material Things, and the Real Distinction between Mind and Body</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../p/modern/descartes/meditations/objection_elisabeth.html">Elisabeth’s Objection</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../p/modern/spinoza.html">Spinoza</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../p/modern/leibniz.html">Leibniz</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../p/modern/newton.html">Newton</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../p/modern/locke.html">Locke</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../p/modern/hume.html">Hume</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../p/modern/berkeley.html">Berkeley</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../p/modern/kant.html">Kant</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../p/metaphysics/index.html">Metaphysics &amp; Ontology</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../p/epistemology.html">Epistemology</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../p/ethics.html">Ethics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../p/aesthetics.html">Aesthetics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../p/existentialism.html">Existentialism</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../p/law.html">Philosophy of Law</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../p/politics.html">Political Philosophy and its history</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../p/history.html">Philosophy of History and the History of Ideas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../p/friendship.html">Friendship and Love</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../p/american.html">American Philosophy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../p/chinese.html">Chinese Philosophy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../p/french.html">French Philosophy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../p/japanese.html">Japanese Philosophy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../p/spanish.html">Spanish Philosophy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../p/science/index.html">History and Philosophy of Science</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../p/science/physics_and_cosmology.html">History &amp; Philosophy of Physics &amp; Cosmology</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../p/science/chemistry.html">History and Philosophy of Chemistry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../p/science/biology.html">Philosophy of Biology</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../p/science/language.html">History &amp; Philosophy of Language &amp; Linguistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../p/math.html">Philosophy of Math</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../p/mind.html">Philosophy of Mind &amp; Consciousness</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../p/music.html">Music</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../s/index.html">Science</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../s/astro/index.html">Astronomy &amp; Astrophysics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../s/astro/telescope.html">Telescopes</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../s/chemistry/index.html">Chemistry</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../s/electric/index.html">Electrical Engineering &amp; Electronics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../s/electric/electromagnetism.html">Electromagnetism</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../s/electric/electronics.html">Electronics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../s/electric/electrical.html">Electrical</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../s/medicine/index.html">Health &amp; Medicine</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../diy/index.html">Home Lab &amp; DIY</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../diy/3dprint/index.html">3D Print</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../diy/audio/index.html">Audio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../diy/auto/index.html">Auto</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../diy/building/index.html">Building</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../diy/edc/index.html">EDC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../diy/game/index.html">Game</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../diy/air/index.html">IAQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../diy/metal/index.html">Metal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../diy/network/index.html">Network</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">



<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Assignment 2</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a">a</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#b">b</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#c">c</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#d">d</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#e">e</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="assignment-2">
<h1>Assignment 2<a class="headerlink" href="#assignment-2" title="Link to this heading">#</a></h1>
<hr class="docutils" />
<p>1. Using the master theorem, determine the complexity (in big-theta notation) of each of the following recurrence relations. Additionally, state whether the cost is dominated by the conquer operation, the combine operation, or if the two are roughly coequal.</p>
<section id="a">
<h2>a<a class="headerlink" href="#a" title="Link to this heading">#</a></h2>
<p><span class="math notranslate nohighlight">\(T(n) = 4T(n/4) + n = 4T(n/4) + \Theta(n)\)</span></p>
<p><span class="math notranslate nohighlight">\(a = 4, b = 4, d = 1 \implies (d = 1) \boxed{=} 1 = \log_{(b = 4)} (a = 4)\)</span></p>
<p><span class="math notranslate nohighlight">\(\Theta(n^d \log n) = \Theta(n^{(1)} \log n) = \boxed{\Theta(n \log n)}\)</span></p>
<p>The cost of the conquer and combine operations on the time complexity of the algorithm is roughly co-equal.</p>
</section>
<section id="b">
<h2>b<a class="headerlink" href="#b" title="Link to this heading">#</a></h2>
<p><span class="math notranslate nohighlight">\(T(n) = 2T(n/2) + n \log n = 2T(n/2) + \Theta(n \log n)\)</span></p>
<p><span class="math notranslate nohighlight">\(a = 2, b = 2, d = 1, s = 1 \implies (d = 1) \boxed{=} 1 = \log_{(b = 2)} (a = 2)\)</span></p>
<p><span class="math notranslate nohighlight">\(\Theta(n^d \log^{s + 1} n) = \Theta(n^{(1)} \log^{(1) + 1} n) = \boxed{\Theta(n \log^2 n)}\)</span></p>
<p>The cost of the conquer and combine operations on the time complexity of the algorithm is roughly co-equal.</p>
</section>
<section id="c">
<h2>c<a class="headerlink" href="#c" title="Link to this heading">#</a></h2>
<p><span class="math notranslate nohighlight">\(T(n) = 6T(n/3) + n^2 = 6T(n/3) + \Theta(n^2)\)</span></p>
<p><span class="math notranslate nohighlight">\(a = 6, b = 3, d = 2 \implies (d = 2) = \log_3 9 \boxed{\gt} \log_{(b = 3)} (a = 6)\)</span></p>
<p><span class="math notranslate nohighlight">\(\Theta(n^d) = \Theta(n^{(2)}) = \boxed{\Theta(n^2)}\)</span></p>
<p>The cost of the combine operation on the time complexity of the algorithm dominates the cost of the conquer operation.</p>
</section>
<section id="d">
<h2>d<a class="headerlink" href="#d" title="Link to this heading">#</a></h2>
<p><span class="math notranslate nohighlight">\(T(n) = 10T(n/2) + n^2 \log^{1.5} n = 10T(n/2) + \Theta(n^2 \log^{1.5} n)\)</span></p>
<p><span class="math notranslate nohighlight">\(a = 10, b = 2, d = 2, s = 1.5 \implies (d = 2) \boxed{\lt} \log_{(b = 2)} (a = 10)\)</span></p>
<p><span class="math notranslate nohighlight">\(\Theta(n^{\log_b a}) = \Theta(n^{\log_{(2)} (10)}) = \boxed{\Theta(n^{\log_2 10})}\)</span></p>
<p>The cost of the conquer operation on the time complexity of the algorithm dominates the cost of the combine operation.</p>
</section>
<section id="e">
<h2>e<a class="headerlink" href="#e" title="Link to this heading">#</a></h2>
<p><span class="math notranslate nohighlight">\(T(n) = 4T(n/4) + 1000n = 4T(n/4) + \Theta(n)\)</span></p>
<p><span class="math notranslate nohighlight">\(a = 4, b = 4, d = 1 \implies (d = 1) \boxed{=} \log_{(b = 4)} (a = 4)\)</span></p>
<p><span class="math notranslate nohighlight">\(\Theta(n^d \log n) = \Theta(n^{(1)} \log n) = \boxed{\Theta(n \log n)}\)</span></p>
<p>The cost of the conquer and combine operations on the time complexity of the algorithm is roughly co-equal.</p>
<hr class="docutils" />
<p>2. In the introductory lecture on divide and conquer, an example algorithm for using divide and conquer for multiplication of integers was given, along with an optimization under the assumption that the second parameter <span class="math notranslate nohighlight">\(n\)</span> was even.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="w"> </span><span class="n">INPUT</span><span class="w">    </span><span class="n">two</span><span class="w"> </span><span class="n">integers</span><span class="w"> </span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="n">and</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="n">even</span>
<span class="n">OUTPUT</span><span class="w">    </span><span class="n">an</span><span class="w"> </span><span class="n">integer</span><span class="w"> </span><span class="n">an</span>

<span class="n">MULT_OPT</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="n">n</span><span class="p">)</span>
<span class="mi">1</span><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">1</span>
<span class="mi">2</span><span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">a</span>
<span class="mi">3</span><span class="w">    </span><span class="n">s</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MULT_OPT</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="n">n</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="w"> </span><span class="c1">// sub problem</span>
<span class="mi">4</span><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">s</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">s</span><span class="w">         </span><span class="c1">// combine</span>
</pre></div>
</div>
<p><span class="math notranslate nohighlight">\(
\begin{aligned}
T(n)
&amp;= \Theta(1) + T(n/2) \\
&amp;= \Theta(1) + \Theta(1) + T(n/2^2) \\
&amp;= \Theta(1) + \Theta(1) + \Theta(1) + T(n/2^3) \\
&amp;= \dots \\
&amp;= \underbrace{\Theta(1) + \Theta(1) + \Theta(1) + \Theta(1) + \dotsb + 1}_{\text{how many times?}} \\
\end  {aligned}
\)</span></p>
<p><span class="math notranslate nohighlight">\(n = 2^k \iff k = \lg n\)</span></p>
<p><span class="math notranslate nohighlight">\(
\begin{aligned}
T(2^k)
&amp;= \Theta(1) + T(2^{k - 1}) \\
&amp;= \Theta(1) + \Theta(1) + T(2^{k - 2}) \\
&amp;= \Theta(1) + \Theta(1) + \Theta(1) + T(2^{k - 3}) \\
&amp;= \dots \\
&amp;= \underbrace{\Theta(1) + \Theta(1) + \Theta(1) + \Theta(1) + \dotsb + 1}_{k \,\,\,\text{times}} \\
&amp;= \Theta(\lg n)
\end  {aligned}
\)</span></p>
<p>a. Considering the optimized version, for what input values will the algorithm work? Will it work for any even <span class="math notranslate nohighlight">\(n\)</span>, or is the restriction more significant than that? Why is this the case?</p>
<p>b. Adjust the optimized algorithm so that it will work for arbitrary integer values of <span class="math notranslate nohighlight">\(n\)</span>. Prove, or at least argue, the correctness of your approach. The algorithm should retain <span class="math notranslate nohighlight">\(\Theta(\log n)\)</span> worst case performance.</p>
<p>a</p>
<p>The algorithm will not work for any even <span class="math notranslate nohighlight">\(b\)</span>. The value of <span class="math notranslate nohighlight">\(b\)</span> must be even for all the recursive calls. For example, <span class="math notranslate nohighlight">\(b = 6\)</span> will break on the recursive call because <span class="math notranslate nohighlight">\(b/2 = 3\)</span>. This is true when <span class="math notranslate nohighlight">\(b\)</span> is a power of <span class="math notranslate nohighlight">\(2\)</span>.</p>
<p>Each recursive call requires <span class="math notranslate nohighlight">\(n = 2m\)</span> for some integer <span class="math notranslate nohighlight">\(m\)</span>. Say <span class="math notranslate nohighlight">\(n = 2^i\)</span> for <span class="math notranslate nohighlight">\(1 \le i \le k\)</span>. Then <span class="math notranslate nohighlight">\(2^i = 2m \iff m = 2^{i - 1}\)</span>. Powers of 2 satisfy the property that when divided by two they yield an even number until unity is reached.</p>
<p>b</p>
<p>If <span class="math notranslate nohighlight">\(n\)</span> is even then the existing algorithm is used. If <span class="math notranslate nohighlight">\(n\)</span> is odd then <span class="math notranslate nohighlight">\(n\)</span> can be reduced by <span class="math notranslate nohighlight">\(1\)</span> to make it even, and an extra <span class="math notranslate nohighlight">\(a\)</span> added to the result of the recursive call. This approach only adds constant extra work–the conditional check and extra arithmetic–and requires no additional recursive calls, so it retains the same time complexity.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">MULT_OPT</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="n">n</span><span class="p">)</span>
<span class="mi">1</span><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">1</span><span class="w">                      </span><span class="c1">// base case</span>
<span class="mi">2</span><span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">a</span>
<span class="mi">3</span><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="n">odd</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
<span class="mi">4</span><span class="w">        </span><span class="n">s</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MULT_OPT</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="n">n</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="w"> </span><span class="c1">// sub problem</span>
<span class="mi">5</span><span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">s</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">s</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">a</span><span class="w">           </span><span class="c1">// combine</span>
<span class="mi">6</span><span class="w">    </span><span class="k">else</span>
<span class="mi">7</span><span class="w">        </span><span class="n">s</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MULT_OPT</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="n">n</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="w">       </span><span class="c1">// sub problem</span>
<span class="mi">8</span><span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">s</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">s</span><span class="w">               </span><span class="c1">// combine</span>
</pre></div>
</div>
<p>The correctness of this approach follows from the associative property.</p>
<p>If <span class="math notranslate nohighlight">\(n\)</span> is odd then <span class="math notranslate nohighlight">\(n = 2k + 1\)</span> for some integer <span class="math notranslate nohighlight">\(k\)</span>.</p>
<p><span class="math notranslate nohighlight">\(an = \underbrace{a + a + \dotsb + a}_{\text{2k + 1 terms}} = \underbrace{a + a + \dotsb + a}_{\text{2k terms}} + a\)</span></p>
<p><strong>Basis</strong></p>
<p><span class="math notranslate nohighlight">\(n = 1 \implies \texttt{MULT}(a, n) = a\)</span>.</p>
<p><strong>Inductive Hypothesis</strong></p>
<p><span class="math notranslate nohighlight">\(n \ge 2\)</span></p>
<p>If <span class="math notranslate nohighlight">\(n/2\)</span> is odd then <span class="math notranslate nohighlight">\(\texttt{MULT}(a, n/2) = a + 2 \times \texttt{MULT}(a, (n/2 - 1)/2)\)</span> returns the correct result.</p>
<p>If <span class="math notranslate nohighlight">\(n/2\)</span> is even then <span class="math notranslate nohighlight">\(\texttt{MULT}(a, n/2) = 2 \times \texttt{MULT}(a, (n/2)/2)\)</span> returns the correct result.</p>
<p><strong>Inductive Step</strong></p>
<p><span class="math notranslate nohighlight">\(n\)</span> is even and <span class="math notranslate nohighlight">\(n/2\)</span> is odd</p>
<p><span class="math notranslate nohighlight">\(
\begin{aligned}
\texttt{MULT}(a, n)
&amp;= 2 \times \texttt{MULT}(a, n/2)\\
&amp;= 2 \times (a + 2 \times \texttt{MULT}(a, (n/2 - 1)/2)) \\
&amp;= 2 \times (a + 2 \times (an/4 - a/2)) \\
&amp;= 2 \times (a + (an/2 - a)) \\
&amp;= an \\
\end  {aligned}
\)</span></p>
<p><span class="math notranslate nohighlight">\(n\)</span> is even and <span class="math notranslate nohighlight">\(n/2\)</span> is even</p>
<p><span class="math notranslate nohighlight">\(
\begin{aligned}
\texttt{MULT}(a, n)
&amp;= 2 \times \texttt{MULT}(a, n/2)\\
&amp;= 2 \times (2 \times \texttt{MULT}(a, (n/2)/2)) \\
&amp;= 4 \times a \times n/4 \\
&amp;= an \\
\end  {aligned}
\)</span></p>
<hr class="docutils" />
<p>3. A more general version of the sorted array merge problem we saw in the last unit is called a <span class="math notranslate nohighlight">\(k\)</span>-way merge. In this problem you are given <span class="math notranslate nohighlight">\(k\)</span> sorted arrays and must merge them all together into a single sorted output array. For simplicity, assume that all <span class="math notranslate nohighlight">\(k\)</span> arrays have the same size <span class="math notranslate nohighlight">\(n\)</span>.</p>
<p>a. The most straightforward solution to this problem is to merge the arrays one at a time–merge the first into the second. Then merge the third into that result, and so on. Prove the big-theta bound on the time complexity of this algorithm in terms of both <span class="math notranslate nohighlight">\(k\)</span> and <span class="math notranslate nohighlight">\(n\)</span> (i.e., do not treat <span class="math notranslate nohighlight">\(k\)</span> as a constant in the analysis, but rather use a cost function of the form <span class="math notranslate nohighlight">\(T(k, n)\)</span>).</p>
<p>b. Another option is to merge all <span class="math notranslate nohighlight">\(k\)</span> arrays together into the output array by examining each of them on each iteration to determine which one contains the smallest element at their head. State an algorithm based on this idea and prove its time complexity in big-theta notation in terms of <span class="math notranslate nohighlight">\(k\)</span> and <span class="math notranslate nohighlight">\(n\)</span>. Is it any better than the algorithm from part a?</p>
<p>c. This problem can be solved more efficiently by using a divide and conquer approach. State a divide and conquer based algorithm for solving this problem, and prove its time complexity in big-theta notation. Compare it to the previous algorithm–why do you think it is more efficient?</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="w"> </span><span class="n">INPUT</span><span class="w">    </span><span class="n">k</span><span class="w"> </span><span class="n">arrays</span><span class="w"> </span><span class="n">A_1</span><span class="p">,</span><span class="w"> </span><span class="n">A_2</span><span class="p">,</span><span class="w"> </span><span class="p">...,</span><span class="w"> </span><span class="n">A_k</span><span class="w"> </span><span class="n">each</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">size</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="n">sorted</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="n">ascending</span><span class="w"> </span><span class="n">order</span>
<span class="n">OUTPUT</span><span class="w">    </span><span class="n">an</span><span class="w"> </span><span class="n">array</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">size</span><span class="w"> </span><span class="n">kn</span><span class="w"> </span><span class="n">sorted</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="n">ascending</span><span class="w"> </span><span class="n">order</span>

<span class="n">K_WAY_MERGE_0</span><span class="w"> </span><span class="p">(</span><span class="n">A_1</span><span class="p">,</span><span class="w"> </span><span class="n">A_2</span><span class="p">,</span><span class="w"> </span><span class="p">...,</span><span class="w"> </span><span class="n">A_k</span><span class="p">,</span><span class="w"> </span><span class="n">n</span><span class="p">)</span>
<span class="mi">1</span><span class="w">    </span><span class="n">S</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">SORTED_ARRAY_MERGE</span><span class="p">(</span><span class="n">A_1</span><span class="p">,</span><span class="w"> </span><span class="n">A_2</span><span class="p">,</span><span class="w"> </span><span class="n">n</span><span class="p">,</span><span class="w"> </span><span class="n">n</span><span class="p">)</span>
<span class="mi">2</span>
<span class="mi">3</span><span class="w">    </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span>
<span class="mi">4</span><span class="w">    </span><span class="k">while</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">k</span>
<span class="mi">5</span><span class="w">        </span><span class="n">S</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">SORTED_ARRAY_MERGE</span><span class="p">(</span><span class="n">A3</span><span class="p">,</span><span class="w"> </span><span class="n">sorted</span><span class="p">,</span><span class="w"> </span><span class="n">n</span><span class="p">,</span><span class="w"> </span><span class="n">in</span><span class="p">)</span>
<span class="mi">6</span><span class="w">        </span><span class="n">i</span><span class="o">++</span>
<span class="mi">7</span>
<span class="mi">8</span><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">S</span>
</pre></div>
</div>
<p><span class="math notranslate nohighlight">\(
T(n, k) =
\begin{cases}
2n &amp; S_1 = \texttt{SORTED\_ARRAY\_MERGE}(A_1, A_2) \\
3n &amp; S_2 = \texttt{SORTED\_ARRAY\_MERGE}(S_1, A_3) \\
4n &amp; S_3 = \texttt{SORTED\_ARRAY\_MERGE}(S_2, A_4) \\
\vdots \\
kn &amp; S_{k - 1} = \texttt{SORTED\_ARRAY\_MERGE}(S_{k - 2}, A_k) \\
\end  {cases} \\
\)</span></p>
<p><span class="math notranslate nohighlight">\(
\begin{aligned}
T(n, k)
&amp;=   \Theta(kn) + T(n, k - 1) \\
&amp;=   \Theta(kn) + \Theta((k - 1)n) + T(n, k - 2) \\
&amp;=   \Theta(kn) + \Theta((k - 1)n) + \Theta((k - 2)n) + T(n, k - 3) \\
&amp;=   \dots \\
&amp;=   \underbrace{\Theta(kn) + \Theta((k - 1)n) + \Theta((k - 2)n) + \Theta((k - 3)n) + \dotsb + \Theta(4n) + \Theta(3n) + \Theta(2n)}_{k - 1 \,\,\text{terms}} \\
&amp;\le \underbrace{\Theta(kn) + \Theta(kn) + \dotsb + \Theta(kn)}_{k - 1 \,\,\text{terms}} \\
&amp;= \Theta(k^2n)
\end  {aligned}
\)</span></p>
<hr class="docutils" />
<p>4. We saw in lecture a multiplication algorithm based on divide and conquer technique, where we assumed that addition could be performed in <span class="math notranslate nohighlight">\(\Theta(1)\)</span> time. Let’s use a similar approach to examine exponentiation. Much like multiplication can be thought of as repeated addition, we can think of exponentiation as repeated multiplication. Consider the calculation of <span class="math notranslate nohighlight">\(a^n\)</span>.</p>
<p>a. Provide a divide and conquer algorithm for calculating <span class="math notranslate nohighlight">\(a^n\)</span> assuming a logarithmic time multiplication operation is used. State the recurrence relation. Can it be solved using the master theorem as is?</p>
<p>b. Solve the recurrence relation, making simplifying assumptions if necessary. Ensure that you explicitly state any assumptions that you make.</p>
<p>c. For some strange reason, you find yourself in a situation where you only have a quadratic multiplication algorithm available to you. Repeat the analysis of your above algorithm in this case, stating the overall time complexity (and any assumptions you made to get there).</p>
<p>d. Much like in the multiplication case, the exponentiation algorithm can be optimized by only solving half of the sub problems when <span class="math notranslate nohighlight">\(n\)</span> is even (as the result of both sub problems will be the same). Consider again the two algorithms above: will this optimization provide any benefit for either of them? Why or why not?</p>
<hr class="docutils" />
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./c/ds&a/course/hw"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="01.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Assignment 1</p>
      </div>
    </a>
    <a class="right-next"
       href="03.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Assignment 3</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a">a</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#b">b</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#c">c</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#d">d</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#e">e</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By DF
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>