
<!DOCTYPE html>


<html lang="en" data-content_root="../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Meditation II: Concerning the Nature of the Human Mind: That It Is Better Known Than the Body &#8212; Laptop Lab</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../../../../_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="../../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/style.css?v=0d97562f" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="../../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="../../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../../_static/design-tabs.js?v=36754332"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-4697ZWLBEP"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-4697ZWLBEP');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-4697ZWLBEP');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'p/modern/descartes/meditations/II';</script>
    <script src="../../../../_static/script.js?v=dcd15d02"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Meditation III: Concerning God, That He Exists" href="III.html" />
    <link rel="prev" title="Meditation I: Concerning Those Things That Can Be Called into Doubt" href="I.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Laptop Lab</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Mathematics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../m/figures.html">Figures</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../m/calc/index.html">Calculus</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../m/calc/00_pre_calculus/intro.html">Pre Calculus</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../m/calc/00_pre_calculus/trig.html">Euclidean Trigonometry</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../m/calc/00_pre_calculus/conics.html">Conic Sections</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../m/calc/01_calculus/intro.html">The Calculus</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../m/calc/01_calculus/01_limit.html">Limits</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../m/calc/01_calculus/02_derivative.html">Derivatives</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../../m/calc/01_calculus/03_integration/intro.html">Integration</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../m/calc/01_calculus/03_integration/single.html">Integration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../m/calc/01_calculus/03_integration/techniques.html">Techniques of Integration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../m/calc/01_calculus/03_integration/double.html">Double Integration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../m/calc/01_calculus/03_integration/triple.html">Triple Integration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../m/calc/01_calculus/03_integration/gaussian.html">The Bell Curve, Gaussian Integral, &amp; Error Function</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../m/calc/01_calculus/03_integration/math230hw1.html">HW1</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../m/calc/01_calculus/indeterminateforms.html">Indeterminate Forms</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../m/calc/01_calculus/series.html">Sequences &amp; Series</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../m/calc/01_calculus/elemcomplexanalysis.html">Elementary Complex Analysis</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../m/calc/02_vector_calculus/intro.html">Vector Calculus</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../m/calc/02_vector_calculus/vectors/notebook.html">Vectors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../m/calc/02_vector_calculus/dotproduct.html">Dot Product</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../m/calc/02_vector_calculus/projection.html">Vector Projection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../m/calc/02_vector_calculus/crossproduct.html">Cross Product</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../m/calc/02_vector_calculus/vectorfunctions.html">Vector Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../m/calc/02_vector_calculus/gradient.html">Gradient</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../m/calc/02_vector_calculus/field.html">Vector Fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../m/calc/02_vector_calculus/lineintegrals.html">Line Integrals of Vector Fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../m/calc/02_vector_calculus/r3shapes.html">Curves &amp; Surfaces and their Parameterizations</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../../m/calc/02_vector_calculus/coord/intro.html">Coordinate Systems</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../m/calc/02_vector_calculus/coord/polar.html">Polar Coordinates</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../m/calc/02_vector_calculus/coord/cylindrical.html">Cylindrical Coordinates</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../m/calc/02_vector_calculus/coord/spherical.html">Spherical Coordinates</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../m/calc/02_vector_calculus/coord/transformation.html">Transformations</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../m/calc/matrix_calculus/intro.html">Matrix Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../m/calc/tensor_calculus/intro.html">Tensor Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../m/calc/variational_calculus/intro.html">Variational Calculus</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../m/func/index.html">Functions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../m/func/boxcar.html">Boxcar Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../m/func/floor_ceil.html">Floor and Ceiling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../m/func/heaviside.html">Heaviside Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../m/func/ramp.html">Ramp Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../m/func/uniform.html">Continuous Uniform Function</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../m/linalg/index.html">Linear Algebra</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../m/linalg/01.html">Introduction to Linear Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../m/linalg/02.html">Linear Combinations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../m/linalg/03.html">Homogeneity of Linear Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../m/linalg/04.html">Linear Independence</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../m/linalg/05.html">Linear Transformations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../m/linalg/06.html">More on Linear Transformations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../m/linalg/07.html">Invertible Matrices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../m/linalg/a1.html">Vectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../m/linalg/a2.html">Matrices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../m/linalg/katex.html">Some examples of the use of KaTeX</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../m/algebra/index.html">Algebra</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../m/algebra/book___a_transition_to_advanced_mathematics.html">Book: <em>A Transition to Advanced Mathematics</em></a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../m/number/index.html">Number Theory</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../m/number/1_induction.html">Mathematical Induction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../m/number/11_binomial.html">Binomial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../m/number/2_division.html">Division</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../m/number/3_congruence.html">Congruence</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../m/number/13_arithmetic_functions.html">Arithmetic Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../m/number/4_polynomials.html">Polynomials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../m/number/5_primitiveroot.html">Primitive Roots</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../m/number/6_quadratic_residues.html">Quadratic Residues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../m/number/theory.html">Number Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../m/number/EXERCISES.html">Exercises</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../m/number/book___numbers_groups_codes/index.html">Book: <em>Numbers, Groups, and Codes</em></a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../m/number/book___numbers_groups_codes/00_introduction.html">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../m/number/book___numbers_groups_codes/03_gcd_and_euclid.html">GCD &amp; Euclid’s Algorithm</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../m/number/book___numbers_groups_codes/05_primality.html">Primality</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../m/number/book___numbers_groups_codes/06_congruence.html">Congruence</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../m/number/book___numbers_groups_codes/07_linear_congruence.html">Linear Congruences</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../m/number/book___numbers_groups_codes/1.1.html">1.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../m/number/book___numbers_groups_codes/1.2.html">1.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../m/number/book___numbers_groups_codes/1.3.html">1.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../m/number/book___numbers_groups_codes/1.4.html">1.4</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../m/number/book___numbers_groups_codes/1.5.html">1.5</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../m/number/implementation.html">Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../m/number/sieve_of_eratosthenes.html">Sieve of Eratosthenes</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../m/set/index.html">Set Theory</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../m/set/elemset.html">Elementary Set Theory</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../m/logic/index.html">Logic</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../m/logic/introduction.html">Introduction</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../m/combinatorics/index.html">Combinatorics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../m/combinatorics/counting.html">Counting</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../m/discrete/index.html">Discrete Mathematics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../m/discrete/languages.html">Languages and Machines</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../m/coding/index.html">Mathematical Coding</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../m/coding/01.html">Introduction to error-correcting codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../m/coding/02.html">The main coding theory problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../m/coding/exercises.html">Exercises</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../m/linprog/index.html">Linear Programming</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../m/linprog/definitions.html">Some Definitions &amp; Graphing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../m/linprog/convex.html">Convexity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../m/linprog/cones.html">Cones &amp; Dual Cones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../m/linprog/rowtableaux.html">Row Tableaux</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../m/linprog/sensitivity.html">Dual LP &amp; Sensitivity Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../m/linprog/exercises/0.html">Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../m/linprog/exercises/132.html">[13.2] Production Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../m/linprog/exercises/midterm2.html">Midterm II</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../m/numerical/index.html">Numerical Methods &amp; Scientific Computing</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../m/more/index.html">More Math</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../m/more/summation/index.html">Summations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../m/more/cas.html">Computer Algebra Systems</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Computer Science &amp; Engineering</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../c/systems/index.html">Systems</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../c/systems/c_lang/index.html">C</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../c/systems/shell/index.html">Shell</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../c/systems/shell/bash.html">Bash</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../c/systems/c_lang/network_programming.html">Network Programming</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../c/systems/os/index.html">OS</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../c/systems/os/macos/index.html">macOS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../c/systems/os/macos/commands.html">macOS Utilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../c/systems/os/windows/index.html">Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../c/systems/os/windows/commands.html">Windows Utilities</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../c/systems/distributed/index.html">Distributed</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../c/systems/distributed/blockchain.html">Blockchain</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../c/systems/distributed/bitcoin.html">Bitcoin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../c/systems/distributed/ethereum.html">Ethereum</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../c/systems/hardware/index.html">Hardware</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../c/systems/embedded/index.html">Embedded</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../c/systems/file/index.html">Filesystem</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../c/ds%26a/index.html">DS&amp;A</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../c/ds%26a/algorithms/index.html">Algorithms</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../c/ds%26a/data_structures/index.html">Data Structures</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../c/ds%26a/data_structures/linked_list/index.html">Linked List</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../c/ds%26a/data_structures/stack/index.html">Stack</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../c/ds%26a/data_structures/queue/index.html">Queue</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../c/ds%26a/data_structures/priority_queue/index.html">Priority Queue</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../c/ds%26a/arithmetic/index.html">Arithmetic</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../c/ds%26a/arithmetic/array_sum/index.html">Array Sum</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../c/ds%26a/arithmetic/integer_multiplication/index.html">Integer Multiplication</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../c/ds%26a/deduplication/index.html">Deduplication</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../c/ds%26a/merge/index.html">Merge</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../c/ds%26a/merge/sorted_array_merge/index.html">Sorted Array Merge</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../c/ds%26a/merge/k_way_merge/index.html"><span class="math notranslate nohighlight">\(k\)</span>-Way Merge</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../c/ds%26a/selection/index.html">Select</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../c/ds%26a/selection/k-th_smallest_element/index.html">Naive Selection: <span class="math notranslate nohighlight">\(k\)</span>-th smallest element</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../c/ds%26a/selection/quickselect/index.html">Quickselect</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../c/ds%26a/sort/index.html">Sort</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../c/ds%26a/sort/insertion_sort/index.html">Insertion Sort</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../c/ds%26a/sort/bubble_sort/index.html">Bubble Sort</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../c/ds%26a/sort/merge_sort/index.html">Merge Sort</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../c/ds%26a/sort/selection_sort/index.html">Selection Sort</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../c/ds%26a/sort/quick_sort/index.html">Quick Sort</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../c/ds%26a/search/index.html">Search</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../c/ds%26a/search/linear_search/index.html">Linear Search</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../c/ds%26a/search/binary_search/index.html">Binary Search</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../c/ds%26a/trees_and_graphs/index.html">Trees &amp; Graphs</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../c/ds%26a/trees_and_graphs/trees/index.html">Trees</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../c/ds%26a/trees_and_graphs/graphs/index.html">Graphs</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../c/ds%26a/optimization/index.html">Optimization</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference external" href="https://heracliteanflux.github.io/laptoplab/m/linearprogramming/index.html">Linear Programming</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../../c/ds%26a/dynamic_programming/index.html">Dynamic Programming</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../c/ds%26a/dynamic_programming/lucas_numbers/index.html">Lucas Numbers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../c/ds%26a/dynamic_programming/bellman-ford/index.html">Bellman-Ford</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../c/ds%26a/dynamic_programming/0-1_knapsack/index.html">0-1 Knapsack</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../c/ds%26a/course/index.html">PSU CMPSC 465</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../c/ds%26a/course/hw/01.html">Assignment 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../c/ds%26a/course/hw/02.html">Assignment 2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../c/ds%26a/course/hw/03.html">Assignment 3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../c/ds%26a/course/hw/04.html">Assignment 4</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../c/ds%26a/course/hw/05.html">Assignment 5</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../c/ds%26a/course/hw/m.html">Midterm</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../c/ds%26a/course/hw/06.html">Assignment 6</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../c/ds%26a/course/hw/07.html">Assignment 7</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../c/ds%26a/course/hw/08.html">Assignment 8</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../c/ds%26a/course/hw/f.html">Final</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../c/programming/index.html">Programming</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../c/programming/editor/index.html">Editors</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../c/programming/editor/vim/index.html">Vim</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../c/programming/editor/vsc/index.html">VSCode</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../c/programming/assembly/index.html">Assembly</a></li>
<li class="toctree-l2"><a class="reference external" href="https://github.com/heracliteanflux/systems/tree/main/clang">https://github.com/heracliteanflux/systems/tree/main/clang</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../c/programming/python/index.html">Python</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../c/programming/python/package.html">Packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../c/programming/python/book_data_science_from_scratch.html"><em>Data Science from Scratch</em> 2e</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../c/programming/rlang/index.html">R</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../c/programming/rlang/DC.html"><em>Data Computing</em> 2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../c/programming/rlang/R4DS.html"><em>R for Data Science</em> 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../c/programming/rlang/TMWR.html">Silge &amp; Robinson’s <em>Text Mining with R</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../c/programming/rlang/forecasting_principles_and_practice.html"><em>Forecasting: Principles and Practice</em> 3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../c/programming/rlang/STAT184/A01.html">A01 - Tidy Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../c/programming/rlang/STAT184/A02.html">A02 - Graphical Exploration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../c/programming/rlang/STAT184/A04.html">A04 - Data Wrangling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../c/programming/rlang/STAT184/A05.html">A05 - Project: Popular Names</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../c/programming/rlang/STAT184/A06.html">A06 - Project: Bird Species</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../c/programming/rlang/STAT184/A07.html">A07 - Project: Bicycle Sharing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../c/programming/rlang/STAT184/A08.html">A08 - Project: Scraping Nuclear Reactors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../c/programming/rlang/STAT184/A09.html">A09 - Project: Street or Road?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../c/programming/rlang/STAT184/A10.html">A10 - Base R</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../c/programming/golang/index.html">Go</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../c/programming/dlang/index.html">D</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../c/programming/ruby/index.html">Ruby</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../c/programming/notebook/index.html">Notebook</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../c/programming/web/index.html">Web</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../c/programming/vr/index.html">VR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../c/programming/software/index.html">Software Development</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../c/programming/doc/index.html">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../c/programming/troubleshooting/index.html">Troubleshooting</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../c/sec/index.html">Security</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../c/sec/ai/index.html">AI Sec</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../c/sec/cloud/index.html">Cloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../c/sec/cryptology/index.html">Cryptography</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../c/sec/ctf/index.html">CTF</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../c/sec/ctf/otw/index.html">OverTheWire</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../c/sec/ctf/tryhackme/2023adventofcyber.html">AOC2023</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../c/sec/defense/index.html">Defensive Sec</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../c/sec/devops/index.html">DevOps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../c/sec/forensics/index.html">Digital Forensics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../c/sec/dns/index.html">DNS</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../c/sec/gitops/index.html">GitOps</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../c/sec/gitops/git.html">Git</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../c/sec/gitops/github.html">GitHub</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../c/sec/hardware/index.html">Hardware Sec</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../c/sec/iot/index.html">IoT</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../c/sec/malware/index.html">Malware</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../c/sec/mobile/index.html">Mobile</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../c/sec/network/index.html">Networking</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../c/sec/network/ethernet.html">Ethernet</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../c/sec/network/ip.html">Internet Protocol</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../c/sec/offensive/index.html">OffSec</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../c/sec/password/index.html">Passwords</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../c/sec/privacy/index.html">Privacy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../c/sec/ssh/index.html">SSH</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../c/sec/virtual/index.html">VMs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../c/sec/websec/index.html">WebSec</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../c/data/index.html">Data</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../c/data/relational/index.html">Relational</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../c/data/relational/postgres/index.html">Postgres</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../c/data/relational/mysql/index.html">MySQL</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../c/data/relational/sqlite/index.html">SQLite</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../c/data/relational/derby/index.html">Derby</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../c/data/nosql.html">NoSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../c/data/bigdata.html">Big Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../c/data/files.html">Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../c/data/datetime.html">Date Times</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../c/data/unicode.html">Unicode</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../c/data/graph.html">Graph Data</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../c/info/index.html">Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../c/computation/index.html">Computation</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../c/learning/index.html">Artificial Intelligence</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../c/learning/robotics.html">Robotics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../c/learning/prompt_engineering.html">Prompt Engineering</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../c/graphics/index.html">Graphics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../c/retro/index.html">Retro Gaming</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Other Stuff</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../l/index.html">Languages &amp; Linguistics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../l/ling/index.html">Linguistics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../../l/ling/phonetics/index.html">Phonetics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../l/ling/phonetics/00_articulatory.html">Articulatory Phonetics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../l/ling/phonetics/0102_acoustic.html">The Acoustic Theory of Speech Production</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../l/ling/phonetics/03_speech_processing.html">Speech Processing</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../l/ling/phonetics/04_auditory.html">Auditory Phonetics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../l/ling/phonetics/05_speech_perception.html">Speech Perception</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../l/ling/phonetics/06_speech_analysis.html">Analysis of Speech Sounds</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../l/ling/phonetics/lab/L2.html">Acoustic properties of Anii vowels</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../l/ling/phonetics/lab/L3.html">Acoustics and audition</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../l/ling/phonetics/lab/L4.html">Sociophonetic properties of vowels and fricatives</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../l/ling/phonetics/lab/L5.html">Analysis of a stop continuum</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../l/ling/phonetics/lab/L6.html">Acoustic and auditory properties of speech sounds</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../l/ling/phonology.html">Phonology</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../l/ling/morphosyntax.html">Morphology &amp; Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../l/ling/semantics.html">Semantics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../l/ling/historical.html">Historical Linguistics</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../l/lang/index.html">Languages</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../l/lang/constructed/index.html">Constructed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../l/lang/latin/index.html">Latin</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../l/lit/index.html">Literature</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../l/lit/poetry.html">Poetry</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../l/lit/rhetoric.html">Rhetoric</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../l/lit/scifi.html">Science Fiction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../l/lit/tolkien.html">Tolkien</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../../index.html">Philosophy</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../ancient/index.html">Ancient Philosophy</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../ancient/00_ancient_near_east.html">Ancient Near East</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../ancient/01_archaic.html">Archaic Greece</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../ancient/02_milesians.html">The Milesians</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../ancient/03_anaxagoras.html">Anaxagoras</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../ancient/04_heraclitus.html">Heraclitus</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../ancient/05_parmenides.html">Parmenides</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../ancient/06_empedocles.html">Empedocles</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../ancient/10_socrates.html">Socrates</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../ancient/11_plato.html">Plato</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../ancient/12_aristotle.html">Aristotle</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../ancient/20_atomism.html">Atomism</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../ancient/21_megarianism.html">The Megarians and Dialectic</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../ancient/greek.html">Philosophical Greek</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../../medieval.html">Medieval Philosophy</a></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../../index.html">Early Modern Philosophy</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3 has-children"><a class="reference internal" href="../../galileo/index.html">Galileo</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../galileo/assayer.html"><em>The Assayer</em> (1623)</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../../hobbes.html">Hobbes</a></li>
<li class="toctree-l3 current active has-children"><a class="reference internal" href="../index.html">Descartes</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="index.html"><em>Meditations on First Philosophy</em> (1641)</a></li>
<li class="toctree-l4"><a class="reference internal" href="I.html">Meditation I: Concerning Those Things That Can Be Called into Doubt</a></li>
<li class="toctree-l4 current active"><a class="current reference internal" href="#">Meditation II: Concerning the Nature of the Human Mind: That It Is Better Known Than the Body</a></li>
<li class="toctree-l4"><a class="reference internal" href="III.html">Meditation III: Concerning God, That He Exists</a></li>
<li class="toctree-l4"><a class="reference internal" href="IV.html">Meditation IV: Concerning the True and the False</a></li>
<li class="toctree-l4"><a class="reference internal" href="V.html">Meditation V: Concerning the Essence of Material Things, and Again Concerning God, That He Exists</a></li>
<li class="toctree-l4"><a class="reference internal" href="VI.html">Meditation VI: Concerning the Existence of Material Things, and the Real Distinction between Mind and Body</a></li>
<li class="toctree-l4"><a class="reference internal" href="objection_elisabeth.html">Elisabeth’s Objection</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../../spinoza.html">Spinoza</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../leibniz.html">Leibniz</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../newton.html">Newton</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../locke.html">Locke</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../hume.html">Hume</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../berkeley.html">Berkeley</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../kant.html">Kant</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../../metaphysics/index.html">Metaphysics &amp; Ontology</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../epistemology.html">Epistemology</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ethics.html">Ethics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../aesthetics.html">Aesthetics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../existentialism.html">Existentialism</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../law.html">Philosophy of Law</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../politics.html">Political Philosophy and its history</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../history.html">Philosophy of History and the History of Ideas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../friendship.html">Friendship and Love</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../american.html">American Philosophy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../chinese.html">Chinese Philosophy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../french.html">French Philosophy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../japanese.html">Japanese Philosophy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../spanish.html">Spanish Philosophy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../science/index.html">History and Philosophy of Science</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../science/physics_and_cosmology.html">History &amp; Philosophy of Physics &amp; Cosmology</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../science/chemistry.html">History and Philosophy of Chemistry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../science/biology.html">Philosophy of Biology</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../science/language.html">History &amp; Philosophy of Language &amp; Linguistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../math.html">Philosophy of Math</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../mind.html">Philosophy of Mind &amp; Consciousness</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../music.html">Music</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../s/index.html">Science</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../s/astro/index.html">Astronomy &amp; Astrophysics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../s/astro/telescope.html">Telescopes</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../s/chemistry/index.html">Chemistry</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../s/electric/index.html">Electrical Engineering &amp; Electronics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../s/electric/electromagnetism.html">Electromagnetism</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../s/electric/electronics.html">Electronics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../s/electric/electrical.html">Electrical</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../s/medicine/index.html">Health &amp; Medicine</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../diy/index.html">Home Lab &amp; DIY</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../diy/3dprint/index.html">3D Print</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../diy/audio/index.html">Audio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../diy/auto/index.html">Auto</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../diy/building/index.html">Building</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../diy/edc/index.html">EDC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../diy/game/index.html">Game</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../diy/air/index.html">IAQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../diy/metal/index.html">Metal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../diy/network/index.html">Network</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">



<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Meditation II: Concerning the Nature of the Human Mind: That It Is Better Known Than the Body</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="meditation-ii-concerning-the-nature-of-the-human-mind-that-it-is-better-known-than-the-body">
<h1>Meditation II: Concerning the Nature of the Human Mind: That It Is Better Known Than the Body<a class="headerlink" href="#meditation-ii-concerning-the-nature-of-the-human-mind-that-it-is-better-known-than-the-body" title="Link to this heading">#</a></h1>
<p><em>Meditations on First Philosophy in Which the Existence of God and the Distinction between the Soul and the Body Are Demonstrated</em></p>
<p>Ariew, Roger &amp; Eric Watkins (eds). (2019). <em>Modern Philosophy: An Anthology of Primary Sources</em>. 3rd Ed. Hackett.</p>
<hr class="docutils" />
<p>[P]</p>
<p>Yesterday’s meditation has thrown me into such doubts that I can no longer ignore them, yet I fail to see how they are to be resolved.</p>
<p>It is as if I had suddenly fallen into a deep whirlpool; I am so tossed about that I can neither touch bottom with my foot, nor swim up to the top.</p>
<p>Nevertheless I will work my way up and will once again attempt the same path I entered upon yesterday.</p>
<p>I will accomplish this by putting aside everything that admits of the least doubt, as if I had discovered it to be completely false.</p>
<p>I will stay on this course until I know something certain, or, if nothing else, until I at least know for certain that nothing is certain.</p>
<p>Archimedes sought but one firm and immovable point in order to move the entire earth from one place to another.</p>
<p>Just so, great things are also to be hoped for if I succeed in finding just one thing, however slight, that is certain and unshaken.</p>
<p>[P]</p>
<p>Therefore I suppose that everything I see is false.</p>
<p>I believe that none of what my deceitful memory represents ever existed.</p>
<p>I have no senses whatever.</p>
<p>Body, shape, extension, movement, and place are all chimeras.</p>
<p>What then will be true?</p>
<p>Perhaps just the single fact that nothing is certain.</p>
<p>[P]</p>
<p>But how do I know there is not something else, over and above all those things that I have just reviewed, concerning which there is not even the slightest occasion for doubt?</p>
<p style="color: #6699CC; font-family: 'Courier New'; font-size: 18px;">
Is there any thing that is certain?
</p>
<p>Is there not some God, or by whatever name I might call him, who instills these very thoughts in me?</p>
<p style="color: #6699CC; font-family: 'Courier New'; font-size: 18px;">
Why do I experience anything at all? Is it the doing of a God?
</p>
<p>But why would I think that, since I myself could perhaps be the author of these thoughts?</p>
<p style="color: #6699CC; font-family: 'Courier New'; font-size: 18px;">
Am I doing it to myself?
</p>
<p>Am I not then at least something?</p>
<p style="color: #6699CC; font-family: 'Courier New'; font-size: 18px;">
Whether God is the source of my experience of I am; I am not nothing, I am something.
</p>
<p>But I have already denied that I have any senses and any body.</p>
<p>Still I hesitate; for what follows from this?</p>
<p>Am I so tied to a body and to the senses that I cannot exist without them?</p>
<p>But I have persuaded myself that there is absolutely nothing in the world: no sky, no earth, no minds, no bodies.</p>
<p>Is it then the case that I too do not exist?</p>
<p style="color: #6699CC; font-family: 'Courier New'; font-size: 18px;">
Can I as a something exist independently from body and the senses?
</p>
<p>But doubtless I did exist, if I persuaded myself of something.</p>
<p style="color: #6699CC; font-family: 'Courier New'; font-size: 18px;">
I existed because I persuaded myself.
</p>
<p>But there is some deceiver or other who is supremely powerful and supremely sly and who is always deliberately deceiving me.</p>
<p>Then too there is no doubt that I exist, if he is deceiving me.</p>
<p style="color: #6699CC; font-family: 'Courier New'; font-size: 18px;">
I exist to the extent that I am being deceived.
</p>
<p>And let him do his best at deception; he will never bring it about that I am nothing so long as I shall think that I am something.</p>
<p style="color: #6699CC; font-family: 'Courier New'; font-size: 18px;">
I can be deceived about all objects, but I cannot be deceived about my own subject, as a something which persuades and is deceived.
</p>
<p>Thus, after everything has been most carefully weighed, it must finally be established that this pronouncement “I am, I exist” is necessarily true every time I utter it or conceive it in my mind.</p>
<p style="color: #6699CC; font-family: 'Courier New'; font-size: 18px;">
I AM, I EXIST
<br>
is true, necessarily
</p><p>[P]</p>
<p>But I do not yet understand sufficiently what I am–I, who now necessarily exist.</p>
<p style="color: #6699CC; font-family: 'Courier New'; font-size: 18px;">
What am I?
</p>
<p>And so from this point on, I must be careful lest I unwittingly mistake something else for myself, and thus err in that very item of knowledge that I claim to be the most certain and evident of all.</p>
<p>Thus, I will meditate once more on what I once believed myself to be, prior to embarking upon these thoughts.</p>
<p>For this reason, then, I will set aside whatever can be weakened even to the slightest degree by the arguments brought forward, so that eventually all that remains is precisely nothing but what is certain and unshaken.</p>
<p style="color: #6699CC; font-family: 'Courier New'; font-size: 18px;">
METHOD: withhold assent from everything that can be doubted at all, until an item of complete certainty and indubitability is reached
</p><p>[P]</p>
<p>What then did I formerly think I was?</p>
<p>A man, of course.</p>
<p>But what is a man?</p>
<p>Might I not say a “rational animal”?</p>
<p>No, because then I would have to inquire what “animal” and “rational” mean.</p>
<p>And thus from one question I would slide into many more difficult ones.</p>
<p>Nor do I now have enough free time that I want to waste it on subtleties of this sort.</p>
<p style="color: #6699CC; font-family: 'Courier New'; font-size: 18px;">
Descartes does not pursue a definitional path: What is a man, a rational animal, etc...
<br>
Descartes' approach: MEDITATION, as the introspection and observation of present perception and experience
</p>
<p>Instead, permit me here to focus on what came spontaneously and naturally into my thinking whenever I pondered what I was.</p>
<p>Now it occurred to me first that I had a face, hands, arms, and this entire mechanism of bodily members: the very same that are discerned in a corpse, and which I referred to by the name “body”.</p>
<p style="color: #6699CC; font-family: 'Courier New'; font-size: 18px;">
body
</p>
<p>It next occurred to me that I took in food, that I walked about, and that I sensed and thought various things; these actions I used to attribute to the soul.</p>
<p style="color: #6699CC; font-family: 'Courier New'; font-size: 18px;">
soul: nourishment, action, perception
</p>
<p>But as to what this soul might be, I either did not think about it or else I imagined it a rarefied I-know-not-what, like a wind, or a fire, or ether, which had been infused into my coarser parts.</p>
<p style="color: #6699CC; font-family: 'Courier New'; font-size: 18px;">
What is soul?
<br>
in the imagination, it is a rarefied thing like a wind throughout my body
</p>
<p>But as to the body I was not in any doubt.</p>
<p>On the contrary, I was under the impression that I knew its nature distinctly.</p>
<p>Were I perhaps tempted to describe this nature such as I conceived it in my mind, I would have described it thus: By “body”, I understand all that is capable of being bounded by some shape, of being enclosed in a place, amd of filling up a space in such a way as to exclude any other body from it; of being perceived by touch, sight, hearing, taste, or smell; of being moved in several ways, not, of course, by itself, but by whatever impinges upon it.</p>
<p style="color: #6699CC; font-family: 'Courier New'; font-size: 18px;">
What is body? that which is capable of being
<br>
bound by a shape
<br>
enclosed in a place
<br>
filling up a space to the exclusion of other bodies
<br>
perceived by the senses
<br>
moved by a thing that impinges upon it
</p>
<p>For it was my view that the power of self-motion, and likewise of sensing or of thinking, in no way belonged to the nature of the body.</p>
<p style="color: #6699CC; font-family: 'Courier New'; font-size: 18px;">
self-motion, sensation, thought belong to something else other than body
</p>
<p>Indeed I used rather to marvel that such faculties were to be found in certain bodies.</p>
<p>[P]</p>
<p>But now what am I, when I suppose that there is some supremely powerful and, if I may be permitted to say so, malicious deceiver who deliberately tries to fool me in any way he can?</p>
<p>Can I not affirm that I possess at least a small measure of all those things which I have already said belong to the nature of the body?</p>
<p>I focus my attention on them, I think about them, I review them again, but nothing comes to mind.</p>
<p>I am tired of repeating this to no purpose.</p>
<p style="color: #6699CC; font-family: 'Courier New'; font-size: 18px;">
I am not body.
</p>
<p>But what about those things I ascribed to the soul?</p>
<p>What about being nourished or moving about?</p>
<p>Since I now do not have a body, these are surely nothing but fictions.</p>
<p style="color: #6699CC; font-family: 'Courier New'; font-size: 18px;">
I am not soul.
</p>
<p>What about sensing?</p>
<p>Surely, this too does not take place without a body; and I seemed to have sensed in my dreams many things that I later realized I did not sense.</p>
<p style="color: #6699CC; font-family: 'Courier New'; font-size: 18px;">
I am not sensing.
</p>
<p>What about thinking?</p>
<p>Here I make my discovery: Thought exists; it alone cannot be separated from me.</p>
<p>I am; I exist–this is certain.</p>
<p style="color: #6699CC; font-family: 'Courier New'; font-size: 18px;">
I am thinking.
</p>
<p>But for how long?</p>
<p>For as long as I am thinking; for perhaps it could also come to pass that if I were to cease all thinking I would then utterly cease to exist.</p>
<p style="color: #6699CC; font-family: 'Courier New'; font-size: 18px;">
I am (a) thinking (thing) for as long as I am thinking.
<br>
Aristotle's unmoved mover?
</p>
<p>At this time I admit nothing that is not necessarily true.</p>
<p style="color: #6699CC; font-family: 'Courier New'; font-size: 18px;">
criterion: necessity
</p>
<p>I am therefore precisely nothing but a thinking thing; that is, a mind, or intellect, or understanding, or reason–words of whose meanings I was previously ignorant.</p>
<p>Yet I am a true thing and am truly existing; but what kind of thing?</p>
<p>I have said it already: a thinking thing.</p>
<p style="color: #6699CC; font-family: 'Courier New'; font-size: 18px;">
I AM (EXIST TRULY AND NECESSARILY AS) A THINKING THING
<br>
mind, intellect, understanding, reason
</p><p>[P]</p>
<p>What else am I?</p>
<p>I will set my imagination in motion.</p>
<p>I am not that concatenation of members we call the human body.</p>
<p style="color: #6699CC; font-family: 'Courier New'; font-size: 18px;">
I am not also body.
</p>
<p>Neither am I even some subtle air infused into these members, nor a wind, nor a fire, nor a vapor, nor a breath, nor anything I devise for myself.</p>
<p style="color: #6699CC; font-family: 'Courier New'; font-size: 18px;">
I am not also soul.
</p>
<p>For I have supposed these things to be nothing.</p>
<p>The assumption still stands; yet nevertheless I am something.</p>
<p>But it is perhaps the case that these very things which I take to be nothing, because they are unknown to me, nevertheless are in fact no different from that me that I know?</p>
<p>This I do not know, and I will not quarrel about it now.</p>
<p>I can make a judgment only about things that are known to me.</p>
<p style="color: #6699CC; font-family: 'Courier New'; font-size: 18px;">
to know a thing with certainty and indubitability, the criterion for the truth and existence of an independent being
</p>
<p>I know that I exist; I ask now who is this “I” whom I know?</p>
<p>Most certainly, in the strict sense the knowledge of this “I” does not depend upon things whose existence I do not yet know.</p>
<p>Therefore, it is not dependent upon any of those things that I simulate in my imagination.</p>
<p style="color: #6699CC; font-family: 'Courier New'; font-size: 18px;">
I am a thinking thing, independent of the imagination
<br>
it will turn out to be the case that the imagination depends rather on thinking thing
</p>
<p>But this word “simulate” warns me of my error.</p>
<p>For I would indeed be simulating were I to “imagine” that I was something, because imagining is merely the contemplating of the shape or image of a corporeal thing.</p>
<p style="color: #6699CC; font-family: 'Courier New'; font-size: 18px;">
imagination, the contemplation of the shape or image of a body
</p>
<p>But I now know with certainty that I am and also that all these images–and, generally, everything belonging to the nature of the body–could turn out to be nothing but dreams.</p>
<p>Once I have realized this, I would seem to be speaking no less foolishly were I to say, “I will use my imagination in order to recognize more distinctly who I am,” than were I to say, “Now I surely am awake, and I see something true; but since I do not yet see it clearly enough, I will deliberately fall asleep so that my dreams might represent it to me more truly and more clearly.”</p>
<p>Thus I realize that none of what I can grasp by means of the imagination pertains to this knowledge that I have of myself.</p>
<p>Moreover, I realize that I must be most diligent about withdrawing my mind from these things so that it can perceive its nature as distinctly as possible.</p>
<p style="color: #6699CC; font-family: 'Courier New'; font-size: 18px;">
I cannot rely on the imagination to discover what I am.
</p><p>[P]</p>
<p>But what then am I?</p>
<p>A thing that thinks.</p>
<p>What is that?</p>
<p>A thing that doubts, understands, affirms, denies, wills, refuses, and that also imagines and senses.</p>
<p style="color: #6699CC; font-family: 'Courier New'; font-size: 18px;">
MODES OF THINKING
<br>
[1] doubt
<br>
[2] understanding
<br>
[3] affirmation
<br>
[4] denial
<br>
[5] will, volition
<br>
[6] refusal
<br>
[7] imagination
<br>
[8] sensation
</p><p>[P]</p>
<p>Indeed it is no small matter if all of these things belong to me.</p>
<p>But why should they not belong to me?</p>
<p>Is it not the very same “I” who now doubts almost everything, who nevertheless understands something, who affirms that this one thing is true, who denies other things, who desires to know more, who wishes not to be deceived, who imagines many things even against my will, who also notices many things which appear to come from the senses?</p>
<p style="color: #6699CC; font-family: 'Courier New'; font-size: 18px;">
[9] desire
<br>
[10] wish
<br>
[11] noticing, observation
<br>
[12] judgment (below)
</p>
<p style="color: #6699CC; font-family: 'Courier New'; font-size: 18px;">
I imagine things against my will.
</p>
<p>What is there in all of this that is not every bit as true as the fact that I exist–even if I am always asleep or even if my creator makes every effort to mislead me?</p>
<p>Which of these things is distinct from my thought?</p>
<p>Which of them can be said to be separate from myself?</p>
<p>For it is so obvious that it is I who doubt, I who understand, and I who will, that there is nothing by which it could be explained more clearly.</p>
<p>But indeed it is also the same “I” who imagines; for although perhaps, as I supposed before, absolutely nothing that I imagined is true, still the very power of imagining really does exist, and constitutes a part of my thought.</p>
<p>Finally, it is this same “I” who senses or who is cognizant of bodily things as if though the senses.</p>
<p>For example, I now see a light, I hear a noise, I feel heat.</p>
<p>These things are false, since I am asleep.</p>
<p>Yet I certainly do seem to see, hear, and feel warmth.</p>
<p>This cannot be false.</p>
<p>Properly speaking, this is what in me is called “sensing.”</p>
<p>But this, precisely so taken, is nothing other than thinking.</p>
<p style="color: #6699CC; font-family: 'Courier New'; font-size: 18px;">
The modes of thought exist and constitute my nature as a thinking thing.
</p><p>[P]</p>
<p>From these considerations I am beginning to know a little better what I am.</p>
<p>But it still seems (and I cannot resist believing) that corporeal things–whose images are formed by thought, and which the senses themselves examine–are much more distinctly known than this mysterious “I” which does not fall within the imagination.</p>
<p style="color: #6699CC; font-family: 'Courier New'; font-size: 18px;">
thought forms the images of bodies
<br>
sensation examines (the images of?) bodies
<br>
bodies (in the imagination) are more distinctly known than I am as a thinking thing (which is independent of the imagination)
</p>
<p>And yet it would be strange indeed were I to grasp the very things I consider to be doubtful, unknown, and foreign to me more distinctly than what is true, what is known–than, in short, myself.</p>
<p>But I see what is happening: my mind loves to wander and does not yet permit itself to be restricted within the confines of truth.</p>
<p>So be it then; let us just this once allow it completely free reign, so that, a little while later, when the time has come to pull in the reins, the mind may more readily permit itself to be controlled.</p>
<p>[P]</p>
<p style="color: #6699CC; font-family: 'Courier New'; font-size: 18px;">
THE WAX
</p>
<p>Let us consider those things which are commonly believed to be the most distinctly grasped of all: namely the bodies we touch and see.</p>
<p>Not bodies in general, mind you, for these general perceptions are apt to be somewhat more confused, but one body in particular.</p>
<p>Let us take, for instance, this piece of wax.</p>
<p>It has been taken quite recently from the honeycomb; it has not yet lost all the honey flavor.</p>
<p>It retains some of the scent of the flowers from which it was collected.</p>
<p>Its color, shape, and size are manifest.</p>
<p>It is hard and cold; it is easy to touch.</p>
<p>If you rap on it with your knuckle, it will emit a sound.</p>
<p>In short, everything is present in it that appears needed to enable a body to be known as distinctly as possible.</p>
<p style="color: #6699CC; font-family: 'Courier New'; font-size: 18px;">
sensible qualities of the wax
<br>
[1] particular taste
<br>
[2] particular smell
<br>
[3] particular color
<br>
[4] particular shape
<br>
[5] particular size
<br>
[6] particular solidity
<br>
[7] particular temperature
<br>
[8] particular sound
</p>
<p>But notice that, as I am speaking, I am bringing it close to the fire.</p>
<p>The remaining traces of the honey flavor are disappearing; the scent is vanishing; the color is changing; the original shape is disappearing.</p>
<p>Its size is increasing; it is becoming liquid and hot; you can hardly touch it.</p>
<p>And now, when you rap on it, it no longer emits any sound.</p>
<p>Does the same wax still remain?</p>
<p>I must confess that it does; no one denies it; no one thinks otherwise.</p>
<p>So what was there in the wax that was so distinctly grasped?</p>
<p>Certainly none of the aspects that I reached by means of the senses.</p>
<p>For whatever came under the senses of taste, smell, sight, touch, or hearing has now changed; and yet the wax remains.</p>
<p>[P]</p>
<p>Perhaps the wax was what I now think it is: namely, that the wax itself never really was the sweetness of the honey, nor the fragrance of the flowers, nor the whiteness, nor the shape, nor the sound, but instead was a body that a short time ago manifested itself to me in these ways, and now does so in other ways.</p>
<p>But just what precisely is this thing that I thus imagine?</p>
<p>Let us focus our attention on this and see what remains after we have removed everything that does not belong to the wax: only that it is something extended, flexible, and mutable.</p>
<p style="color: #6699CC; font-family: 'Courier New'; font-size: 18px;">
[1] extension
<br>
flexibility
<br>
mutability
</p>
<p>But what is it to be flexible and mutable?</p>
<p>Is it what my imagination shows it to be: namely, that this piece of wax can change from a round to a square shape, or from the latter to a triangular shape?</p>
<p>Not at all; for I grasp that the wax is capable of innumerable changes of this sort, even though I am incapable or running through these innumerable changes by using my imagination.</p>
<p>Therefore this insight is not achieved by the faculty of imagination.</p>
<p>What is it to be extended?</p>
<p>Is this thing’s extension also unknown?</p>
<p>For it becomes greater in wax that is beginning to melt, greater in boiling wax, and greater still as the heat is increased.</p>
<p>And I would not judge correctly what the wax is if I did not believe that it takes on an even greater variety of dimensions than I could ever grasp with the imagination.</p>
<p>It remains then for me to concede that I do not grasp what this wax is through the imagination; rather, I perceive it through the mind alone.</p>
<p style="color: #6699CC; font-family: 'Courier New'; font-size: 18px;">
modes of body
<br>
not grasped through the imagination
<br>
grasped through thinking
</p>
<p>The point I am making refers to this particular piece of wax, for the case of wax in general is clearer still.</p>
<p>But what is this piece of wax which is perceived only by the mind?</p>
<p>Surely, it is the same piece of wax that I see, touch, and imagine; in short it is the same piece of wax I took it to be from the very beginning.</p>
<p>But I need to realize that the perception of the wax is neither a seeing, nor a touching, nor an imagining.</p>
<p>Nor has it ever been, even though it previously seemed so; rather it is an inspection on the part of the mind alone.</p>
<p>This inspection can be imperfect and confused, as it was before, or clear and distinct, as it is now, depending on how closely I pay attention to the things in which the piece of wax consists.</p>
<p style="color: #6699CC; font-family: 'Courier New'; font-size: 18px;">
mental inspection or perception, CLEAR & DISTINCT vs imperfect and confused
</p><p>[P]</p>
<p>But meanwhile I marvel at how prone my mind is to errors.</p>
<p>For although I am considering these things within myself silently and without words, nevertheless I seize upon words themselves and I am nearly deceived by the ways in which people commonly speak.</p>
<p style="color: #6699CC; font-family: 'Courier New'; font-size: 18px;">
language, not always clear
</p>
<p>For we say that we see the wax itself, if it is present, and not that we judge it to be present from its color or shape.</p>
<p>Whence I might conclude straightaway that I know the wax through the vision had by the eye, and not through an inspection on the part of the mind alone.</p>
<p>But then were I perchance to look out my window and observe men crossing the square, I would ordinarily say I see the men themselves just as I say I see the wax.</p>
<p>But what do I see aside from hats and clothes, which could conceal automata?</p>
<p>Yet I judge them to be men.</p>
<p>Thus what I thought I had seen with my eyes, I actually grasped solely with the faculty of judgment, which is in my mind.</p>
<p style="color: #6699CC; font-family: 'Courier New'; font-size: 18px;">
the faculty of judgment, a mode of thought
</p><p>[P]</p>
<p>But a person who seeks to know more than the common crowd ought to be ashamed of himself for looking for doubt in common ways of speaking.</p>
<p>Let us then go forward, inquiring on when it was that I perceived more perfectly and evidently what the piece of wax was.</p>
<p>Was it when I first saw it and believed I knew it by the external sense, or at least by the so-called “common” sense, that is, the power of imagination?</p>
<p>Or do I have more perfect knowledge now, when I have diligently examined both what the wax is and how it is known?</p>
<p>Surely, it is absurd to be in doubt about this matter.</p>
<p>For what was there in my initial perception that was distinct?</p>
<p>What was there that any animal seemed incapable of possessing?</p>
<p>But indeed when I distinguish the wax from its external forms, as if stripping it of its clothing, and look at the wax in its nakedness, then, even though there can be still an error in my judgment, nevertheless I cannot perceive it thus without a human mind.</p>
<p style="color: #6699CC; font-family: 'Courier New'; font-size: 18px;">
I can err in my judgment, but I cannot perceive without my mind.
</p><p>[P]</p>
<p>But what am I to say about this mind, that is, about myself?</p>
<p>For as yet I admit nothing else to be in me over and above the mind.</p>
<p>What, I ask, am I who seem to perceive this wax so distinctly?</p>
<p>Do I not know myself not only much more truly and with greater certainty, but also much more distinctly and evidently?</p>
<p>For if I judge that the wax exists from the fact that I see it, certainly from this same fact that I see the wax it follows much more evidently that I myself exist.</p>
<p>For it could happen that what I see is not truly wax.</p>
<p>It could happen that I have no eyes with which to see anything.</p>
<p>But it is utterly impossible that, while I see or think I see (I do not know how to distinguish these two), I who think am not something.</p>
<p>Likewise, if I judge that the wax exists from the fact that I touch it, the same outcome will again obtain, namely that I exist.</p>
<p>If I judge that the wax exists from the fact that I imagine it, or for any other reason, plainly the same thing follows.</p>
<p>But what I note regarding the wax applies to everything else that is external to me.</p>
<p style="color: #6699CC; font-family: 'Courier New'; font-size: 18px;">
my mind's judgment, whether correct about external objects or no, is reason for the existence of my mind
</p>
<p style="color: #6699CC; font-family: 'Courier New'; font-size: 18px;">
what is external to me, is what depends on the mind's perception for its being
</p>
<p>Furthermore, if my perception of the wax seemed more distinct after it became known to me not only on account of sight or touch, but on account of many reasons, one has to admit how much more distinctly I am now known to myself.</p>
<p>For there is not a single consideration that can aid in my perception of the wax or of any other body that fails to make even more manifest the nature of my mind.</p>
<p>But there are still so many other things in the mind itself on the basis of which my knowledge of it can be rendered more distinct that it hardly seems worth enumerating those things which emanate to it from the body.</p>
<p>[P]</p>
<p>But lo and behold, I have returned on my own to where I wanted to be.</p>
<p>For since I now know that even bodies are not, properly speaking, perceived by the senses or by the faculty of imagination, but by the intellect alone, and that they are not perceived through their being touched or seen, but only through their being understood, I manifestly know that nothing can be perceived more easily and more evidently than my own mind.</p>
<p style="color: #6699CC; font-family: 'Courier New'; font-size: 18px;">
bodies are--everything is--perceived by intellect/reason/understanding, not by the senses or by the imagination
<br>
nothing is more well understood or perceived, then, than my own mind
</p>
<p>But since the tendency to hang on to long-held beliefs cannot be put aside so quickly, I want to stop here, so that by the length of my meditation this new knowledge may be more deeply impressed upon my memory.</p>
<hr class="docutils" />
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./p/modern/descartes/meditations"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="I.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Meditation I: Concerning Those Things That Can Be Called into Doubt</p>
      </div>
    </a>
    <a class="right-next"
       href="III.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Meditation III: Concerning God, That He Exists</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By DF
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>