
<!DOCTYPE html>


<html lang="en" data-content_root="../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Elisabeth’s Objection &#8212; Laptop Lab</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../../../../_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="../../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/style.css?v=36e98d3e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="../../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="../../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../../_static/design-tabs.js?v=36754332"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-4697ZWLBEP"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-4697ZWLBEP');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-4697ZWLBEP');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'p/modern/descartes/meditations/objection_elisabeth';</script>
    <script src="../../../../_static/script.js?v=9c6c3268"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Spinoza" href="../../spinoza.html" />
    <link rel="prev" title="Meditation VI: Concerning the Existence of Material Things, and the Real Distinction between Mind and Body" href="VI.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Laptop Lab</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Mathematics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../math/linear_algebra/index.html">Linear Algebra</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../math/linear_algebra/01.html">Introduction to Linear Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../math/linear_algebra/02.html">Linear Combinations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../math/linear_algebra/03.html">Homogeneity of Linear Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../math/linear_algebra/04.html">Linear Independence</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../math/linear_algebra/05.html">Linear Transformations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../math/linear_algebra/06.html">More on Linear Transformations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../math/linear_algebra/07.html">Invertible Matrices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../math/linear_algebra/a1.html">Vectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../math/linear_algebra/a2.html">Matrices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../math/linear_algebra/katex.html">Some examples of the use of KaTeX</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../m/figures.html">Figures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../m/sets.html">Elementary Set Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../m/functions.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../m/algebra.html">Algebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../m/counting.html">Counting</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../m/logic/index.html">Logic</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../m/logic/introduction.html">Introduction</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../m/languages.html">Languages and Machines</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../math/calculus/index.html">Calculus</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../math/calculus/00_pre_calculus/intro.html">Pre Calculus</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../math/calculus/00_pre_calculus/trig.html">Euclidean Trigonometry</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../math/calculus/00_pre_calculus/conics.html">Conic Sections</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../math/calculus/01_calculus/intro.html">The Calculus</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../math/calculus/01_calculus/00_polynomial.html">Polynomials</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../math/calculus/01_calculus/01_limit.html">Limits</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../math/calculus/01_calculus/02_derivative.html">Derivatives</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../../math/calculus/01_calculus/03_integration/intro.html">Integration</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../math/calculus/01_calculus/03_integration/single.html">Integration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../math/calculus/01_calculus/03_integration/techniques.html">Techniques of Integration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../math/calculus/01_calculus/03_integration/double.html">Double Integration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../math/calculus/01_calculus/03_integration/triple.html">Triple Integration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../math/calculus/01_calculus/03_integration/gaussian.html">The Bell Curve, Gaussian Integral, &amp; Error Function</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../math/calculus/01_calculus/03_integration/math230hw1.html">HW1</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../math/calculus/01_calculus/indeterminateforms.html">Indeterminate Forms</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../math/calculus/01_calculus/series.html">Sequences &amp; Series</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../math/calculus/01_calculus/elemcomplexanalysis.html">Elementary Complex Analysis</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../math/calculus/02_vector_calculus/intro.html">Vector Calculus</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../math/calculus/02_vector_calculus/vectors/notebook.html">Vectors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../math/calculus/02_vector_calculus/dotproduct.html">Dot Product</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../math/calculus/02_vector_calculus/projection.html">Vector Projection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../math/calculus/02_vector_calculus/crossproduct.html">Cross Product</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../math/calculus/02_vector_calculus/vectorfunctions.html">Vector Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../math/calculus/02_vector_calculus/gradient.html">Gradient</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../math/calculus/02_vector_calculus/field.html">Vector Fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../math/calculus/02_vector_calculus/lineintegrals.html">Line Integrals of Vector Fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../math/calculus/02_vector_calculus/r3shapes.html">Curves &amp; Surfaces and their Parameterizations</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../../math/calculus/02_vector_calculus/coord/intro.html">Coordinate Systems</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../math/calculus/02_vector_calculus/coord/polar.html">Polar Coordinates</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../math/calculus/02_vector_calculus/coord/cylindrical.html">Cylindrical Coordinates</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../math/calculus/02_vector_calculus/coord/spherical.html">Spherical Coordinates</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../math/calculus/02_vector_calculus/coord/transformation.html">Transformations</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../math/calculus/matrix_calculus/intro.html">Matrix Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../math/calculus/tensor_calculus/intro.html">Tensor Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../math/calculus/variational_calculus/intro.html">Variational Calculus</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../m/numbers/index.html">Number Theory</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../m/numbers/00_introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../m/numbers/01_even_and_odd.html">Even and Odd</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../m/numbers/02_divisibility.html">Divisibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../m/numbers/03_gcd_and_euclid.html">GCD &amp; Euclid’s Algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../m/numbers/04_induction.html">Mathematical Induction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../m/numbers/05_primality.html">Primality</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../m/numbers/06_congruence.html">Congruence</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../m/numbers/07_linear_congruence.html">Linear Congruences</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../m/numbers/numbers_groups_codes/index.html">Exercises from <em>Numbers, Groups, and Codes</em></a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../m/numbers/numbers_groups_codes/1.1.html">1.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../m/numbers/numbers_groups_codes/1.2.html">1.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../m/numbers/numbers_groups_codes/1.3.html">1.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../m/numbers/numbers_groups_codes/1.4.html">1.4</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../m/numbers/numbers_groups_codes/1.5.html">1.5</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../m/coding/index.html">Mathematical Coding</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../m/coding/01.html">Introduction to error-correcting codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../m/coding/02.html">The main coding theory problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../m/coding/exercises.html">Exercises</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../m/linearprogramming/index.html">Linear Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../math/summation/index.html">Summations and sigma notation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Other Stuff</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../c/index.html">Computery Things</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../c/programming/index.html">Programming</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../../c/programming/editor/index.html">Editors</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../c/programming/editor/vim/index.html">Vim</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../c/programming/editor/vsc/index.html">VSCode</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../c/programming/assembly/index.html">Assembly</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../../c/shell/index.html">Shell</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../c/shell/utilities.html">Utilities</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../c/shell/zsh/index.html">Zsh</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../c/shell/awk/index.html">Awk</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../c/shell/perl/index.html">Perl</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../c/shell/ps/index.html">PS</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../../c/programming/python/index.html">Python</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../c/programming/python/package.html">Packages</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../c/programming/python/book_data_science_from_scratch.html"><em>Data Science from Scratch</em> 2e</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../../c/programming/rlang/index.html">R</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../c/programming/rlang/DC.html"><em>Data Computing</em> 2</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../c/programming/rlang/R4DS.html"><em>R for Data Science</em> 1</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../c/programming/rlang/TMWR.html">Silge &amp; Robinson’s <em>Text Mining with R</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../c/programming/rlang/forecasting_principles_and_practice.html"><em>Forecasting: Principles and Practice</em> 3</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../c/programming/rlang/STAT184/A01.html">A01 - Tidy Data</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../c/programming/rlang/STAT184/A02.html">A02 - Graphical Exploration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../c/programming/rlang/STAT184/A04.html">A04 - Data Wrangling</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../c/programming/rlang/STAT184/A05.html">A05 - Project: Popular Names</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../c/programming/rlang/STAT184/A06.html">A06 - Project: Bird Species</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../c/programming/rlang/STAT184/A07.html">A07 - Project: Bicycle Sharing</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../c/programming/rlang/STAT184/A08.html">A08 - Project: Scraping Nuclear Reactors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../c/programming/rlang/STAT184/A09.html">A09 - Project: Street or Road?</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../c/programming/rlang/STAT184/A10.html">A10 - Base R</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../c/programming/golang/index.html">Go</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../c/programming/dlang/index.html">D</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../c/programming/ruby/index.html">Ruby</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../c/programming/notebook/index.html">Notebook</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../c/programming/web/index.html">Web</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../c/programming/vr/index.html">VR</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../c/programming/numerical/index.html">Numerical</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../c/programming/software/index.html">Software Development</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../c/programming/doc/index.html">Documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../c/programming/troubleshooting/index.html">Troubleshooting</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../c/systems/index.html">Systems</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../../c/systems/os/index.html">OS</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../c/systems/os/book_apue/index.html"><em>Advanced Programming in the UNIX Environment</em>, 3e</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../c/systems/os/macos/index.html">macOS</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../c/systems/os/macos/commands.html">macOS Utilities</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../c/systems/os/windows/index.html">Windows</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../c/systems/os/windows/commands.html">Windows Utilities</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../c/systems/hardware/index.html">CompEng</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../../c/systems/distributed/index.html">Distributed</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../c/systems/distributed/blockchain.html">Blockchain</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../c/systems/distributed/bitcoin.html">Bitcoin</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../c/systems/distributed/ethereum.html">Ethereum</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../c/systems/embedded/index.html">Embedded</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../c/systems/file/index.html">File Systems</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../c/sec/index.html">Security</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../c/sec/ai/index.html">AI Sec</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../c/sec/cloud/index.html">Cloud</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../c/sec/cryptology/index.html">Cryptography</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../../c/sec/ctf/index.html">CTF</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../c/sec/ctf/otw/index.html">OverTheWire</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../c/sec/ctf/tryhackme/2023adventofcyber.html">AOC2023</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../c/sec/defense/index.html">Defensive Sec</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../c/sec/devops/index.html">DevOps</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../c/sec/forensics/index.html">Digital Forensics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../c/sec/dns/index.html">DNS</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../../c/sec/gitops/index.html">GitOps</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../c/sec/gitops/git.html">Git</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../c/sec/gitops/github.html">GitHub</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../c/sec/hardware/index.html">Hardware Sec</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../c/sec/iot/index.html">IoT</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../c/sec/malware/index.html">Malware</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../c/sec/mobile/index.html">Mobile</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../../c/sec/network/index.html">Networking</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../c/sec/network/ethernet.html">Ethernet</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../c/sec/network/ip.html">Internet Protocol</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../c/sec/offensive/index.html">OffSec</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../c/sec/password/index.html">Passwords</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../c/sec/privacy/index.html">Privacy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../c/sec/ssh/index.html">SSH</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../c/sec/virtual/index.html">VMs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../c/sec/websec/index.html">WebSec</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../c/data/index.html">Data</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../../c/data/relational/index.html">Relational</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../c/data/relational/postgres/index.html">Postgres</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../c/data/relational/mysql/index.html">MySQL</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../c/data/relational/sqlite/index.html">SQLite</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../c/data/relational/derby/index.html">Derby</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../c/data/nosql.html">NoSQL</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../c/data/bigdata.html">Big Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../c/data/files.html">Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../c/data/datetime.html">Date Times</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../c/data/unicode.html">Unicode</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../c/data/graph.html">Graph Data</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../c/info/index.html">Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../c/computation/index.html">Computation</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../c/learning/index.html">Artificial Intelligence</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../c/learning/robotics.html">Robotics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../c/learning/prompt_engineering.html">Prompt Engineering</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../c/graphics/index.html">Graphics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../c/retro/index.html">Retro Gaming</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../l/index.html">Languages &amp; Linguistics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../l/ling/index.html">Linguistics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../../l/ling/phonetics/index.html">Phonetics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../l/ling/phonetics/00_articulatory.html">Articulatory Phonetics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../l/ling/phonetics/0102_acoustic.html">The Acoustic Theory of Speech Production</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../l/ling/phonetics/03_speech_processing.html">Speech Processing</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../l/ling/phonetics/04_auditory.html">Auditory Phonetics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../l/ling/phonetics/05_speech_perception.html">Speech Perception</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../l/ling/phonetics/06_speech_analysis.html">Analysis of Speech Sounds</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../l/ling/phonetics/lab/L2.html">Acoustic properties of Anii vowels</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../l/ling/phonetics/lab/L3.html">Acoustics and audition</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../l/ling/phonetics/lab/L4.html">Sociophonetic properties of vowels and fricatives</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../l/ling/phonetics/lab/L5.html">Analysis of a stop continuum</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../l/ling/phonetics/lab/L6.html">Acoustic and auditory properties of speech sounds</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../l/ling/phonology.html">Phonology</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../l/ling/morphosyntax.html">Morphology &amp; Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../l/ling/semantics.html">Semantics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../l/ling/historical.html">Historical Linguistics</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../l/lang/index.html">Languages</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../l/lang/constructed/index.html">Constructed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../l/lang/latin/index.html">Latin</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../l/lit/index.html">Literature</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../l/lit/poetry.html">Poetry</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../l/lit/rhetoric.html">Rhetoric</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../l/lit/scifi.html">Science Fiction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../l/lit/tolkien.html">Tolkien</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../../index.html">Philosophy</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../ancient/index.html">Ancient Philosophy</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../ancient/00_ancient_near_east.html">Ancient Near East</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../ancient/01_archaic.html">Archaic Greece</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../ancient/02_milesians.html">The Milesians</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../ancient/03_anaxagoras.html">Anaxagoras</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../ancient/04_heraclitus.html">Heraclitus</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../ancient/05_parmenides.html">Parmenides</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../ancient/06_empedocles.html">Empedocles</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../ancient/10_socrates.html">Socrates</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../ancient/11_plato.html">Plato</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../ancient/12_aristotle.html">Aristotle</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../ancient/20_atomism.html">Atomism</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../ancient/21_megarianism.html">The Megarians and Dialectic</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../ancient/greek.html">Philosophical Greek</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../../medieval.html">Medieval Philosophy</a></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../../index.html">Early Modern Philosophy</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3 has-children"><a class="reference internal" href="../../galileo/index.html">Galileo</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../galileo/assayer.html"><em>The Assayer</em> (1623)</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../../hobbes.html">Hobbes</a></li>
<li class="toctree-l3 current active has-children"><a class="reference internal" href="../index.html">Descartes</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="index.html"><em>Meditations on First Philosophy</em> (1641)</a></li>
<li class="toctree-l4"><a class="reference internal" href="I.html">Meditation I: Concerning Those Things That Can Be Called into Doubt</a></li>
<li class="toctree-l4"><a class="reference internal" href="II.html">Meditation II: Concerning the Nature of the Human Mind: That It Is Better Known Than the Body</a></li>
<li class="toctree-l4"><a class="reference internal" href="III.html">Meditation III: Concerning God, That He Exists</a></li>
<li class="toctree-l4"><a class="reference internal" href="IV.html">Meditation IV: Concerning the True and the False</a></li>
<li class="toctree-l4"><a class="reference internal" href="V.html">Meditation V: Concerning the Essence of Material Things, and Again Concerning God, That He Exists</a></li>
<li class="toctree-l4"><a class="reference internal" href="VI.html">Meditation VI: Concerning the Existence of Material Things, and the Real Distinction between Mind and Body</a></li>
<li class="toctree-l4 current active"><a class="current reference internal" href="#">Elisabeth’s Objection</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../../spinoza.html">Spinoza</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../leibniz.html">Leibniz</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../newton.html">Newton</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../locke.html">Locke</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../hume.html">Hume</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../berkeley.html">Berkeley</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../kant.html">Kant</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../../metaphysics/index.html">Metaphysics &amp; Ontology</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../epistemology.html">Epistemology</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ethics.html">Ethics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../aesthetics.html">Aesthetics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../existentialism.html">Existentialism</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../law.html">Philosophy of Law</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../politics.html">Political Philosophy and its history</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../history.html">Philosophy of History and the History of Ideas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../friendship.html">Friendship and Love</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../american.html">American Philosophy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../chinese.html">Chinese Philosophy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../french.html">French Philosophy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../japanese.html">Japanese Philosophy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../spanish.html">Spanish Philosophy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../science/index.html">History and Philosophy of Science</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../science/physics_and_cosmology.html">History &amp; Philosophy of Physics &amp; Cosmology</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../science/chemistry.html">History and Philosophy of Chemistry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../science/biology.html">Philosophy of Biology</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../science/language.html">History &amp; Philosophy of Language &amp; Linguistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../math.html">Philosophy of Math</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../mind.html">Philosophy of Mind &amp; Consciousness</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../music.html">Music</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../s/index.html">Science</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../s/astro/index.html">Astronomy &amp; Astrophysics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../s/astro/telescope.html">Telescopes</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../s/chemistry/index.html">Chemistry</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../s/electric/index.html">Electrical Engineering &amp; Electronics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../s/electric/electromagnetism.html">Electromagnetism</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../s/electric/electronics.html">Electronics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../s/electric/electrical.html">Electrical</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../s/medicine/index.html">Health &amp; Medicine</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../diy/index.html">Home Lab &amp; DIY</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../diy/3dprint/index.html">3D Print</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../diy/audio/index.html">Audio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../diy/auto/index.html">Auto</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../diy/building/index.html">Building</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../diy/edc/index.html">EDC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../diy/game/index.html">Game</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../diy/air/index.html">IAQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../diy/metal/index.html">Metal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../diy/network/index.html">Network</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">



<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Elisabeth’s Objection</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#close-reading-of-elisabeth-s-objection">Close Reading of Elisabeth’s Objection</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#elisabeth-writes-on-6-v-1643">Elisabeth writes on 6.v.1643</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#descartes-writes-on-21-v-1643">Descartes writes on 21.v.1643</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#elisabeth-writes-on-10-vi-1643">Elisabeth writes on 10.vi.1643</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prompt-what-is-elisabeth-s-main-complaint-about-descartes-theory-of-the-mind-how-does-descartes-respond-to-elisabeth-s-criticism-do-you-find-this-response-satisfactory">Prompt: What is Elisabeth’s main complaint about Descartes’ theory of the mind? How does Descartes respond to Elisabeth’s criticism? Do you find this response satisfactory?</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="elisabeth-s-objection">
<h1>Elisabeth’s Objection<a class="headerlink" href="#elisabeth-s-objection" title="Link to this heading">#</a></h1>
<hr class="docutils" />
<section id="close-reading-of-elisabeth-s-objection">
<h2>Close Reading of Elisabeth’s Objection<a class="headerlink" href="#close-reading-of-elisabeth-s-objection" title="Link to this heading">#</a></h2>
<p>Bennett, Jonathan. (2017). <em>Correspondence between Descartes and Princess Elisabeth</em>. <a class="reference external" href="https://www.earlymoderntexts.com/">https://www.earlymoderntexts.com/</a>.</p>
<section id="elisabeth-writes-on-6-v-1643">
<h3>Elisabeth writes on 6.v.1643<a class="headerlink" href="#elisabeth-writes-on-6-v-1643" title="Link to this heading">#</a></h3>
<p>When I heard that you had planned to visit me a few days ago, I was elated by your kind willingness to share yourself with an ignorant and headstrong person, and saddened by the misfortune of missing such a profitable conversation.</p>
<p>When M. Pollot [a friend of Descartes and of the Princess] took me through the solutions you had given him for some obscurities in Regius’ physics, that increased my regret at missing you, because I’d have learned them better from you directly.</p>
<p>And direct contact would have given me something else.</p>
<p style="color: #6699CC; font-family: 'Courier New'; font-size: 18px;">
An allusion to the crux of the problem, DIRECT CONTACT.
</p>
<p>When Professor Regius was here in The Hague, I put to him a question that he said would be better answered by you.</p>
<p>I am shy about my disorderly writing style, which is why I haven’t before now written to you asking for this favour.</p>
<p>[In her next sentence, the Princess relies on a theory about soul-on-body according to which the soul’s thoughts are passed on to the ‘spirits’–components of the body–which then cause overt bodily movements.]</p>
<p>But today M. Pollot has given me such assurance of your good-will towards everyone and especially towards me that I have overcome my inhibitions and come right out with the question I put to the Professor, namely: Given that the soul of a human being is only a <em>thinking</em> substance, how can it affect the bodily spirits, in order to bring about voluntary actions?</p>
<p style="color: #6699CC; font-family: 'Courier New'; font-size: 18px;">
How can non physical res cogitans interact with physical res extensa if there is no direct contact between them?
</p>
<p>The question arises because it seems that how a thing moves depends solely on (i) how much it is pushed, (ii) the manner in which it is pushed, or (iii) the surface-texture and shape of the thing that pushed it.</p>
<p>The first two of those require <em>contact</em> between the two things, and the third requires that the causally active thing be extended.</p>
<p>Your notion of the soul entirely excludes extension, and it appears to me that an immaterial thing can’t possibly <em>touch</em> anything else.</p>
<p>So I ask you for a definition of the soul that homes in on its nature more thoroughly than does the one you give in your <em>Meditations</em>, i.e. I want one that characterizes what it is as distinct from what it does (namely to think).</p>
<p>It looks as though human souls can exist without thinking–e.g. in an unborn child or in someone who has a great fainting spell–but even if that is not so, and the soul’s intrinsic nature and its thinking are as inseparable as God’s attributes are, we can still get a more perfect idea of both of them by considering them separately.</p>
<p style="color: #6699CC; font-family: 'Courier New'; font-size: 18px;">
What a mind is versus what a mind does
<br>
Can res cogitans in its nature be understood separately from its essential activity, thinking?
</p>
<p>In writing to you like this I am freely exposing to you the weaknesses of my soul’s speculations; but I know that you are the best physician for <em>my</em> soul, and I hope that you will observe the Hippocratic oath and supply me with remedies without making them public.</p>
<p>[She is referring to an oath traditionally associated with Hippocrates, a pioneer of medicine in the 4th century BCE, which includes this: ‘All that may come to my knowledge in the exercise of my profession or in daily commerce with men, which ought not to be spread abroad, I will keep secret and never reveal.’]</p>
<p>[The French word for the bodily ‘spirits’ referred to in that paragraph is <em>esprit</em>.</p>
<p>That word can also mean ‘mind’, and is thus translated wherever that is appropriate in this version, e.g. in Descartes’ reference to the Princess’ ‘incomparable mind’.</p>
<p>When he or the Princess is writing about the mind in a weightily theoretical way–e.g. discussing inter-action between mind and body–they use not <em>esprit</em> but <em>âme</em>, usually translated by ‘soul’.</p>
<p>The link between <em>âme</em> and ‘soul’ will be preserved throughout this version; but remember that these uses of ‘soul’ have little if any theological content and are, nearly always, merely high-flown ways of saying ‘mind’.]</p>
</section>
<section id="descartes-writes-on-21-v-1643">
<h3>Descartes writes on 21.v.1643<a class="headerlink" href="#descartes-writes-on-21-v-1643" title="Link to this heading">#</a></h3>
<p>No doubt you have noticed [that when we have met…I have been so dazzled by your combination of intelligence and beauty that I couldn’t converse well], and [you] have kindly wanted to help me with this by leaving me the traces of your thoughts on paper.</p>
<p>I have now read them several times and become accustomed to thinking about them, with the result that I am indeed less dazzled, but am correspondingly more admiring when I see that these thoughts seem ingenious at a first reading and appear increasingly judicious and solid the more I examine them.</p>
<p>In view of my published writings, the question that can most rightly be asked is the very one that you put to me.</p>
<p>All the knowledge we can have of the human soul depend on two facts about it: (1) the fact that it thinks, and (2) the fact that being united to the body it can act and be acted on along with it.</p>
<p style="color: #6699CC; font-family: 'Courier New'; font-size: 18px;">
KNOWLEDGE OF THE MIND
<br>
Mind thinks.
<br>
Mind is united to body, and can act on and be acted on "along with it".
</p>
<p>I have said almost nothing about (2), focusing entirely on making (1) better understood.</p>
<p>That is because my principal aim was to show that the soul is distinct from the body, and (1) was helpful in showing this whereas (2) could have been harmful clouding the issue, distracting the reader.</p>
<p style="color: #6699CC; font-family: 'Courier New'; font-size: 18px;">
DESCARTES
<br><br>
mind is distinct from body
</p>
<p>But I can’t hide anything from eyesight as sharp as yours!</p>
<p>So I’ll try here to explain how I conceive of the soul’s union with the body and how it has the power to move the body.</p>
<p style="color: #6699CC; font-family: 'Courier New'; font-size: 18px;">
What is the nature of the union of mind and body?
<br>
How does mind have the power to move body?
</p>
<p>I start by focusing on the fact that we have certain <em>basic</em> notions that are like templates on the pattern of which we form all our other knowledge.</p>
<p style="color: #6699CC; font-family: 'Courier New'; font-size: 18px;">
DESCARTES
<br><br>
BASIC NOTIONS are the starting point for all knowledge
</p>
<p>There are very few of these.</p>
<p>In addition to the most general ones–(1) the notions of being, number, duration, etc.–which apply to everything we can conceive, we have for the body in particular (2) only the notion of extension, from which follow the notions of shape and movement; and for the soul alone (3) only the notion of thought, which includes the notions of perceptions of the understanding and the inclinations of the will; and finally, for the soul and the body together (4) only the notion of their union, on which depends the notion of the soul’s power to move the body and the body’s power to act on the soul in causing its sensations and passions.</p>
<p>I observe next that all secure, disciplined human knowledge consists only in keeping these notions well apart from one another, and applying each of them only to the things that it is right for.</p>
<p>[Throughout this letter, phrases about a notion’s being ‘right for’ x translate French uses of <em>appartenir à</em>, literally meaning that the notion belongs to x.]</p>
<p>When we try to explain some difficulty by means of a notion that isn’t right for it, we are bound to go wrong; just as we are when we try to explain or define one of these notions in terms of another, because each of them is <em>basic</em> and thus can be understood only through itself.</p>
<p>The use of the senses has made our notions of extension, shapes and movements much more familiar to us than our other notions, and just because of that the principal cause of our errors lies in our commonplace attempts to use these notions to explain things that they aren’t right for.</p>
<p>For example, when we try to use the imagination to conceive the nature of the soul, or when we try to conceive how the soul moves the body in terms of how a body moves a body.</p>
<p>In the <em>Meditations</em>, which you were good enough to read, I tried to make conceivable (3) the notions that are right for the soul alone, distinguishing them from (2) the ones that are right for the body alone; so the first thing that I ought to explain now is how to conceive (4) the notions that are right for the union of the soul with the body, separately from (2) and (3).</p>
<p>It seems to me that what I wrote at the end of my response to the Sixth Objections can help with that; for we can’t look for these simple notions anywhere except in our soul, which naturally contains them all, though it doesn’t always (i) distinguish them from one another or (ii) apply them to the objects to which they ought to be applied.</p>
<p>Thus, I think we have until now (i) confused the notion of the soul’s power to act on the body with the body’s power to act on other bodies, and have (ii) applied them (not to the soul, for we haven’t yet known the soul, but) to various qualities of bodies–weight, heat, and so on–which we have imagined to be real, i.e. to have an existence distinct from that of the body that has them, and thus to be substances though we have called them ‘qualities’.</p>
<p>[Descartes here uses ‘real’–<em>réelles</em>, which comes from the Latin <em>res</em>=’thing’–as a way of saying that we have imagined these qualities to be things.</p>
<p>He is referring scornfully to a philosophical theory that implies things like this: When cold x is placed on red-hot y, some of y’s heat passes over into x.</p>
<p>It’s not just that y cools by as much as x heats up, but the very same individual instance of heat that y has is acquired by x.</p>
<p>This theory distinguishes three items: a concrete particular, the red-hot plate y; an abstract universal, heat; an abstract particular, the heat of y.</p>
<p>Descartes always rejected this theory of ‘real qualities’, saying that in treating an individual package (so to speak) of heat as being possessed first by y and then by x you are treating it as a thing, a substance.]</p>
<p>Trying to understand weight, heat and the rest, we have applied to them sometimes notions that we have for knowing body and sometimes ones that we have for knowing the soul, depending on whether we were attributing to them something material or something immaterial.</p>
<p>Take for example what happens when we suppose that weight is a ‘real quality’ about which we know nothing except that it has the power to move the body that has it toward the centre of the earth.</p>
<p><em>How</em> do we think that the weight of a rock moves the rock downwards?</p>
<p>We don’t think that this happens through a real contact of one surface against another as though the weight was a hand pushing the rock downwards!</p>
<p>But we have no difficulty in conceiving how it moves the body, nor how the weight and the rock are connected, because we find from our own inner experience that we <em>already</em> have a notion that provides just such a connection.</p>
<p>But I believe we are misusing this notion when we apply it to weight–which, as I hope to show in my <em>Physics</em>, is not a <em>thing</em> distinct from the body that has it.</p>
<p>For I believe that this notion was given to us for conceiving how the soul moves the body.</p>
<p>If I make this explanation any longer I’ll be doing an injustice to your incomparable mind, whereas if I let myself think that what I have written so far will be entirely satisfactory to you I’ll be guilty of egotism.</p>
<p>I’ll try to steer between these by saying just this: if I can write or say something that could please you, I will always take it as a great honour to take up a pen or to go to The Hague for that purpose.</p>
<p>But I can’t find here in your letter anything that brings into play the Hippocratic oath that you put to me, because everything in the letter deserves to be seen and admired by everyone.</p>
<p>Still, I will conform to the oath!</p>
<p>Your letter is infinitely precious to me, and I’ll treat is in the way misers do their treasures: the more they value them the more they hide them, grudging the sight of them to rest of the world and placing their supreme happiness in looking at them.</p>
</section>
<section id="elisabeth-writes-on-10-vi-1643">
<h3>Elisabeth writes on 10.vi.1643<a class="headerlink" href="#elisabeth-writes-on-10-vi-1643" title="Link to this heading">#</a></h3>
<p>Your goodness shows not only in your (of course) pointing out and correcting the faults in my reasoning but also in your using false praise…so as to make the faults less distressing to me.</p>
<p>The false praise wasn’t necessary: the life I live here…has made me so familiar with my faults that the thought of them doesn’t make me <em>feel</em> anything beyond the desire to remedy them.</p>
<p>So I am not ashamed to admit that I have found in myself all the causes of error that you mention in your letter, and that I can’t yet banish them entirely.</p>
<p>That’s because the life that I am constrained to lead doesn’t let me free up enough time to acquire a habit of meditation in accordance with your rules.</p>
<p>The interests of my house (which I must not neglect) and conversations and social obligations (which I can’t avoid), inflict so much annoyance and boredom on this weak mind of mine that it is useless for anything else for a long time afterward.</p>
<p>I hope that this will excuse my stupid inability to grasp what you want me to grasp.</p>
<p>I don’t see how (1) the idea that you used to have about weight can guide us to (2) the idea we need in order to judge how the (nonextended and immaterial) soul can move the body.</p>
<p>To put some flesh on the bones of my difficulty: I don’t see why we should be persuaded that (a) a body can be pushed by some immaterial thing by (b) the supposed power to carry the body toward the centre of the earth, the ‘power’ that you used wrongly to attribute to weight which you wrongly took to be a real quality; rather than being confirmed in the view that (c) a body cannot be pushed by some immaterial thing by the demonstration, which you promise in your physics, that (d) the way weight operates is nothing like (b).</p>
<p>The old idea about <em>weight</em> may be a fiction produced by ignorance of what really moves rocks toward the centre of the earth (it can’t claim the special guaranteed truthfulness that the idea of God has!).</p>
<p>And if we are going to try theorisiing about the cause of weight, the argument might go like this: No material cause of weight presents itself to the senses, so this power must be due to the contrary of what is material, i.e. to an immaterial cause.</p>
<p>But I’ve never been able to conceive of ‘what is immaterial’ in any way except as the bare negative ‘what is not material’, and <em>that</em> can’t enter into causal relations with matter!</p>
<p>I have to say that I would find it easier to concede matter and extension to the soul than to concede that an immaterial thing could move and be moved by a body.</p>
<p>On the one side, if the soul moves the body through <em>information</em>, the spirits would have to think, and you say that nothing of…</p>
</section>
</section>
<hr class="docutils" />
<section id="prompt-what-is-elisabeth-s-main-complaint-about-descartes-theory-of-the-mind-how-does-descartes-respond-to-elisabeth-s-criticism-do-you-find-this-response-satisfactory">
<h2>Prompt: What is Elisabeth’s main complaint about Descartes’ theory of the mind? How does Descartes respond to Elisabeth’s criticism? Do you find this response satisfactory?<a class="headerlink" href="#prompt-what-is-elisabeth-s-main-complaint-about-descartes-theory-of-the-mind-how-does-descartes-respond-to-elisabeth-s-criticism-do-you-find-this-response-satisfactory" title="Link to this heading">#</a></h2>
<hr class="docutils" />
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./p/modern/descartes/meditations"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="VI.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Meditation VI: Concerning the Existence of Material Things, and the Real Distinction between Mind and Body</p>
      </div>
    </a>
    <a class="right-next"
       href="../../spinoza.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Spinoza</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#close-reading-of-elisabeth-s-objection">Close Reading of Elisabeth’s Objection</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#elisabeth-writes-on-6-v-1643">Elisabeth writes on 6.v.1643</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#descartes-writes-on-21-v-1643">Descartes writes on 21.v.1643</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#elisabeth-writes-on-10-vi-1643">Elisabeth writes on 10.vi.1643</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prompt-what-is-elisabeth-s-main-complaint-about-descartes-theory-of-the-mind-how-does-descartes-respond-to-elisabeth-s-criticism-do-you-find-this-response-satisfactory">Prompt: What is Elisabeth’s main complaint about Descartes’ theory of the mind? How does Descartes respond to Elisabeth’s criticism? Do you find this response satisfactory?</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By DF
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>